{"ts":1352935565456,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!-- how to make a three section skeleton -->\r\n\r\n<html>\r\n\r\n    <head>\r\n\t\t\t<title>Matt Arnold</title>\r\n\t\t\t<link rel=\"stylesheet\" href=\"style.css\" />\r\n\t</head>\r\n\r\n\t<body>\r\n\t\t\t<div class=\"container\">\r\n\t\t\t\t<header>\r\n\t\t\t\t\t\t<h1>Matt Arnold</h1>\r\n\t\t\t\t</header>\r\n\t\t\t\t<nav> <!-- this is the primary navigation -->\r\n\t\t\t\t\t\t<ul>\r\n\t\t\t\t\t\t\t<li><a href=\"index.html\">Home</a></li>\r\n\t\t\t\t\t\t\t<li><a href=\"about.html\">About</a></li>\r\n\t\t\t\t\t\t\t<li><a href=\"portfolio.html\">Portfolio</a></li>\r\n\t\t\t\t\t\t\t<li><a href=\"resume.html\">Resume</a></li>\r\n\t\t\t\t\t\t\t<li><a href=\"contact.html\">Contact</a></li>\r\n\t\t\t\t\t\t</ul>\r\n\t\t\t\t</nav> <!-- this is the primary navigation -->\r\n\t\t\t\t<div id=\"primary\">\r\n\t\t\t\t\t<div>\r\n\t\t\t\t\t\t<img src=\"atrak.jpg\" alt=\"DJ Atrak at CounterPoint\" /> <!-- img taken and edited by me -->\r\n\t\t\t\t\t\t<h1>Hey, I'm Matt Arnold.</h1>\r\n\t\t\t\t\t\t<p>I'm a hard-working student, proud Gator, avid\r\n\t\t\t\t\t\telectronic music fan, video\r\n\t\t\t\t\t\tgame nerd, and pizza-loving vegetarian. Check out\r\n\t\t\t\t\t\tthe rest of my site for more information!\r\n\t\t\t\t\t\t</p>\t\r\n\t\t\t\t\t</div>\r\n\t\t\t\t<footer> <!-- start footer -->\r\n\t\t\t\t\t<p>Copyright &copy; 2012 <a href=\"mailto:thematthewarnold@gmail.com\">Matt Arnold</a>\r\n\t\t\t\t\t\t| <a href=\"index.html\">Home</a> \r\n\t\t\t\t\t\t| <a href=\"about.html\">About</a> \r\n\t\t\t\t\t\t| <a href=\"portfolio.html\">Portfolio</a>\r\n\t\t\t\t\t\t| <a href=\"resume.html\">Resume</a> \r\n\t\t\t\t\t\t| <a href=\"contact.html\">Contact</a></p>\r\n\t\t\t\t</footer> <!-- END footer -->\r\n\t\t\t</div>\r\n\t</body>\r\n\r\n</html>\r\n\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1449}]],"length":1449}
{"contributors":[],"silentsave":true,"ts":1352935588349,"patch":[[{"diffs":[[0,"\t</header>\r\n"],[1,"\r\n"],[0,"\t\t\t\t<nav> <!"]],"start1":243,"start2":243,"length1":24,"length2":26}]],"length":1451,"saved":false}
{"ts":1352935589601,"patch":[[{"diffs":[[0,"eader>\r\n"],[1,"                <"],[0,"\r\n\t\t\t\t<n"]],"start1":247,"start2":247,"length1":16,"length2":33}]],"length":1468,"saved":false}
{"ts":1352935591175,"patch":[[{"diffs":[[0,"       <"],[1,"div>"],[0,"\r\n\t\t\t\t<n"]],"start1":264,"start2":264,"length1":16,"length2":20}]],"length":1472,"saved":false}
{"ts":1352935596769,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<div>\r\n\t"]],"start1":259,"start2":259,"length1":20,"length2":16}]],"length":1468,"saved":false}
{"ts":1352935698734,"patch":[[{"diffs":[[0,"     <div>\r\n"],[1,"\r\n\r\n"],[0,"\t\t\t\t<nav> <!"]],"start1":262,"start2":262,"length1":24,"length2":28}]],"length":1472,"saved":false}
{"ts":1352935700764,"patch":[[{"diffs":[[0,"div>\r\n\r\n"],[1,"                "],[0,"\r\n\t\t\t\t<n"]],"start1":268,"start2":268,"length1":16,"length2":32}]],"length":1488,"saved":false}
{"ts":1352935701751,"patch":[[{"diffs":[[0,"        "],[1,"    <div class=\"container\">"],[0,"\r\n\t\t\t\t<n"]],"start1":284,"start2":284,"length1":16,"length2":43}]],"length":1515,"saved":false}
{"ts":1352935703285,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"<div class=\""]],"start1":280,"start2":280,"length1":28,"length2":24}]],"length":1511,"saved":false}
{"ts":1352935705237,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"<div class=\""]],"start1":276,"start2":276,"length1":28,"length2":24}]],"length":1507,"saved":false}
{"ts":1352935731097,"patch":[[{"diffs":[[0,"        "],[-1,"<div class=\"container\">"],[0,"\r\n\t\t\t\t<n"]],"start1":280,"start2":280,"length1":39,"length2":16}]],"length":1484,"saved":false}
{"ts":1352935732926,"patch":[[{"diffs":[[0,"        "],[1,"<div class=\"container\">"],[0,"\r\n\t\t\t\t<n"]],"start1":280,"start2":280,"length1":16,"length2":39}]],"length":1507,"saved":false}
{"ts":1352935750171,"patch":[[{"diffs":[[0,"\t\t\t\t</div>\r\n"],[1,"\r\n"],[0,"\t\t\t\t<footer>"]],"start1":1077,"start2":1077,"length1":24,"length2":26}]],"length":1509,"saved":false}
{"ts":1352935751991,"patch":[[{"diffs":[[0,"div>\r\n\r\n"],[1,"\r\n"],[0,"\t\t\t\t<foo"]],"start1":1083,"start2":1083,"length1":16,"length2":18}]],"length":1511,"saved":false}
{"ts":1352935757703,"patch":[[{"diffs":[[0,"div>\r\n\r\n"],[1,"<div class=\"container\">"],[0,"\r\n\t\t\t\t<f"]],"start1":1083,"start2":1083,"length1":16,"length2":39}]],"length":1534,"saved":false}
{"ts":1352935761010,"patch":[[{"diffs":[[0,"div>\r\n\r\n"],[1,"                "],[0,"<div cla"]],"start1":1083,"start2":1083,"length1":16,"length2":32}]],"length":1550,"saved":false}
{"ts":1352935768890,"patch":[[{"diffs":[[0,"\r\n\r\n            "],[-1,"    "],[0,"<div class=\"cont"]],"start1":1087,"start2":1087,"length1":36,"length2":32}]],"length":1546,"saved":false}
{"ts":1352935807470,"patch":[[{"diffs":[[0,">\t\r\n\t\t\t\t"],[-1,"\t"],[0,"</div>\r\n"]],"start1":1072,"start2":1072,"length1":17,"length2":16}]],"length":1545,"saved":false}
{"ts":1352935809136,"patch":[[{"diffs":[[0,">\t\r\n\t\t\t\t"],[1,"    "],[0,"</div>\r\n"]],"start1":1072,"start2":1072,"length1":16,"length2":20}]],"length":1549,"saved":false}
{"ts":1352936008966,"patch":[[{"diffs":[[0,"y>\r\n\t\t\t<div "],[1,"id"],[0,"class=\"conta"]],"start1":166,"start2":166,"length1":24,"length2":26}]],"length":1551,"saved":false}
{"ts":1352936012003,"patch":[[{"diffs":[[0,"\t<div id"],[1,"=\""],[0,"class=\"c"]],"start1":172,"start2":172,"length1":16,"length2":18}]],"length":1553,"saved":false}
{"ts":1352936013583,"patch":[[{"diffs":[[0,"div id=\""],[1,"top\""],[0,"class=\"c"]],"start1":174,"start2":174,"length1":16,"length2":20}]],"length":1557,"saved":false}
{"ts":1352936015196,"patch":[[{"diffs":[[0,"id=\"top\""],[1," "],[0,"class=\"c"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":1558,"saved":false}
