{"ts":1352323179693,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\r\n        <script>window.jQuery || document.write('<script src=\"js/vendor/jquery-1.8.2.min.js\"><\\/script>')</script>\r\n        <script src=\"js/plugins.js\"></script>\r\n        <script src=\"js/main.js\"></script>\r\n\r\n        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->\r\n        <script>\r\n            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];\r\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\r\n            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\r\n            s.parentNode.insertBefore(g,s)}(document,'script'));\r\n        </script>\r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":754}]],"length":754}
{"contributors":[],"silentsave":true,"ts":1354086743833,"patch":[[{"diffs":[[-1,"        "],[1,"\r\n\r\n\r\n"],[0,"<script src=\"//ajax."]],"start1":0,"start2":0,"length1":28,"length2":26}]],"length":752,"saved":false}
{"ts":1354086751553,"patch":[[{"diffs":[[0,"\r\n"],[1,"<footer>"],[0,"\r\n\r\n<scr"]],"start1":0,"start2":0,"length1":10,"length2":18}]],"length":760,"saved":false}
{"ts":1354086755176,"patch":[[{"diffs":[[0,"\n</html>"],[1,"\r\n\r\n\r\n<"]],"start1":752,"start2":752,"length1":8,"length2":15}]],"length":767,"saved":false}
{"ts":1354086757121,"patch":[[{"diffs":[[0,"html>\r\n\r\n\r\n<"],[1,"footer>"]],"start1":755,"start2":755,"length1":12,"length2":19}]],"length":774,"saved":false}
{"ts":1354086760610,"patch":[[{"diffs":[[0,">\r\n\r\n\r\n<"],[1,"/"],[0,"footer>"]],"start1":759,"start2":759,"length1":15,"length2":16}]],"length":775,"saved":false}
{"ts":1354086820534,"patch":[[{"diffs":[[0,"\r\n  "],[1,"\r\n"],[0,"  "],[-1,"</body>\r\n</html>"],[0,"\r\n\r\n"]],"start1":738,"start2":738,"length1":26,"length2":12}]],"length":761,"saved":false}
{"ts":1354086821884,"patch":[[{"diffs":[[0,"  \r\n  \r\n"],[1,"  footer> <!-- start footer -->\r\n    \t\t\t\t<p>Copyright &copy; 2012 <a href=\"mailto:thematthewarnold@gmail.com\">Matt Arnold</a>\r\n\t\t\t\t\t\t| <a href=\"index.html\">Home</a> \r\n\t\t\t\t\t\t| <a href=\"about.html\">About</a> \r\n\t\t\t\t\t\t| <a href=\"portfolio.html\">Portfolio</a>\r\n\t\t\t\t\t\t| <a href=\"resume.html\">Resume</a> \r\n\t\t\t\t\t\t| <a href=\"contact.html\">Contact</a></p>\r\n\t\t\t\t</footer> <!-- END footer -->\r\n"],[0,"\r\n\r\n</fo"]],"start1":740,"start2":740,"length1":16,"length2":398}]],"length":1143,"saved":false}
{"ts":1354086825488,"patch":[[{"diffs":[[0,"\r\n  \r\n  "],[1,"<"],[0,"footer> "]],"start1":742,"start2":742,"length1":16,"length2":17}]],"length":1144,"saved":false}
{"ts":1354086827567,"patch":[[{"diffs":[[0,"  \r\n  \r\n"],[1,"              "],[0,"  <foote"]],"start1":740,"start2":740,"length1":16,"length2":30}]],"length":1158,"saved":false}
{"ts":1354086838973,"patch":[[{"diffs":[[0,"lto:"],[-1,"thematthewarnold@gmail.com"],[1,"a"],[0,"\">Ma"]],"start1":841,"start2":841,"length1":34,"length2":9}]],"length":1133,"saved":false}
{"ts":1354086840367,"patch":[[{"diffs":[[0,"mailto:a"],[1,"rnomj3"],[0,"\">Matt A"]],"start1":838,"start2":838,"length1":16,"length2":22}]],"length":1139,"saved":false}
{"ts":1354086841171,"patch":[[{"diffs":[[0,":arnomj3"],[1,"@"],[0,"\">Matt A"]],"start1":844,"start2":844,"length1":16,"length2":17}]],"length":1140,"saved":false}
{"ts":1354086842769,"patch":[[{"diffs":[[0,"arnomj3@"],[1,"ufl.edu"],[0,"\">Matt A"]],"start1":845,"start2":845,"length1":16,"length2":23}]],"length":1147,"saved":false}
{"ts":1354086855503,"patch":[[{"diffs":[[0,"ef=\""],[-1,"index.html"],[1,"footer> <!-- start footer -->\r\n    \t\t\t\t<p>Copyright &copy; 2012 <a href=\"mailto:thematthewarnold@gmail.com\">Matt Arnold</a>\r\n\t\t\t\t\t\t| <a href=\"index.html\">Home</a> \r\n\t\t\t\t\t\t| <a href=\"about.html\">About</a> \r\n\t\t\t\t\t\t| <a href=\"portfolio.html\">Portfolio</a>\r\n\t\t\t\t\t\t| <a href=\"resume.html\">Resume</a> \r\n\t\t\t\t\t\t| <a href=\"contact.html\">Contact</a></p>\r\n\t\t\t\t</footer> <!-- END footer -->"],[0,"\">Ho"]],"start1":892,"start2":892,"length1":18,"length2":386}]],"length":1515,"saved":false}
{"ts":1354086857370,"patch":[[{"diffs":[[0,"ef=\""],[-1,"footer> <!-- start footer -->\r\n    \t\t\t\t<p>Copyright &copy; 2012 <a href=\"mailto:thematthewarnold@gmail.com\">Matt Arnold</a>\r\n\t\t\t\t\t\t| <a href=\"index.html\">Home</a> \r\n\t\t\t\t\t\t| <a href=\"about.html\">About</a> \r\n\t\t\t\t\t\t| <a href=\"portfolio.html\">Portfolio</a>\r\n\t\t\t\t\t\t| <a href=\"resume.html\">Resume</a> \r\n\t\t\t\t\t\t| <a href=\"contact.html\">Contact</a></p>\r\n\t\t\t\t</footer> <!-- END footer -->"],[0,"\">Ho"]],"start1":892,"start2":892,"length1":386,"length2":8}]],"length":1137,"saved":false}
{"ts":1354086865638,"patch":[[{"diffs":[[0,"a href=\""],[1,"index.php"],[0,"\">Home</"]],"start1":888,"start2":888,"length1":16,"length2":25}]],"length":1146,"saved":false}
{"ts":1354086868964,"patch":[[{"diffs":[[0,"ef=\""],[-1,"about.html"],[0,"\">Ab"]],"start1":931,"start2":931,"length1":18,"length2":8}]],"length":1136,"saved":false}
{"ts":1354086879492,"patch":[[{"diffs":[[0,"a href=\""],[1,"instagram.php"],[0,"\">About<"]],"start1":927,"start2":927,"length1":16,"length2":29}]],"length":1149,"saved":false}
{"ts":1354086883237,"patch":[[{"diffs":[[0,"ef=\""],[-1,"portfolio.html"],[0,"\">Po"]],"start1":975,"start2":975,"length1":22,"length2":8}]],"length":1135,"saved":false}
{"ts":1354086891238,"patch":[[{"diffs":[[0,"a href=\""],[1,"pictures.php"],[0,"\">Portfo"]],"start1":971,"start2":971,"length1":16,"length2":28}]],"length":1147,"saved":false}
{"ts":1354086899445,"patch":[[{"diffs":[[0,"ef=\""],[-1,"resume.html"],[0,"\">Re"]],"start1":1021,"start2":1021,"length1":19,"length2":8}]],"length":1136,"saved":false}
{"ts":1354086904910,"patch":[[{"diffs":[[0,"a href=\""],[1,"sharing.php"],[0,"\">Resume"]],"start1":1017,"start2":1017,"length1":16,"length2":27}]],"length":1147,"saved":false}
{"ts":1354086918056,"patch":[[{"diffs":[[0,"ef=\""],[-1,"contact.htm"],[0,"l\">C"]],"start1":1064,"start2":1064,"length1":19,"length2":8}]],"length":1136,"saved":false}
{"ts":1354086920814,"patch":[[{"diffs":[[0,"a href=\""],[1,"tips.php"],[0,"l\">Conta"]],"start1":1060,"start2":1060,"length1":16,"length2":24}]],"length":1144,"saved":false}
{"ts":1354086921652,"patch":[[{"diffs":[[0,"tips.php"],[-1,"l"],[0,"\">Contac"]],"start1":1068,"start2":1068,"length1":17,"length2":16}]],"length":1143,"saved":false}
{"ts":1354086944220,"patch":[[{"diffs":[[0,"hp\">"],[-1,"About"],[1,"What Is Instagram?"],[0,"</a>"]],"start1":946,"start2":946,"length1":13,"length2":26}]],"length":1156,"saved":false}
{"ts":1354086949222,"patch":[[{"diffs":[[0,"hp\">"],[-1,"Portfolio"],[0,"</a>"]],"start1":1002,"start2":1002,"length1":17,"length2":8}]],"length":1147,"saved":false}
{"ts":1354086954946,"patch":[[{"diffs":[[0,"es.php\">"],[1,"Taking And Enhancing Photos"],[0,"</a>\r\n\t\t"]],"start1":998,"start2":998,"length1":16,"length2":43}]],"length":1174,"saved":false}
{"ts":1354092005619,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"                <footer> <!-- start footer -->\r\n    \t\t\t\t<p>Copyright &copy; 2012 <a href=\"mailto:arnomj3@ufl.edu\">Matt Arnold</a>\r\n\t\t\t\t\t\t| <a href=\"index.php\">Home</a> \r\n\t\t\t\t\t\t| <a href=\"instagram.php\">What Is Instagram?</a> \r\n\t\t\t\t\t\t| <a href=\"pictures.php\">Taking And Enhancing Photos</a>\r\n\t\t\t\t\t\t| <a href=\"sharing.php\">Resume</a> \r\n\t\t\t\t\t\t| <a href=\"tips.php\">Contact</a></p>\r\n\t\t\t\t</footer> <!-- END footer -->\r\n\r\n"],[0,"\r\n</"]],"start1":744,"start2":744,"length1":423,"length2":8}]],"length":759,"saved":false}
{"ts":1354092011993,"patch":[[{"diffs":[[0,"  \r\n  \r\n"],[1,"                <footer> <!-- start footer -->\r\n    \t\t\t\t<p>Copyright &copy; 2012 <a href=\"mailto:arnomj3@ufl.edu\">Matt Arnold</a>\r\n\t\t\t\t\t\t| <a href=\"index.php\">Home</a> \r\n\t\t\t\t\t\t| <a href=\"instagram.php\">What Is Instagram?</a> \r\n\t\t\t\t\t\t| <a href=\"pictures.php\">Taking And Enhancing Photos</a>\r\n\t\t\t\t\t\t| <a href=\"sharing.php\">Resume</a> \r\n\t\t\t\t\t\t| <a href=\"tips.php\">Contact</a></p>\r\n\t\t\t\t</footer> <!-- END footer -->\r\n\r\n"],[0,"\r\n</foot"]],"start1":740,"start2":740,"length1":16,"length2":431}]],"length":1174,"saved":false}
{"ts":1354092043378,"patch":[[{"diffs":[[0,"hp\">"],[-1,"Resume"],[0,"</a>"]],"start1":1065,"start2":1065,"length1":14,"length2":8}]],"length":1168,"saved":false}
{"ts":1354092049780,"patch":[[{"diffs":[[0,"ng.php\">"],[1,"Sharing Your Photos"],[0,"</a> \r\n\t"]],"start1":1061,"start2":1061,"length1":16,"length2":35}]],"length":1187,"saved":false}
{"ts":1354092055746,"patch":[[{"diffs":[[0,"hp\">"],[-1,"Contact"],[1,"Other Useful Tips"],[0,"</a>"]],"start1":1118,"start2":1118,"length1":15,"length2":25}]],"length":1197,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354142599019,"patch":[[{"diffs":[[0,"    "],[-1,"<script>\r\n            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];\r\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\r\n            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\r\n            s.parentNode.insertBefore(g,s)}(document,'script'));\r\n        </script>"],[1,"// Can also be used with $(document).ready()\r\n$(window).load(function() {\r\n  $('.flexslider').flexslider({\r\n    animation: \"slide\"\r\n  });\r\n});"],[0,"\r\n  "]],"start1":387,"start2":387,"length1":355,"length2":150}]],"length":992,"saved":false}
{"ts":1354142604373,"patch":[[{"diffs":[[0,"    "],[-1,"// Can also be used with $(document).ready()\r\n$(window).load(function() {\r\n  $('.flexslider').flexslider({\r\n    animation: \"slide\"\r\n  });\r\n});"],[0,"\r\n  "]],"start1":387,"start2":387,"length1":150,"length2":8}]],"length":850,"saved":false}
{"ts":1354142605433,"patch":[[{"diffs":[[0,"        "],[1,"<script>\r\n            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];\r\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\r\n            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\r\n            s.parentNode.insertBefore(g,s)}(document,'script'));\r\n        </script>"],[0,"\r\n  \r\n  "]],"start1":383,"start2":383,"length1":16,"length2":363}]],"length":1197,"saved":false}
{"ts":1354142611022,"patch":[[{"diffs":[[0,"ipt>\r\n\r\n"],[1,"\r\n"],[0,"        "]],"start1":299,"start2":299,"length1":16,"length2":18}]],"length":1199,"saved":false}
{"ts":1354142612691,"patch":[[{"diffs":[[0,"t>\r\n\r\n\r\n"],[1,"\r\n"],[0,"        "]],"start1":301,"start2":301,"length1":16,"length2":18}]],"length":1201,"saved":false}
{"ts":1354142614082,"patch":[[{"diffs":[[0,"ipt>\r\n\r\n"],[1,"        "],[0,"\r\n\r\n    "]],"start1":299,"start2":299,"length1":16,"length2":24}]],"length":1209,"saved":false}
{"ts":1354142619209,"patch":[[{"diffs":[[0,"        "],[1,"<script>\r\n        \r\n        \r\n        </script>"],[0,"\r\n\r\n    "]],"start1":307,"start2":307,"length1":16,"length2":63}]],"length":1256,"saved":false}
{"ts":1354142621041,"patch":[[{"diffs":[[0,"cript>\r\n        "],[1,"    "],[0,"\r\n        \r\n    "]],"start1":317,"start2":317,"length1":32,"length2":36}]],"length":1260,"saved":false}
{"ts":1354142622296,"patch":[[{"diffs":[[0,"t>\r\n        "],[-1,"    "],[0,"\r\n        \r\n"]],"start1":321,"start2":321,"length1":28,"length2":24}]],"length":1256,"saved":false}
{"ts":1354142625639,"patch":[[{"diffs":[[0,"cript>\r\n        "],[1,"// Can also be used with $(document).ready()\r\n$(window).load(function() {\r\n  $('.flexslider').flexslider({\r\n    animation: \"slide\"\r\n  });\r\n});"],[0,"\r\n        \r\n    "]],"start1":317,"start2":317,"length1":32,"length2":174}]],"length":1398,"saved":false}
{"ts":1354142637968,"patch":[[{"diffs":[[0,"eady()\r\n"],[1,"        "],[0,"$(window"]],"start1":371,"start2":371,"length1":16,"length2":24},{"diffs":[[0,"on() {\r\n"],[1,"        "],[0,"  $('.fl"]],"start1":408,"start2":408,"length1":16,"length2":24},{"diffs":[[0,"ider({\r\n"],[1,"        "],[0,"    anim"]],"start1":449,"start2":449,"length1":16,"length2":24},{"diffs":[[0,"ide\"\r\n  "],[-1,"});\r\n"],[1,"        });\r\n        "],[0,"});\r\n   "]],"start1":483,"start2":483,"length1":21,"length2":37}]],"length":1438,"saved":false}
{"ts":1354142639184,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"$(window"]],"start1":379,"start2":379,"length1":16,"length2":20},{"diffs":[[0,"on() {\r\n"],[1,"    "],[0,"        "]],"start1":412,"start2":412,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"animatio"]],"start1":469,"start2":469,"length1":16,"length2":20},{"diffs":[[0,"ide\"\r\n          "],[1,"    "],[0,"});\r\n"],[1,"    "],[0,"        });\r\n   "]],"start1":495,"start2":495,"length1":37,"length2":45}]],"length":1458,"saved":false}
{"ts":1354142641513,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"// Can a"]],"start1":325,"start2":325,"length1":16,"length2":17}]],"length":1459,"saved":false}
{"ts":1354142645349,"patch":[[{"diffs":[[0,"        "],[1,"   "],[0,"// Can a"]],"start1":326,"start2":326,"length1":16,"length2":19}]],"length":1462,"saved":false}
{"ts":1354142650620,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        \r\n"],[0,"    "]],"start1":537,"start2":537,"length1":18,"length2":8}]],"length":1452,"saved":false}
{"ts":1354143859644,"patch":[[{"diffs":[[0,"    "],[-1,"   <footer> <!-- start footer -->"],[0,"\r\n  "]],"start1":1012,"start2":1012,"length1":41,"length2":8}]],"length":1419,"saved":false}
{"ts":1354143861090,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"</footer> <!-- END footer -->"],[0,"\r\n\r\n"]],"start1":1371,"start2":1371,"length1":37,"length2":8}]],"length":1390,"saved":false}
{"ts":1354143873061,"patch":[[{"diffs":[[0,"        "],[1,"   <footer> <!-- start footer -->"],[0,"\r\n    \t\t"]],"start1":1008,"start2":1008,"length1":16,"length2":49},{"diffs":[[0,"p>\r\n\t\t\t\t"],[1,"</footer> <!-- END footer -->"],[0,"\r\n\r\n\r\n</"]],"start1":1400,"start2":1400,"length1":16,"length2":45}]],"length":1452,"saved":false}
{"ts":1354143878223,"patch":[[{"diffs":[[0,"   });\r\n        "],[1,"\r\n"],[0,"</script>\r\n\r\n   "]],"start1":533,"start2":533,"length1":32,"length2":34}]],"length":1454,"saved":false}
{"ts":1354143879425,"patch":[[{"diffs":[[0,"      \r\n"],[1,"    "],[0,"</script"]],"start1":543,"start2":543,"length1":16,"length2":20}]],"length":1458,"saved":false}
{"ts":1354143880926,"patch":[[{"diffs":[[0,"        "],[-1,"\r\n    "],[0,"</script"]],"start1":541,"start2":541,"length1":22,"length2":16}]],"length":1452,"saved":false}
{"ts":1354143915055,"patch":[[{"diffs":[[0,"   });\r\n        "],[1,"\r\n"],[0,"</script>\r\n\r\n   "]],"start1":533,"start2":533,"length1":32,"length2":34}]],"length":1454,"saved":false}
{"ts":1354143915927,"patch":[[{"diffs":[[0,"      \r\n"],[1,"        "],[0,"</script"]],"start1":543,"start2":543,"length1":16,"length2":24}]],"length":1462,"saved":false}
{"ts":1354143916960,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"// Can a"]],"start1":325,"start2":325,"length1":20,"length2":16}]],"length":1458,"saved":false}
{"ts":1354143918823,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"// Can a"]],"start1":325,"start2":325,"length1":16,"length2":20},{"diffs":[[0,");\r\n"],[-1,"        \r\n"],[0,"    "]],"start1":537,"start2":537,"length1":18,"length2":8},{"diffs":[[0,"    "],[-1,"   <footer> <!-- start footer -->"],[0,"\r\n  "]],"start1":1012,"start2":1012,"length1":41,"length2":8}]],"length":1419,"saved":false}
{"ts":1354143919526,"patch":[[{"diffs":[[0,"        "],[1,"   <footer> <!-- start footer -->"],[0,"\r\n    \t\t"]],"start1":1008,"start2":1008,"length1":16,"length2":49}]],"length":1452,"saved":false}
{"ts":1354144808253,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\r\n        <script>window.jQuery || document.write('<script src=\"js/vendor/jquery-1.8.2.min.js\"><\\/script>')</script>\r\n        <script src=\"js/plugins.js\"></script>\r\n        <script src=\"js/main.js\"></script>\r\n\r\n        <script>\r\n            // Can also be used with $(document).ready()\r\n            $(window).load(function() {\r\n              $('.flexslider').flexslider({\r\n                animation: \"slide\"\r\n              });\r\n            });\r\n        </script>\r\n\r\n        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->\r\n        <script>\r\n            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];\r\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\r\n            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\r\n            s.parentNode.insertBefore(g,s)}(document,'script'));\r\n        </script>"],[0,"\r\n  "]],"start1":10,"start2":10,"length1":987,"length2":8}]],"length":473,"saved":false}
{"ts":1354144812378,"patch":[[{"diffs":[[0,">\r\n\r\n\r\n</footer>"],[1,"\r\n\r\n"]],"start1":457,"start2":457,"length1":16,"length2":20}]],"length":477,"saved":false}
{"ts":1354144813803,"patch":[[{"diffs":[[0,"\n\r\n</footer>\r\n\r\n"],[1,"<script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\r\n        <script>window.jQuery || document.write('<script src=\"js/vendor/jquery-1.8.2.min.js\"><\\/script>')</script>\r\n        <script src=\"js/plugins.js\"></script>\r\n        <script src=\"js/main.js\"></script>\r\n\r\n        <script>\r\n            // Can also be used with $(document).ready()\r\n            $(window).load(function() {\r\n              $('.flexslider').flexslider({\r\n                animation: \"slide\"\r\n              });\r\n            });\r\n        </script>\r\n\r\n        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->\r\n        <script>\r\n            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];\r\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\r\n            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\r\n            s.parentNode.insertBefore(g,s)}(document,'script'));\r\n        </script>"]],"start1":461,"start2":461,"length1":16,"length2":995}]],"length":1456,"saved":false}
{"ts":1354144820439,"patch":[[{"diffs":[[0,"script'));\r\n"],[-1,"        "],[0,"</script>"]],"start1":1427,"start2":1427,"length1":29,"length2":21}]],"length":1448,"saved":false}
{"ts":1354144847609,"patch":[[{"diffs":[[0,"\r\n"],[-1,"<footer>"],[0,"\r\n\r\n\r\n  "]],"start1":0,"start2":0,"length1":18,"length2":10}]],"length":1440,"saved":false}
{"ts":1354144849764,"patch":[[{"diffs":[[-1,"\r\n\r\n\r\n\r\n  \r\n  \r\n               "],[0," <fo"]],"start1":0,"start2":0,"length1":35,"length2":4}]],"length":1409,"saved":false}
{"ts":1354144853159,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n</footer>"],[0,"\r\n\r\n"]],"start1":419,"start2":419,"length1":19,"length2":8}]],"length":1398,"saved":false}
{"ts":1354144854365,"patch":[[{"diffs":[[0,"->\r\n\r\n\r\n"],[-1,"\r\n"],[0,"<script "]],"start1":417,"start2":417,"length1":18,"length2":16}]],"length":1396,"saved":false}
{"ts":1354144885831,"patch":[[{"diffs":[[0,"t'));\r\n</script>"],[1,"\r\n\r\n"]],"start1":1380,"start2":1380,"length1":16,"length2":20}]],"length":1400,"saved":false}
{"ts":1354144887198,"patch":[[{"diffs":[[0,"t'));\r\n</script>\r\n\r\n"],[1,"    </body>"]],"start1":1380,"start2":1380,"length1":20,"length2":31}]],"length":1411,"saved":false}
{"ts":1354144891097,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"\r\n    "],[0,"</body>"]],"start1":1390,"start2":1390,"length1":21,"length2":15}]],"length":1405,"saved":false}
{"ts":1354144892719,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"\r\n"],[0,"</body>"]],"start1":1390,"start2":1390,"length1":15,"length2":17}]],"length":1407,"saved":false}
{"ts":1354144896982,"patch":[[{"diffs":[[0,"\n</body>"],[1,"\r\n/"]],"start1":1399,"start2":1399,"length1":8,"length2":11}]],"length":1410,"saved":false}
{"ts":1354144899204,"patch":[[{"diffs":[[0,"/body>\r\n"],[-1,"/"]],"start1":1401,"start2":1401,"length1":9,"length2":8}]],"length":1409,"saved":false}
{"ts":1354144902676,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"</body>\r\n"]],"start1":1396,"start2":1396,"length1":13,"length2":4}]],"length":1400,"saved":false}
{"ts":1354144907455,"patch":[[{"diffs":[[0,"t'));\r\n</script>\r\n\r\n"],[1,"</"]],"start1":1380,"start2":1380,"length1":20,"length2":22}]],"length":1402,"saved":false}
{"ts":1354144909413,"patch":[[{"diffs":[[0,"cript>\r\n\r\n</"],[1,"body"]],"start1":1390,"start2":1390,"length1":12,"length2":16}]],"length":1406,"saved":false}
{"ts":1354144912172,"patch":[[{"diffs":[[0,"\r\n</body"],[1,">\r\n</html>"]],"start1":1398,"start2":1398,"length1":8,"length2":18}]],"length":1416,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354264580028,"patch":[[{"diffs":[[0,"->\r\n\r\n\r\n"],[1,"    "],[0,"<script "]],"start1":417,"start2":417,"length1":16,"length2":20}]],"length":1420,"saved":false}
{"ts":1354264651838,"patch":[[{"diffs":[[0,"></script>\r\n"],[-1,"\r\n     "],[0,"   <script>\r"]],"start1":708,"start2":708,"length1":31,"length2":24},{"diffs":[[0,"ript"],[-1,">\r\n            // Can also be used with $(document).ready()"],[1," type=\"text/javascript\" charset=\"utf-8\">"],[0,"\r\n      "],[-1," "],[-1,"     "],[0,"$(wi"]],"start1":726,"start2":726,"length1":81,"length2":56},{"diffs":[[0,"        "],[-1,"    "],[-1,"  "],[0,"$('.flex"]],"start1":807,"start2":807,"length1":22,"length2":16},{"diffs":[[0,"ider({\r\n"],[-1,"      "],[0,"        "]],"start1":838,"start2":838,"length1":22,"length2":16},{"diffs":[[0," \"slide\""],[1,",  "],[0,"\r\n      "]],"start1":866,"start2":866,"length1":16,"length2":19},{"diffs":[[0,"\r\n          "],[-1,"    });\r\n    "],[1,"slideshow: false,  \r\n"],[0,"        });\r"]],"start1":877,"start2":877,"length1":37,"length2":45},{"diffs":[[0,"   });\r\n    "],[1,"  });\r\n"],[0,"    </script"]],"start1":915,"start2":915,"length1":24,"length2":31}]],"length":1394,"saved":false}
{"ts":1354264654779,"patch":[[{"diffs":[[0,"\"></script>\r\n   "],[-1,"  "],[1,"\r\n"],[0,"   <script src=\""]],"start1":663,"start2":663,"length1":34,"length2":34}]],"length":1394,"saved":false}
{"ts":1354264670200,"patch":[[{"diffs":[[0,"pt>\r\n   "],[-1,"\r\n"],[1,"  "],[0,"   <scri"]],"start1":671,"start2":671,"length1":18,"length2":18},{"diffs":[[0,"cript>\r\n"],[1,"\r\n     "],[0,"   <scri"]],"start1":712,"start2":712,"length1":16,"length2":23},{"diffs":[[0,"ript"],[-1," type=\"text/javascript\" charset=\"utf-8\">"],[1,">\r\n            // Can also be used with $(document).ready()"],[0,"\r\n"],[1,"      "],[0,"    "]],"start1":733,"start2":733,"length1":50,"length2":75},{"diffs":[[0,"        "],[1,"   "],[1,"   "],[0,"$('.flex"]],"start1":839,"start2":839,"length1":16,"length2":22},{"diffs":[[0,"        "],[1,"     "],[1," "],[0,"animatio"]],"start1":886,"start2":886,"length1":16,"length2":22},{"diffs":[[0," \"slide\""],[-1,",  "],[0,"\r\n      "]],"start1":910,"start2":910,"length1":19,"length2":16},{"diffs":[[0,"    "],[-1,"slideshow: false,  \r\n"],[1,"    });\r\n    "],[0,"    "]],"start1":926,"start2":926,"length1":29,"length2":21},{"diffs":[[0,"   });\r\n    "],[-1,"  });\r\n"],[0,"    </script"]],"start1":948,"start2":948,"length1":31,"length2":24}]],"length":1420,"saved":false}
{"ts":1354264821790,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n    <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\r\n        <script>window.jQuery || document.write('<script src=\"js/vendor/jquery-1.8.2.min.js\"><\\/script>')</script>\r\n        <script src=\"js/plugins.js\"></script>\r\n        <script src=\"js/main.js\"></script>\r\n\r\n        <script>\r\n            // Can also be used with $(document).ready()\r\n            $(window).load(function() {\r\n              $('.flexslider').flexslider({\r\n                animation: \"slide\"\r\n              });\r\n            });\r\n        </script>"],[0,"\r\n\r\n"]],"start1":419,"start2":419,"length1":558,"length2":8}]],"length":870,"saved":false}
{"ts":1354264828385,"patch":[[{"diffs":[[0,"pt'));\r\n"],[1,"        "],[0,"</script"]],"start1":833,"start2":833,"length1":16,"length2":24}]],"length":878,"saved":false}
{"ts":1354273392997,"patch":[[{"diffs":[[1,"               "],[0," <footer"]],"start1":0,"start2":0,"length1":8,"length2":23}]],"length":893,"saved":false}
{"ts":1354273393853,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<footer>"]],"start1":4,"start2":4,"length1":20,"length2":16}]],"length":889,"saved":false}
{"ts":1354273409184,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"</footer> <!-- END footer -->"],[0,"\r\n\r\n"]],"start1":397,"start2":397,"length1":37,"length2":8}]],"length":860,"saved":false}
{"ts":1354273419434,"patch":[[{"diffs":[[0,"p>\r\n\t\t\t\t"],[1,"</footer> <!-- END footer -->"],[0,"\r\n\r\n\r\n\r\n"]],"start1":393,"start2":393,"length1":16,"length2":45}]],"length":889,"saved":false}
{"ts":1354273423025,"patch":[[{"diffs":[[0,"er> "],[-1,"<!-- END footer -->"],[0,"\r\n\r\n"]],"start1":407,"start2":407,"length1":27,"length2":8}]],"length":870,"saved":false}
{"ts":1354273427972,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<footer>"]],"start1":4,"start2":4,"length1":16,"length2":20},{"diffs":[[0,"footer> "],[1,"<!-- END footer -->"],[0,"\r\n\r\n\r\n\r\n"]],"start1":407,"start2":407,"length1":16,"length2":35}]],"length":893,"saved":false}
{"ts":1354273429622,"patch":[[{"diffs":[[-1,"        "],[0,"        <foo"]],"start1":0,"start2":0,"length1":20,"length2":12}]],"length":885,"saved":false}
{"ts":1354273434974,"patch":[[{"diffs":[[-1,"       "],[0," <footer"]],"start1":0,"start2":0,"length1":15,"length2":8}]],"length":878,"saved":false}
{"ts":1354273435910,"patch":[[{"diffs":[[0,"pt'));\r\n"],[-1,"    "],[0,"    </sc"]],"start1":833,"start2":833,"length1":20,"length2":16}]],"length":874,"saved":false}
{"ts":1354273436896,"patch":[[{"diffs":[[0,"pt'));\r\n"],[-1,"    "],[0,"</script"]],"start1":833,"start2":833,"length1":20,"length2":16}]],"length":870,"saved":false}
{"ts":1354273437837,"patch":[[{"diffs":[[0,"pt'));\r\n"],[1,"    "],[0,"</script"]],"start1":833,"start2":833,"length1":16,"length2":20}]],"length":874,"saved":false}
{"ts":1354273491403,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[1,"\r\n"],[0,"        "]],"start1":419,"start2":419,"length1":16,"length2":18},{"diffs":[[0,"pt'));\r\n"],[-1,"    "],[0,"</script"]],"start1":835,"start2":835,"length1":20,"length2":16}]],"length":872,"saved":false}
{"ts":1354273492202,"patch":[[{"diffs":[[0,"er -->\r\n\r\n\r\n"],[1,"    <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\r\n        <script>window.jQuery || document.write('<script src=\"js/vendor/jquery-1.8.2.min.js\"><\\/script>')</script>\r\n        <script src=\"js/plugins.js\"></script>\r\n        <script src=\"js/main.js\"></script>\r\n\r\n        <script>\r\n            // Can also be used with $(document).ready()\r\n            $(window).load(function() {\r\n              $('.flexslider').flexslider({\r\n                animation: \"slide\"\r\n              });\r\n            });\r\n        </script>"],[0,"\r\n\r\n        "]],"start1":413,"start2":413,"length1":24,"length2":572}]],"length":1420,"saved":false}
{"ts":1354273495602,"patch":[[{"diffs":[[1,"   "],[0," <footer"]],"start1":0,"start2":0,"length1":8,"length2":11},{"diffs":[[0,"footer -->\r\n"],[-1,""],[0,"    \t\t\t\t<p>C"]],"start1":24,"start2":24,"length1":24,"length2":24},{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n    <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\r\n        <script>window.jQuery || document.write('<script src=\"js/vendor/jquery-1.8.2.min.js\"><\\/script>')</script>\r\n        <script src=\"js/plugins.js\"></script>\r\n        <script src=\"js/main.js\"></script>\r\n\r\n        <script>\r\n            // Can also be used with $(document).ready()\r\n            $(window).load(function() {\r\n              $('.flexslider').flexslider({\r\n                animation: \"slide\"\r\n              });\r\n            });\r\n        </script>"],[0,"\r\n\r\n"]],"start1":422,"start2":422,"length1":558,"length2":8},{"diffs":[[0,"pt'));\r\n"],[1,"        "],[0,"</script"]],"start1":836,"start2":836,"length1":16,"length2":24}]],"length":881,"saved":false}
{"ts":1354273496786,"patch":[[{"diffs":[[-1,"   "],[0," <footer"]],"start1":0,"start2":0,"length1":11,"length2":8}]],"length":878,"saved":false}
{"ts":1354273840665,"patch":[[{"diffs":[[0," END footer "],[1,"CHECK"],[0,"-->\r\n\r\n\r\n\r\n "]],"start1":404,"start2":404,"length1":24,"length2":29}]],"length":883,"saved":false}
{"ts":1354273842404,"patch":[[{"diffs":[[0,"ter "],[-1,"CHECK"],[0,"-->\r"]],"start1":412,"start2":412,"length1":13,"length2":8}]],"length":878,"saved":false}
{"ts":1354273860269,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"</footer> <!-- END footer -->"],[0,"\r\n\r\n"]],"start1":386,"start2":386,"length1":37,"length2":8}]],"length":849,"saved":false}
{"ts":1354273862497,"patch":[[{"diffs":[[0,"ipt>\r\n\r\n"],[1,"\r\n"],[0,"</body>\r"]],"start1":825,"start2":825,"length1":16,"length2":18}]],"length":851,"saved":false}
{"ts":1354273863981,"patch":[[{"diffs":[[0,"ipt>\r\n\r\n"],[1,"<foot"],[0,"\r\n</body"]],"start1":825,"start2":825,"length1":16,"length2":21}]],"length":856,"saved":false}
{"ts":1354273864954,"patch":[[{"diffs":[[0,"\r\n\r\n<foo"],[-1,"t"],[0,"\r\n</body"]],"start1":829,"start2":829,"length1":17,"length2":16}]],"length":855,"saved":false}
{"ts":1354273866635,"patch":[[{"diffs":[[0,"ipt>\r\n\r\n"],[-1,"<foo"],[0,"\r\n</body"]],"start1":825,"start2":825,"length1":20,"length2":16}]],"length":851,"saved":false}
{"ts":1354273867704,"patch":[[{"diffs":[[0,"ipt>\r\n\r\n"],[-1,"\r\n"],[0,"</body>\r"]],"start1":825,"start2":825,"length1":18,"length2":16}]],"length":849,"saved":false}
{"ts":1354273870202,"patch":[[{"diffs":[[0,"\r\n\t\t\t\t\r\n"],[1,"<foo"],[0,"\r\n\r\n\r\n  "]],"start1":384,"start2":384,"length1":16,"length2":20}]],"length":853,"saved":false}
{"ts":1354273871289,"patch":[[{"diffs":[[0,"\t\t\r\n<foo"],[1,"te"],[0,"\r\n\r\n\r\n  "]],"start1":388,"start2":388,"length1":16,"length2":18}]],"length":855,"saved":false}
{"ts":1354273874322,"patch":[[{"diffs":[[0,"\n\t\t\t\t\r\n<"],[1,"/"],[0,"foote"],[1,"r>"],[0,"\r\n\r\n\r\n  "]],"start1":385,"start2":385,"length1":21,"length2":24}]],"length":858,"saved":false}
{"ts":1354273885713,"patch":[[{"diffs":[[0,"\t\t\r\n"],[-1,"</footer>"],[0,"\r\n\r\n"]],"start1":388,"start2":388,"length1":17,"length2":8}]],"length":849,"saved":false}
{"ts":1354273895169,"patch":[[{"diffs":[[0,"\r\n\t\t\t\t\r\n"],[1,"</footer"],[0,"\r\n\r\n\r\n  "]],"start1":384,"start2":384,"length1":16,"length2":24}]],"length":857,"saved":false}
{"ts":1354273896412,"patch":[[{"diffs":[[0,"</footer"],[1,">"],[0,"\r\n\r\n\r\n  "]],"start1":392,"start2":392,"length1":16,"length2":17}]],"length":858,"saved":false}
