{"ts":1352323053588,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<!--[if lt IE 7]>      <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->\r\n<!--[if IE 7]>         <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->\r\n<!--[if IE 8]>         <html class=\"no-js lt-ie9\"> <![endif]-->\r\n<!--[if gt IE 8]><!--> <html class=\"no-js\"> <!--<![endif]-->\r\n    <head>\r\n        <meta charset=\"utf-8\">\r\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\r\n        <title></title>\r\n        <meta name=\"description\" content=\"\">\r\n        <meta name=\"viewport\" content=\"width=device-width\">\r\n\r\n        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->\r\n\r\n        <link rel=\"stylesheet\" href=\"css/normalize.css\">\r\n        <link rel=\"stylesheet\" href=\"css/main.css\">\r\n        <script src=\"js/vendor/modernizr-2.6.2.min.js\"></script>\r\n    </head>"]],"start1":0,"start2":0,"length1":0,"length2":818}]],"length":818}
{"contributors":[],"silentsave":true,"ts":1353805581503,"patch":[[{"diffs":[[0," <title>"],[1,"How To Use"],[0,"</title>"]],"start1":418,"start2":418,"length1":16,"length2":26},{"diffs":[[0,"css/main.css\">\r\n"],[1,"        <link rel=\"stylesheet\" href=\"css/style.css\">\r\n"],[0,"        <script "]],"start1":735,"start2":735,"length1":32,"length2":86}]],"length":882,"saved":false}
{"ts":1353805585285,"patch":[[{"diffs":[[0,"w To Use"],[1," Instagram Effectively"],[0,"</title>"]],"start1":428,"start2":428,"length1":16,"length2":38}]],"length":904,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353839812287,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"        \r\n        \r\n        \r\n        \r\n        \r\n"],[0,"    </he"]],"start1":885,"start2":885,"length1":16,"length2":66}]],"length":954,"saved":false}
{"ts":1353839847608,"patch":[[{"diffs":[[0,"      \r\n        "],[1,"// Can also be used with $(document).ready()\r\n$(window).load(function() {\r\n  $('.flexslider').flexslider({\r\n    animation: \"slide\"\r\n  });\r\n});"],[0,"\r\n        \r\n    "]],"start1":895,"start2":895,"length1":32,"length2":174}]],"length":1096,"saved":false}
{"ts":1353839851805,"patch":[[{"diffs":[[0,">\r\n "],[-1,"       \r\n        // Can also be used with $(document).ready()\r\n$(window).load(function() {\r\n  $('.flexslider').flexslider({\r\n    animation: \"slide\"\r\n  });\r\n});"],[0,"\r\n  "]],"start1":890,"start2":890,"length1":167,"length2":8}]],"length":937,"saved":false}
{"ts":1353839858244,"patch":[[{"diffs":[[0,"pt>\r\n \r\n"],[1," \r\n"],[0,"        "]],"start1":888,"start2":888,"length1":16,"length2":19}]],"length":940,"saved":false}
{"ts":1353839859196,"patch":[[{"diffs":[[0,"\r\n \r\n \r\n"],[1," <script>\r\n            // Can also be used with $(document).ready()\r\n            $(window).load(function() {\r\n              $('.flexslider').flexslider({\r\n                animation: \"slide\"\r\n              });\r\n            });\r\n    </script>\r\n\r\n"],[0,"        "]],"start1":891,"start2":891,"length1":16,"length2":260}]],"length":1184,"saved":false}
{"ts":1353839861644,"patch":[[{"diffs":[[0,"\r\n \r\n \r\n"],[1,"   "],[0," <script"]],"start1":891,"start2":891,"length1":16,"length2":19}]],"length":1187,"saved":false}
{"ts":1353840355558,"patch":[[{"diffs":[[0,"\r\n \r"],[-1,"\n    <script>\r\n            // Can also be used with $(document).ready()\r\n            $(window).load(function() {\r\n              $('.flexslider').flexslider({\r\n                animation: \"slide\"\r\n              });\r\n            });\r\n    </script>\r"],[0,"\n\r\n "]],"start1":894,"start2":894,"length1":253,"length2":8}]],"length":942,"saved":false}
{"ts":1353840368793,"patch":[[{"diffs":[[0,"t>\r\n \r\n "],[1,"<!-- Place somewhere in the <head> of your document -->\r\n<link rel=\"stylesheet\" href=\"flexslider.css\" type=\"text/css\">\r\n<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js\"></script>\r\n<script src=\"jquery.flexslider.js\"></script>"],[0,"\r\n\r\n    "]],"start1":889,"start2":889,"length1":16,"length2":270}]],"length":1196,"saved":false}
{"ts":1353840371505,"patch":[[{"diffs":[[0,"pt>\r\n \r\n"],[1,"    "],[0," <!-- Pl"]],"start1":888,"start2":888,"length1":16,"length2":20},{"diffs":[[0,"nt -->\r\n"],[1,"    "],[0,"<link re"]],"start1":950,"start2":950,"length1":16,"length2":20},{"diffs":[[0,"/css\">\r\n"],[1,"    "],[0,"<script "]],"start1":1017,"start2":1017,"length1":16,"length2":20},{"diffs":[[0,"cript>\r\n"],[1,"    "],[0,"<script "]],"start1":1111,"start2":1111,"length1":16,"length2":20}]],"length":1212,"saved":false}
{"ts":1353840376930,"patch":[[{"diffs":[[0,"        "],[-1,"\r\n        \r\n       "],[0," \r\n    <"]],"start1":1171,"start2":1171,"length1":35,"length2":16}]],"length":1193,"saved":false}
{"ts":1353840574282,"patch":[[{"diffs":[[0,"/script>\r\n\r\n"],[1,"\r\n\r\n"],[0,"         \r\n "]],"start1":1159,"start2":1159,"length1":24,"length2":28}]],"length":1197,"saved":false}
{"ts":1353840575225,"patch":[[{"diffs":[[0,"ipt>\r\n\r\n"],[1," <script>\r\n            // Can also be used with $(document).ready()\r\n            $(window).load(function() {\r\n              $('.flexslider').flexslider({\r\n                animation: \"slide\"\r\n              });\r\n            });\r\n    </script>"],[0,"\r\n\r\n    "]],"start1":1163,"start2":1163,"length1":16,"length2":256}]],"length":1437,"saved":false}
{"ts":1353840578590,"patch":[[{"diffs":[[0,"   });\r\n"],[-1,"    "],[0,"</script"]],"start1":1390,"start2":1390,"length1":20,"length2":16}]],"length":1433,"saved":false}
{"ts":1353841233710,"patch":[[{"diffs":[[0,"pt src=\""],[1,"vendor/"],[0,"jquery.f"]],"start1":1128,"start2":1128,"length1":16,"length2":23}]],"length":1440,"saved":false}
{"ts":1353841322352,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"vendor"],[1,"js"],[0,"/jquery."]],"start1":1128,"start2":1128,"length1":22,"length2":18}]],"length":1436,"saved":false}
{"ts":1353841469090,"patch":[[{"diffs":[[0,"ipt>\r\n\r\n"],[1,"    "],[0," <script"]],"start1":1166,"start2":1166,"length1":16,"length2":20},{"diffs":[[0,"  <script>\r\n"],[1,"    "],[0,"            "]],"start1":1177,"start2":1177,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"$(window"]],"start1":1255,"start2":1255,"length1":16,"length2":20},{"diffs":[[0,"on() {\r\n"],[1,"    "],[0,"        "]],"start1":1288,"start2":1288,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"animatio"]],"start1":1353,"start2":1353,"length1":16,"length2":20},{"diffs":[[0,"slide\"\r\n"],[1,"    "],[0,"        "]],"start1":1377,"start2":1377,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"});\r\n"],[1,"    "],[0,"</script"]],"start1":1412,"start2":1412,"length1":21,"length2":29}]],"length":1468,"saved":false}
{"ts":1353841569986,"patch":[[{"diffs":[[0,"\" href=\""],[1,"css/"],[0,"flexslid"]],"start1":983,"start2":983,"length1":16,"length2":20}]],"length":1472,"saved":false}
{"ts":1353841593815,"patch":[[{"diffs":[[0,"ref=\"css"],[-1,"/"],[0,"flexslid"]],"start1":986,"start2":986,"length1":17,"length2":16}]],"length":1471,"saved":false}
{"ts":1353841594753,"patch":[[{"diffs":[[0," href=\"c"],[-1,"ss"],[0,"flexslid"]],"start1":984,"start2":984,"length1":18,"length2":16}]],"length":1469,"saved":false}
{"ts":1353841595886,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"c"],[0,""],[1,""],[0,"flexslid"]],"start1":983,"start2":983,"length1":17,"length2":16},{"diffs":[[0,"t src=\"j"],[-1,"s"],[0,"/jquery."]],"start1":1129,"start2":1129,"length1":17,"length2":16},{"diffs":[[0,"ipt>\r\n\r\n"],[-1,"    "],[0," <script"]],"start1":1165,"start2":1165,"length1":20,"length2":16},{"diffs":[[0,"cript>\r\n"],[-1,"    "],[0,"        "]],"start1":1176,"start2":1176,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"$(window"]],"start1":1246,"start2":1246,"length1":20,"length2":16},{"diffs":[[0,"on() {\r\n"],[-1,"    "],[0,"        "]],"start1":1275,"start2":1275,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"animatio"]],"start1":1336,"start2":1336,"length1":20,"length2":16},{"diffs":[[0,"slide\"\r\n"],[-1,"    "],[0,"        "]],"start1":1356,"start2":1356,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"});\r\n"],[-1,"    "],[0,"</script"]],"start1":1387,"start2":1387,"length1":29,"length2":21}]],"length":1435,"saved":false}
{"ts":1353841596566,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"j"],[0,"/jquery."]],"start1":1128,"start2":1128,"length1":17,"length2":16}]],"length":1434,"saved":false}
{"ts":1353841597112,"patch":[[{"diffs":[[0,"pt src=\""],[1,"v"],[0,"/jquery."]],"start1":1128,"start2":1128,"length1":16,"length2":17}]],"length":1435,"saved":false}
{"ts":1353841597721,"patch":[[{"diffs":[[0,"t src=\"v"],[1,"e"],[0,"/jquery."]],"start1":1129,"start2":1129,"length1":16,"length2":17}]],"length":1436,"saved":false}
{"ts":1353841600915,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"ve"],[1,"js"],[0,"/jquery."]],"start1":1128,"start2":1128,"length1":18,"length2":18}]],"length":1436,"saved":false}
{"ts":1353841983069,"patch":[[{"diffs":[[0,"\" href=\""],[1,"css"],[0,"flexslid"]],"start1":983,"start2":983,"length1":16,"length2":19},{"diffs":[[0,"cript>\r\n"],[1,"css"],[0,"\r\n <scri"]],"start1":1167,"start2":1167,"length1":16,"length2":19}]],"length":1442,"saved":false}
{"ts":1353841985046,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"css"],[0,"flexslid"]],"start1":983,"start2":983,"length1":19,"length2":16},{"diffs":[[0,"cript>\r\n"],[-1,"css"],[0,"\r\n <scri"]],"start1":1164,"start2":1164,"length1":19,"length2":16}]],"length":1436,"saved":false}
{"ts":1353841988523,"patch":[[{"diffs":[[0,"\" href=\""],[1,"css"],[0,"flexslid"]],"start1":983,"start2":983,"length1":16,"length2":19}]],"length":1439,"saved":false}
{"ts":1353841989854,"patch":[[{"diffs":[[0,"ref=\"css"],[1,"/"],[0,"flexslid"]],"start1":986,"start2":986,"length1":16,"length2":17}]],"length":1440,"saved":false}
{"ts":1353842007021,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"css/"],[0,"flexslid"]],"start1":983,"start2":983,"length1":20,"length2":16}]],"length":1436,"saved":false}
{"ts":1353843337411,"patch":[[{"diffs":[[0,"    "],[-1,"<script src=\"js/vendor/modernizr-2.6.2.min.js\"></script>"],[0,"\r\n \r"]],"start1":831,"start2":831,"length1":64,"length2":8}]],"length":1380,"saved":false}
{"ts":1353843343817,"patch":[[{"diffs":[[0,"        "],[1,"<script src=\"js/vendor/modernizr-2.6.2.min.js\"></script>"],[0,"\r\n \r\n   "]],"start1":827,"start2":827,"length1":16,"length2":72}]],"length":1436,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353877105021,"patch":[[{"diffs":[[0,"ipt>\r\n\r\n"],[1,"   "],[0," <script"]],"start1":1166,"start2":1166,"length1":16,"length2":19}]],"length":1439,"saved":false}
{"ts":1353877106160,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"});\r\n</scrip"]],"start1":1387,"start2":1387,"length1":24,"length2":28}]],"length":1443,"saved":false}
{"ts":1353877107349,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"});\r\n</scrip"]],"start1":1387,"start2":1387,"length1":28,"length2":24}]],"length":1439,"saved":false}
{"ts":1353877109343,"patch":[[{"diffs":[[0,"   });\r\n"],[1,"    "],[0,"</script"]],"start1":1396,"start2":1396,"length1":16,"length2":20}]],"length":1443,"saved":false}
{"ts":1353877157139,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"js/"],[0,"jquery.f"]],"start1":1128,"start2":1128,"length1":19,"length2":16}]],"length":1440,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353882409163,"patch":[[{"diffs":[[0,"\" href=\""],[1,"css/"],[0,"flexslid"]],"start1":983,"start2":983,"length1":16,"length2":20}]],"length":1444,"saved":false}
{"ts":1353882423156,"patch":[[{"diffs":[[0,"pt src=\""],[1,"js/"],[0,"jquery.f"]],"start1":1132,"start2":1132,"length1":16,"length2":19}]],"length":1447,"saved":false}
{"ts":1353882430565,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"css/"],[0,"flexslid"]],"start1":983,"start2":983,"length1":20,"length2":16},{"diffs":[[0,"pt src=\""],[-1,"js/"],[0,"jquery.f"]],"start1":1128,"start2":1128,"length1":19,"length2":16}]],"length":1440,"saved":false}
{"ts":1353882491817,"patch":[[{"diffs":[[0,"\n   "],[-1," <script>\r\n            // Can also be used with $(document).ready()\r\n          "],[1,"<!-- Place in the <head>, after the three links -->\r\n<script type=\"text/javascript\" charset=\"utf-8\">\r\n"],[0,"  $("]],"start1":1170,"start2":1170,"length1":87,"length2":110},{"diffs":[[0,"on() {\r\n"],[-1,"          "],[0,"    $('."]],"start1":1299,"start2":1299,"length1":26,"length2":16},{"diffs":[[0,"der("],[-1,"{\r\n                animation: \"slide\"\r\n              });\r\n          "],[1,");\r\n"],[0,"  });\r\n"],[-1,"    "],[0,"</sc"]],"start1":1335,"start2":1335,"length1":87,"length2":19}]],"length":1385,"saved":false}
{"ts":1353882513691,"patch":[[{"diffs":[[0,"\" href=\""],[1,"css/"],[0,"flexslid"]],"start1":983,"start2":983,"length1":16,"length2":20}]],"length":1389,"saved":false}
{"ts":1353882516618,"patch":[[{"diffs":[[0,"pt src=\""],[1,"js/"],[0,"jquery.f"]],"start1":1132,"start2":1132,"length1":16,"length2":19}]],"length":1392,"saved":false}
{"ts":1353882557711,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"css/"],[0,"flexslid"]],"start1":983,"start2":983,"length1":20,"length2":16}]],"length":1388,"saved":false}
{"ts":1353882560417,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"js/"],[0,"jquery.f"]],"start1":1128,"start2":1128,"length1":19,"length2":16}]],"length":1385,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353949039727,"patch":[[{"diffs":[[0,"\" href=\""],[1,"css/"],[0,"flexslid"]],"start1":983,"start2":983,"length1":16,"length2":20},{"diffs":[[0,"pt src=\""],[1,"js/"],[0,"jquery.f"]],"start1":1132,"start2":1132,"length1":16,"length2":19}]],"length":1392,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354144680304,"patch":[[{"diffs":[[0,"ascript\""],[-1," charset=\"utf-8\""],[0,">\r\n  $(w"]],"start1":1256,"start2":1256,"length1":32,"length2":16}]],"length":1376,"saved":false}
{"ts":1354144681903,"patch":[[{"diffs":[[0,"ascript\""],[1," "],[0,">\r\n  $(w"]],"start1":1256,"start2":1256,"length1":16,"length2":17}]],"length":1377,"saved":false}
{"ts":1354144994977,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"   <!-- Place in the <head>, after the three links -->\r\n<script type=\"text/javascript\" >\r\n  $(window).load(function() {\r\n    $('.flexslider').flexslider();\r\n  });\r\n</script>\r\n\r\n"],[0,"    "]],"start1":1174,"start2":1174,"length1":185,"length2":8}]],"length":1200,"saved":false}
{"ts":1354144999818,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"         \r\n"],[0,"    "]],"start1":1174,"start2":1174,"length1":19,"length2":8}]],"length":1189,"saved":false}
