{"ts":1352322583041,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<!--[if lt IE 7]>      <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->\n<!--[if IE 7]>         <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->\n<!--[if IE 8]>         <html class=\"no-js lt-ie9\"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class=\"no-js\"> <!--<![endif]-->\n    <head>\n        <meta charset=\"utf-8\">\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n        <title></title>\n        <meta name=\"description\" content=\"\">\n        <meta name=\"viewport\" content=\"width=device-width\">\n\n        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->\n\n        <link rel=\"stylesheet\" href=\"css/normalize.css\">\n        <link rel=\"stylesheet\" href=\"css/main.css\">\n        <script src=\"js/vendor/modernizr-2.6.2.min.js\"></script>\n    </head>\n    <body>\n        <!--[if lt IE 7]>\n            <p class=\"chromeframe\">You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> or <a href=\"http://www.google.com/chromeframe/?redirect=true\">activate Google Chrome Frame</a> to improve your experience.</p>\n        <![endif]-->\n\n        <!-- Add your site or application content here -->\n        <p>Hello world! This is HTML5 Boilerplate.</p>\n\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\n        <script>window.jQuery || document.write('<script src=\"js/vendor/jquery-1.8.2.min.js\"><\\/script>')</script>\n        <script src=\"js/plugins.js\"></script>\n        <script src=\"js/main.js\"></script>\n\n        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->\n        <script>\n            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\n            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\n            s.parentNode.insertBefore(g,s)}(document,'script'));\n        </script>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1998}]],"length":1998}
{"contributors":[],"silentsave":true,"ts":1352322671603,"patch":[[{"diffs":[[0,"<p>H"],[-1,"ello world! This is HTML5 Boilerplate"],[0,".</p"]],"start1":1208,"start2":1208,"length1":45,"length2":8}]],"length":1961,"saved":false}
{"ts":1352322672992,"patch":[[{"diffs":[[0," <p>"],[-1,"H."],[0,"</p>"]],"start1":1207,"start2":1207,"length1":10,"length2":8}]],"length":1959,"saved":false}
{"ts":1352322701125,"patch":[[{"diffs":[[0,"     <p>"],[1,"Hell"],[0,"</p>\n\n  "]],"start1":1203,"start2":1203,"length1":16,"length2":20}]],"length":1963,"saved":false}
{"ts":1352322702909,"patch":[[{"diffs":[[0," <p>Hell"],[1,"ow "],[0,"</p>\n\n  "]],"start1":1207,"start2":1207,"length1":16,"length2":19}]],"length":1966,"saved":false}
{"ts":1352322704908,"patch":[[{"diffs":[[0,"p>Hellow"],[1," world!"],[0," </p>\n\n "]],"start1":1209,"start2":1209,"length1":16,"length2":23}]],"length":1973,"saved":false}
{"ts":1352322714845,"patch":[[{"diffs":[[0," world! "],[1,"Cloude"],[0,"</p>\n\n  "]],"start1":1217,"start2":1217,"length1":16,"length2":22}]],"length":1979,"saved":false}
{"ts":1352322715776,"patch":[[{"diffs":[[0,"d! Cloud"],[-1,"e"],[0,"</p>\n\n  "]],"start1":1222,"start2":1222,"length1":17,"length2":16}]],"length":1978,"saved":false}
{"ts":1352322717144,"patch":[[{"diffs":[[0,"d! Cloud"],[1,"9I"],[0,"</p>\n\n  "]],"start1":1222,"start2":1222,"length1":16,"length2":18}]],"length":1980,"saved":false}
{"ts":1352322718897,"patch":[[{"diffs":[[0," Cloud9I"],[1,"D is aweso"],[0,"</p>\n\n  "]],"start1":1224,"start2":1224,"length1":16,"length2":26}]],"length":1990,"saved":false}
{"ts":1352322720003,"patch":[[{"diffs":[[0,"is aweso"],[1,"me"],[0,"</p>\n\n  "]],"start1":1234,"start2":1234,"length1":16,"length2":18}]],"length":1992,"saved":false}
