{"ts":1353983894988,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1354001620233,"patch":[[{"diffs":[[1,"<?php include('inc-head.php') ?>\n\n\n \n<html>\n\n\n\n    <body>\n\t\t\t<div id=\"container\">\n\t\t\t\t<header>\n                    <img src=\"img/my_Logo.png\" width= \"38%\" />\n                    \n\t\t\t\t</header>\n\t\t\t\t<nav> <!-- this is the primary navigation -->\n    \t\t\t\t\t<ul>\n                            <li><a href=\"index.php\">Home</a></li>\n\t\t\t\t\t\t\t<li><a href=\"instagram.php\">What is Instagram?</a></li>\n\t\t\t\t\t\t\t<li><a href=\"pictures.php\">Taking and Enhancing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"sharing.php\">Sharing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"tips.php\">Useful Tips</a></li>\n                            \n\t\t\t\t\t\t</ul>\n\t\t\t\t</nav> <!-- this is the primary navigation -->\n\t\t\t\t<div id=\"primary\">\n\t\t\t\t\t<div>\n                     \n\t\t\t\t\t\t<h1>What Is Instagram?</h1>\n\t\t\t\t\t\t<h2>Instagram is an app based photo sharing program that was launched in October of 2010. It allows users to make a  \n                        upload pictures, whether taken with an iPhone or a camera, onto an online personal profile then share those photos \n                        publically. What is unique about this app, which is now available on iOS and Android, is that it offers users a \n                        variety of options to customize their photos. Filters are the main focus of this app and when activated, alter the\n                        look and feel of the picture. Blur effects are another feature of Instagram that make photos pop. The popularity of this\n                        app has grown exponentially since its launch and has now extended from just mobile phones to the Internet, where users\n                        now have their own public Instagram profile page. \n                        \n                        \n                        \n                        </h2>\n                        <div class=\"flexslider\">\n                          <ul class=\"slides\">\n                            <li>\n                              <img src=\"img/slide1.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide2.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide3.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide4.jpg\" />\n                            </li>\n                          </ul>\n                        </div>\n                        <h3><a href=\"pictures.php\">Taking Pictures</a></li><h3>\n\n\t\t\t\t\t</div>\n \t\n\t\t\t</div>\n            \n \n        \n        \n                \n\t</body>\n           \n\n</html>\n\n\n\n               \n<?php include('inc-footer.php') ?>"]],"start1":0,"start2":0,"length1":0,"length2":2660}]],"length":2660,"saved":false}
{"ts":1354001622663,"patch":[[{"diffs":[[0,"                "],[1,"<h3><a href=\"pictures.php\">Taking Pictures</a></li><h3>"],[0,"\n               "]],"start1":1712,"start2":1712,"length1":32,"length2":87}]],"length":2715,"saved":false}
{"ts":1354001877556,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"<nav> <!-- this is the primary navigation -->\n    \t\t\t\t\t<ul>\n                            <li><a href=\"index.php\">Home</a></li>\n\t\t\t\t\t\t\t<li><a href=\"instagram.php\">What is Instagram?</a></li>\n\t\t\t\t\t\t\t<li><a href=\"pictures.php\">Taking and Enhancing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"sharing.php\">Sharing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"tips.php\">Useful Tips</a></li>\n                            \n\t\t\t\t\t\t</ul>\n\t\t\t\t</nav> <!-- this is the primary navigation -->"],[1,"\n                \n                "],[0,"\n\t\t\t"]],"start1":193,"start2":193,"length1":471,"length2":42}]],"length":2286,"saved":false}
{"ts":1354001879448,"patch":[[{"diffs":[[0,"                "],[1,"<!-- main nav -->\n            <div id=\"menu_wrapper\" class=\"blue\">\n        \t    <div class=\"left\"></div>\n        \t\t\t<ul id=\"menu\">\n        \t\t\t\t<li class=\"active\"><a href=\"index.php\">Home</a></li>\n        \t\t\t\t<li><a href=\"instagram.php\">What Is Instagram?</a></li>\n        \t\t\t\t<li><a href=\"pictures.php\">Taking And Enhancing Photos</a></li>\n        \t\t\t\t<li><a href=\"sharing.php\">Sharing Your Photos</a></li>\n        \t\t\t\t<li><a href=\"tips.php\">Useful Tips</a></li>\n        \t\t\t</ul>\n    \t\t </div>\n             <!-- main nav -->"],[0,"\n               "]],"start1":198,"start2":198,"length1":32,"length2":556}]],"length":2810,"saved":false}
{"ts":1354001964041,"patch":[[{"diffs":[[0,"\n        \t\t\t\t<li"],[1," class=\"active\""],[0,"><a href=\"instag"]],"start1":409,"start2":409,"length1":32,"length2":47}]],"length":2825,"saved":false}
{"ts":1354001976802,"patch":[[{"diffs":[[0,"     \t\t\t\t<li"],[-1," class=\"active\""],[0,"><a href=\"in"]],"start1":348,"start2":348,"length1":39,"length2":24}]],"length":2810,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354079217132,"patch":[[{"diffs":[[0,"\n\t\t\t\t\t\t<"],[-1,"h2"],[1,"p"],[0,">Instagr"]],"start1":845,"start2":845,"length1":18,"length2":17}]],"length":2809,"saved":false}
{"ts":1354079220192,"patch":[[{"diffs":[[0,"le page."],[-1," "],[0,"\n       "]],"start1":1738,"start2":1738,"length1":17,"length2":16}]],"length":2808,"saved":false}
{"ts":1354079222120,"patch":[[{"diffs":[[0,"le page."],[1,"<"],[0,"\n       "]],"start1":1738,"start2":1738,"length1":16,"length2":17}]],"length":2809,"saved":false}
{"ts":1354079222825,"patch":[[{"diffs":[[0,"e page.<"],[1,"/"],[0,"\n       "]],"start1":1739,"start2":1739,"length1":16,"length2":17}]],"length":2810,"saved":false}
{"ts":1354079224046,"patch":[[{"diffs":[[0," page.</"],[1,"p>"],[0,"\n       "]],"start1":1740,"start2":1740,"length1":16,"length2":18}]],"length":2812,"saved":false}
{"ts":1354079232120,"patch":[[{"diffs":[[0,"    "],[-1," <h3><a href=\"pictures.php\">Taking Pictures</a></li><h3>"],[0,"\n\n\t\t"]],"start1":2592,"start2":2592,"length1":64,"length2":8}]],"length":2756,"saved":false}
{"ts":1354079278190,"patch":[[{"diffs":[[0,"m is an "],[1,"<stonrg>"],[0,"app base"]],"start1":863,"start2":863,"length1":16,"length2":24}]],"length":2764,"saved":false}
{"ts":1354079280645,"patch":[[{"diffs":[[0," <st"],[1,"r"],[0,"on"],[-1,"r"],[0,"g>ap"]],"start1":870,"start2":870,"length1":11,"length2":11}]],"length":2764,"saved":false}
{"ts":1354079284905,"patch":[[{"diffs":[[0,"ring program"],[1,"</strong>"],[0," that was la"]],"start1":898,"start2":898,"length1":24,"length2":33}]],"length":2773,"saved":false}
{"ts":1354079293660,"patch":[[{"diffs":[[0,"s users "],[1,"\n                        "],[0,"to make "]],"start1":966,"start2":966,"length1":16,"length2":41}]],"length":2798,"saved":false}
{"ts":1354079297423,"patch":[[{"diffs":[[0,"a  \n"],[-1,"                        "],[0,"uplo"]],"start1":1007,"start2":1007,"length1":32,"length2":8}]],"length":2774,"saved":false}
{"ts":1354079298201,"patch":[[{"diffs":[[0,"make a  "],[-1,"\n"],[0,"upload p"]],"start1":1002,"start2":1002,"length1":17,"length2":16}]],"length":2773,"saved":false}
{"ts":1354079300204,"patch":[[{"diffs":[[0," to "],[-1,"make a  "],[0,"uplo"]],"start1":998,"start2":998,"length1":16,"length2":8}]],"length":2765,"saved":false}
{"ts":1354079303277,"patch":[[{"diffs":[[0,"     to "],[1,"<strong>"],[0,"upload p"]],"start1":994,"start2":994,"length1":16,"length2":24}]],"length":2773,"saved":false}
{"ts":1354079316763,"patch":[[{"diffs":[[0,">upload "],[1,"their "],[0,"pictures"]],"start1":1009,"start2":1009,"length1":16,"length2":22}]],"length":2779,"saved":false}
{"ts":1354079319762,"patch":[[{"diffs":[[0,"pictures"],[1,"</str"],[0,", whethe"]],"start1":1023,"start2":1023,"length1":16,"length2":21}]],"length":2784,"saved":false}
{"ts":1354079320853,"patch":[[{"diffs":[[0,"res</str"],[1,"ong>"],[0,", whethe"]],"start1":1028,"start2":1028,"length1":16,"length2":20}]],"length":2788,"saved":false}
{"ts":1354079427469,"patch":[[{"diffs":[[0,"n iPhone"],[1,", iPad"],[0," or a ca"]],"start1":1062,"start2":1062,"length1":16,"length2":22}]],"length":2794,"saved":false}
{"ts":1354079431439,"patch":[[{"diffs":[[0,"ne, iPad"],[1,", "],[0," or a ca"]],"start1":1068,"start2":1068,"length1":16,"length2":18}]],"length":2796,"saved":false}
{"ts":1354079438306,"patch":[[{"diffs":[[0,"th a"],[-1,"n iPhone, iPad, "],[1," mobile phone"],[0," or "]],"start1":1058,"start2":1058,"length1":24,"length2":21}]],"length":2793,"saved":false}
{"ts":1354079445498,"patch":[[{"diffs":[[0,"profile "],[1,"\n                        "],[0,"then sha"]],"start1":1113,"start2":1113,"length1":16,"length2":41}]],"length":2818,"saved":false}
{"ts":1354079448985,"patch":[[{"diffs":[[0,"tos "],[-1,"\n                        "],[0,"publ"]],"start1":1166,"start2":1166,"length1":33,"length2":8}]],"length":2793,"saved":false}
{"ts":1354079466285,"patch":[[{"diffs":[[0,"a, onto "],[-1,"an"],[0," online "]],"start1":1086,"start2":1086,"length1":18,"length2":16}]],"length":2791,"saved":false}
{"ts":1354079468055,"patch":[[{"diffs":[[0,"a, onto "],[1,"an"],[0," online "]],"start1":1086,"start2":1086,"length1":16,"length2":18}]],"length":2793,"saved":false}
{"ts":1354079473115,"patch":[[{"diffs":[[0,"profile "],[1,"page "],[0,"\n       "]],"start1":1113,"start2":1113,"length1":16,"length2":21}]],"length":2798,"saved":false}
{"ts":1354079481345,"patch":[[{"diffs":[[0,"ile page"],[1,","],[0," \n      "]],"start1":1117,"start2":1117,"length1":16,"length2":17}]],"length":2799,"saved":false}
{"ts":1354079487459,"patch":[[{"diffs":[[0,"blically"],[1," with friends, "],[0,". What i"]],"start1":1178,"start2":1178,"length1":16,"length2":31}]],"length":2814,"saved":false}
{"ts":1354079490303,"patch":[[{"diffs":[[0,"call"],[-1,"y with friends, "],[0,". Wh"]],"start1":1181,"start2":1181,"length1":24,"length2":8}]],"length":2798,"saved":false}
{"ts":1354079491223,"patch":[[{"diffs":[[0,"ublicall"],[1,"y"],[0,". What i"]],"start1":1177,"start2":1177,"length1":16,"length2":17}]],"length":2799,"saved":false}
{"ts":1354079501721,"patch":[[{"diffs":[[0,"able on "],[1,"both "],[0,"iOS and "]],"start1":1237,"start2":1237,"length1":16,"length2":21}]],"length":2804,"saved":false}
{"ts":1354079505649,"patch":[[{"diffs":[[0," offers "],[1,"\n                        "],[0,"users a "]],"start1":1277,"start2":1277,"length1":16,"length2":41}]],"length":2829,"saved":false}
{"ts":1354079509251,"patch":[[{"diffs":[[0,"s a "],[-1,"\n                        "],[0,"vari"]],"start1":1314,"start2":1314,"length1":33,"length2":8}]],"length":2804,"saved":false}
{"ts":1354079522001,"patch":[[{"diffs":[[0,"stomize "],[1,"and edit "],[0,"their ph"]],"start1":1342,"start2":1342,"length1":16,"length2":25}]],"length":2813,"saved":false}
{"ts":1354079525015,"patch":[[{"diffs":[[0,"photos. "],[1,"<s"],[0,"Filters "]],"start1":1365,"start2":1365,"length1":16,"length2":18}]],"length":2815,"saved":false}
{"ts":1354079526538,"patch":[[{"diffs":[[0,"otos. <s"],[1,"trong>"],[0,"Filters "]],"start1":1367,"start2":1367,"length1":16,"length2":22}]],"length":2821,"saved":false}
{"ts":1354079531199,"patch":[[{"diffs":[[0,">Filters"],[1,"</strong>"],[0," are the"]],"start1":1380,"start2":1380,"length1":16,"length2":25}]],"length":2830,"saved":false}
{"ts":1354079533724,"patch":[[{"diffs":[[0,"his app "],[1,"\n                        "],[0,"and when"]],"start1":1421,"start2":1421,"length1":16,"length2":41}]],"length":2855,"saved":false}
{"ts":1354079536688,"patch":[[{"diffs":[[0," the"],[-1,"\n                        "],[0,"look"]],"start1":1479,"start2":1479,"length1":33,"length2":8}]],"length":2830,"saved":false}
{"ts":1354079537660,"patch":[[{"diffs":[[0,"lter the"],[1," "],[0,"look and"]],"start1":1475,"start2":1475,"length1":16,"length2":17}]],"length":2831,"saved":false}
{"ts":1354079544140,"patch":[[{"diffs":[[0,"ivated, "],[1,"<strong>"],[0,"alter th"]],"start1":1466,"start2":1466,"length1":16,"length2":24}]],"length":2839,"saved":false}
{"ts":1354079548895,"patch":[[{"diffs":[[0,"picture."],[1,"<stron"],[0," Blur ef"]],"start1":1513,"start2":1513,"length1":16,"length2":22}]],"length":2845,"saved":false}
{"ts":1354079553542,"patch":[[{"diffs":[[0,"icture.<"],[1,"/"],[0,"stron"],[1,"g>"],[0," Blur ef"]],"start1":1514,"start2":1514,"length1":21,"length2":24}]],"length":2848,"saved":false}
{"ts":1354079558970,"patch":[[{"diffs":[[0,"picture."],[-1,"</strong>"],[0," Blur ef"]],"start1":1513,"start2":1513,"length1":25,"length2":16}]],"length":2839,"saved":false}
{"ts":1354079561637,"patch":[[{"diffs":[[0,"ivated, "],[-1,"<strong>"],[0,"alter th"]],"start1":1466,"start2":1466,"length1":24,"length2":16}]],"length":2831,"saved":false}
{"ts":1354079564387,"patch":[[{"diffs":[[0,"icture. "],[1,"<strong>"],[0,"Blur eff"]],"start1":1506,"start2":1506,"length1":16,"length2":24}]],"length":2839,"saved":false}
{"ts":1354079567873,"patch":[[{"diffs":[[0," effects"],[1,"</strong>"],[0," are ano"]],"start1":1526,"start2":1526,"length1":16,"length2":25}]],"length":2848,"saved":false}
{"ts":1354079569969,"patch":[[{"diffs":[[0,"another "],[1,"\n                        "],[0,"feature "]],"start1":1548,"start2":1548,"length1":16,"length2":41}]],"length":2873,"saved":false}
{"ts":1354079572456,"patch":[[{"diffs":[[0,"        "],[1,"built-in "],[0,"feature "]],"start1":1573,"start2":1573,"length1":16,"length2":25}]],"length":2882,"saved":false}
{"ts":1354079576198,"patch":[[{"diffs":[[0,"this"],[-1,"\n                        "],[0,"app "]],"start1":1651,"start2":1651,"length1":33,"length2":8}]],"length":2857,"saved":false}
{"ts":1354079577520,"patch":[[{"diffs":[[0," of this"],[1,"\n                        "],[0,"app has "]],"start1":1647,"start2":1647,"length1":16,"length2":41}]],"length":2882,"saved":false}
{"ts":1354079580608,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"app has "]],"start1":1668,"start2":1668,"length1":20,"length2":16}]],"length":2878,"saved":false}
{"ts":1354079582686,"patch":[[{"diffs":[[0," of this"],[-1,"\n                   "],[0," app has"]],"start1":1647,"start2":1647,"length1":36,"length2":16}]],"length":2858,"saved":false}
{"ts":1354079586920,"patch":[[{"diffs":[[0,"nce its "],[1,"\n                        "],[0,"launch a"]],"start1":1686,"start2":1686,"length1":16,"length2":41}]],"length":2883,"saved":false}
{"ts":1354079590443,"patch":[[{"diffs":[[0,"sers"],[-1,"\n                        "],[0,"now "]],"start1":1795,"start2":1795,"length1":33,"length2":8}]],"length":2858,"saved":false}
{"ts":1354079591576,"patch":[[{"diffs":[[0,"re users"],[1," "],[0,"now have"]],"start1":1791,"start2":1791,"length1":16,"length2":17}]],"length":2859,"saved":false}
{"ts":1354079594529,"patch":[[{"diffs":[[0," public "],[1,"\n                        "],[0,"Instagra"]],"start1":1818,"start2":1818,"length1":16,"length2":41}]],"length":2884,"saved":false}
{"ts":1354079602762,"patch":[[{"diffs":[[0,"hat "],[-1,"make photos pop"],[0,". Th"]],"start1":1612,"start2":1612,"length1":23,"length2":8}]],"length":2869,"saved":false}
{"ts":1354079608671,"patch":[[{"diffs":[[0,"am that "],[1,"whe"],[0,". The po"]],"start1":1608,"start2":1608,"length1":16,"length2":19}]],"length":2872,"saved":false}
{"ts":1354079609890,"patch":[[{"diffs":[[0,"am that "],[-1,"whe"],[0,". The po"]],"start1":1608,"start2":1608,"length1":19,"length2":16}]],"length":2869,"saved":false}
{"ts":1354079613271,"patch":[[{"diffs":[[0,"am that "],[1,"can be used to "],[0,". The po"]],"start1":1608,"start2":1608,"length1":16,"length2":31}]],"length":2884,"saved":false}
{"ts":1354079615071,"patch":[[{"diffs":[[0,"used to "],[1,"add"],[0,". The po"]],"start1":1623,"start2":1623,"length1":16,"length2":19}]],"length":2887,"saved":false}
{"ts":1354079616401,"patch":[[{"diffs":[[0," to "],[-1,"add"],[1,"fo"],[0,". Th"]],"start1":1627,"start2":1627,"length1":11,"length2":10}]],"length":2886,"saved":false}
{"ts":1354079618110,"patch":[[{"diffs":[[0,"ed to fo"],[1,"cus on "],[0,". The po"]],"start1":1625,"start2":1625,"length1":16,"length2":23}]],"length":2893,"saved":false}
{"ts":1354079620638,"patch":[[{"diffs":[[0,"focu"],[-1,"s on "],[0,". Th"]],"start1":1631,"start2":1631,"length1":13,"length2":8}]],"length":2888,"saved":false}
{"ts":1354079623476,"patch":[[{"diffs":[[0,"used to "],[-1,"focu"],[1,"blur"],[0,". The po"]],"start1":1623,"start2":1623,"length1":20,"length2":20}]],"length":2888,"saved":false}
{"ts":1354079625054,"patch":[[{"diffs":[[0," to blur"],[1," out"],[0,". The po"]],"start1":1627,"start2":1627,"length1":16,"length2":20}]],"length":2892,"saved":false}
{"ts":1354079625831,"patch":[[{"diffs":[[0,"blur out"],[1," "],[0,". The po"]],"start1":1631,"start2":1631,"length1":16,"length2":17}]],"length":2893,"saved":false}
{"ts":1354079627908,"patch":[[{"diffs":[[0,"to b"],[-1,"lur out "],[0,". Th"]],"start1":1628,"start2":1628,"length1":16,"length2":8}]],"length":2885,"saved":false}
{"ts":1354079630443,"patch":[[{"diffs":[[0,"used to "],[-1,"b"],[1,"create a "],[0,". The po"]],"start1":1623,"start2":1623,"length1":17,"length2":25}]],"length":2893,"saved":false}
{"ts":1354079632819,"patch":[[{"diffs":[[0,"reate a "],[1,"focus on"],[0,". The po"]],"start1":1632,"start2":1632,"length1":16,"length2":24}]],"length":2901,"saved":false}
{"ts":1354079633777,"patch":[[{"diffs":[[0,"focus on"],[1,"\n                        a"],[0,". The po"]],"start1":1640,"start2":1640,"length1":16,"length2":42}]],"length":2927,"saved":false}
{"ts":1354079635757,"patch":[[{"diffs":[[0,"       a"],[1,"ny spefi"],[0,". The po"]],"start1":1666,"start2":1666,"length1":16,"length2":24}]],"length":2935,"saved":false}
{"ts":1354079637234,"patch":[[{"diffs":[[0,"any spef"],[-1,"i"],[0,". The po"]],"start1":1673,"start2":1673,"length1":17,"length2":16}]],"length":2934,"saved":false}
{"ts":1354079640018,"patch":[[{"diffs":[[0," any spe"],[1,"cific part o"],[0,"f. The p"]],"start1":1672,"start2":1672,"length1":16,"length2":28}]],"length":2946,"saved":false}
{"ts":1354079640985,"patch":[[{"diffs":[[0,"c part o"],[-1,"f"],[0,". The po"]],"start1":1684,"start2":1684,"length1":17,"length2":16}]],"length":2945,"saved":false}
{"ts":1354079650485,"patch":[[{"diffs":[[0,"te a foc"],[-1,"us"],[1,"al point"],[0," on\n    "]],"start1":1635,"start2":1635,"length1":18,"length2":24}]],"length":2951,"saved":false}
{"ts":1354079655032,"patch":[[{"diffs":[[0,"ic part "],[1,"of an uploaded ph"],[0,"o. The p"]],"start1":1689,"start2":1689,"length1":16,"length2":33}]],"length":2968,"saved":false}
{"ts":1354079656984,"patch":[[{"diffs":[[0,"aded pho"],[1,"to"],[0,". The po"]],"start1":1707,"start2":1707,"length1":16,"length2":18}]],"length":2970,"saved":false}
{"ts":1354079659986,"patch":[[{"diffs":[[0,"t on"],[-1,"\n                       "],[0," any"]],"start1":1650,"start2":1650,"length1":32,"length2":8}]],"length":2946,"saved":false}
{"ts":1354079662313,"patch":[[{"diffs":[[0," photo. "],[1,"\n                        "],[0,"The popu"]],"start1":1687,"start2":1687,"length1":16,"length2":41}]],"length":2971,"saved":false}
{"ts":1354079664997,"patch":[[{"diffs":[[0,"its "],[-1,"\n                        "],[0,"laun"]],"start1":1777,"start2":1777,"length1":33,"length2":8}]],"length":2946,"saved":false}
{"ts":1354079667665,"patch":[[{"diffs":[[0," phones "],[1,"\n                        "],[0,"to the I"]],"start1":1825,"start2":1825,"length1":16,"length2":41}]],"length":2971,"saved":false}
{"ts":1354079670314,"patch":[[{"diffs":[[0,"lic "],[-1,"\n                        "],[0,"Inst"]],"start1":1909,"start2":1909,"length1":33,"length2":8}]],"length":2946,"saved":false}
{"ts":1354079682454,"patch":[[{"diffs":[[0,"s grown "],[1,"<strong>"],[0,"exponent"]],"start1":1749,"start2":1749,"length1":16,"length2":24}]],"length":2954,"saved":false}
{"ts":1354079685787,"patch":[[{"diffs":[[0,"entially"],[1,"</strong>"],[0," since i"]],"start1":1770,"start2":1770,"length1":16,"length2":25}]],"length":2963,"saved":false}
{"ts":1354079698126,"patch":[[{"diffs":[[0,"rom "],[-1,"just m"],[0,"obil"]],"start1":1827,"start2":1827,"length1":14,"length2":8}]],"length":2957,"saved":false}
{"ts":1354079698892,"patch":[[{"diffs":[[0,"ed from "],[1,"m"],[0,"obile ph"]],"start1":1823,"start2":1823,"length1":16,"length2":17}]],"length":2958,"saved":false}
{"ts":1354079704638,"patch":[[{"diffs":[[0,"eir own "],[1,"<strong>"],[0,"public I"]],"start1":1910,"start2":1910,"length1":16,"length2":24}]],"length":2966,"saved":false}
{"ts":1354079707751,"patch":[[{"diffs":[[0,"ile page"],[-1,"."],[1,"</"],[0,"</p>\n   "]],"start1":1947,"start2":1947,"length1":17,"length2":18}]],"length":2967,"saved":false}
{"ts":1354079710806,"patch":[[{"diffs":[[0,"e page</"],[1,"strong>"],[0,"</p>\n   "]],"start1":1949,"start2":1949,"length1":16,"length2":23}]],"length":2974,"saved":false}
{"ts":1354079712699,"patch":[[{"diffs":[[0,"/strong>"],[1," j"],[0,"</p>\n   "]],"start1":1956,"start2":1956,"length1":16,"length2":18}]],"length":2976,"saved":false}
{"ts":1354079717043,"patch":[[{"diffs":[[0,"trong> j"],[1,"ust like other social "],[0,"</p>\n   "]],"start1":1958,"start2":1958,"length1":16,"length2":38}]],"length":2998,"saved":false}
{"ts":1354079723551,"patch":[[{"diffs":[[0," social "],[1,"\n                        networking sites such as Facebook and Twitter."],[0,"</p>\n   "]],"start1":1980,"start2":1980,"length1":16,"length2":87}]],"length":3069,"saved":false}
{"ts":1354079742778,"patch":[[{"diffs":[[0,"such as "],[1,"<a href=\"pictures.php\">"],[0,"Facebook"]],"start1":2030,"start2":2030,"length1":16,"length2":39}]],"length":3092,"saved":false}
{"ts":1354079746001,"patch":[[{"diffs":[[0," href=\"p"],[-1,"ictures.php"],[0,"\">Facebo"]],"start1":2040,"start2":2040,"length1":27,"length2":16}]],"length":3081,"saved":false}
{"ts":1354079747212,"patch":[[{"diffs":[[0,"a href=\""],[-1,"p"],[0,"\">Facebo"]],"start1":2039,"start2":2039,"length1":17,"length2":16}]],"length":3080,"saved":false}
{"ts":1354079812807,"patch":[[{"diffs":[[0,"a href=\""],[1,"Welcome to Facebook - Log In, Sign Up or Learn More \nwww.facebook.com/"],[0,"\">Facebo"]],"start1":2039,"start2":2039,"length1":16,"length2":86}]],"length":3150,"saved":false}
{"ts":1354079823132,"patch":[[{"diffs":[[0,"ef=\""],[-1,"Welcome to Facebook - Log In, Sign Up or Learn More "],[0,"\nwww"]],"start1":2043,"start2":2043,"length1":60,"length2":8}]],"length":3098,"saved":false}
{"ts":1354079825757,"patch":[[{"diffs":[[0,"a href=\""],[-1,"\n"],[0,"www.face"]],"start1":2039,"start2":2039,"length1":17,"length2":16}]],"length":3097,"saved":false}
{"ts":1354079831860,"patch":[[{"diffs":[[0,"Facebook"],[1,"</a>"],[0," and Twi"]],"start1":2066,"start2":2066,"length1":16,"length2":20}]],"length":3101,"saved":false}
{"ts":1354079840223,"patch":[[{"diffs":[[0,"/a> and "],[1,"<a href=\"www.facebook.com/\">"],[0,"Twitter."]],"start1":2075,"start2":2075,"length1":16,"length2":44}]],"length":3129,"saved":false}
{"ts":1354079844028,"patch":[[{"diffs":[[0,"ef=\"www."],[-1,"facebook.com/"],[0,"\">Twitte"]],"start1":2088,"start2":2088,"length1":29,"length2":16}]],"length":3116,"saved":false}
{"ts":1354079845161,"patch":[[{"diffs":[[0,"ef=\"www."],[1,"tw"],[0,"\">Twitte"]],"start1":2088,"start2":2088,"length1":16,"length2":18}]],"length":3118,"saved":false}
{"ts":1354079847166,"patch":[[{"diffs":[[0,"=\"www.tw"],[1,"itter.com"],[0,"\">Twitte"]],"start1":2090,"start2":2090,"length1":16,"length2":25}]],"length":3127,"saved":false}
{"ts":1354079849880,"patch":[[{"diffs":[[0,"witter.<"],[1,"<"],[0,"/p>\n    "]],"start1":2110,"start2":2110,"length1":16,"length2":17}]],"length":3128,"saved":false}
{"ts":1354079850815,"patch":[[{"diffs":[[0,"witter.<"],[1,"/a"],[0,"</p>\n   "]],"start1":2110,"start2":2110,"length1":16,"length2":18}]],"length":3130,"saved":false}
{"ts":1354079852321,"patch":[[{"diffs":[[0,"tter.</a"],[1,">"],[0,"</p>\n   "]],"start1":2112,"start2":2112,"length1":16,"length2":17}]],"length":3131,"saved":false}
{"ts":1354080244749,"patch":[[{"diffs":[[0,"    "],[1,"\n"],[0,"    "],[-1,"                </h2>"],[0,"\n   "]],"start1":2256,"start2":2256,"length1":33,"length2":13}]],"length":3111,"saved":false}
{"ts":1354080245702,"patch":[[{"diffs":[[0,">\n    \n    \n"],[1,"    \n"],[0,"            "]],"start1":2254,"start2":2254,"length1":24,"length2":29}]],"length":3116,"saved":false}
{"ts":1354080641343,"patch":[[{"diffs":[[0,"s launch"],[1,", reaching "],[0," and has"]],"start1":1796,"start2":1796,"length1":16,"length2":27}]],"length":3127,"saved":false}
{"ts":1354080644230,"patch":[[{"diffs":[[0,"eaching "],[1,"up to "],[0," and has"]],"start1":1807,"start2":1807,"length1":16,"length2":22}]],"length":3133,"saved":false}
{"ts":1354080646275,"patch":[[{"diffs":[[0,"g up to "],[1,"100\n                       "],[0," and has"]],"start1":1813,"start2":1813,"length1":16,"length2":43}]],"length":3160,"saved":false}
{"ts":1354080648368,"patch":[[{"diffs":[[0,"            "],[1,"million"],[0,"and has now "]],"start1":1837,"start2":1837,"length1":24,"length2":31}]],"length":3167,"saved":false}
{"ts":1354080649469,"patch":[[{"diffs":[[0," million"],[1," "],[0,"and has "]],"start1":1848,"start2":1848,"length1":16,"length2":17}]],"length":3168,"saved":false}
{"ts":1354080667741,"patch":[[{"diffs":[[0,"million "],[1,"in Septe"],[0,"and has "]],"start1":1849,"start2":1849,"length1":16,"length2":24}]],"length":3176,"saved":false}
{"ts":1354080669083,"patch":[[{"diffs":[[0,"in Septe"],[1,"mber "],[0,"and has "]],"start1":1857,"start2":1857,"length1":16,"length2":21}]],"length":3181,"saved":false}
{"ts":1354080670221,"patch":[[{"diffs":[[0,"ptember "],[1,"of"],[0,"and has "]],"start1":1862,"start2":1862,"length1":16,"length2":18}]],"length":3183,"saved":false}
{"ts":1354080671256,"patch":[[{"diffs":[[0,"ptember "],[-1,"of"],[0,"and has "]],"start1":1862,"start2":1862,"length1":18,"length2":16}]],"length":3181,"saved":false}
{"ts":1354080676909,"patch":[[{"diffs":[[0,"ptember "],[1,"earlier this year."],[0,"and has "]],"start1":1862,"start2":1862,"length1":16,"length2":34}]],"length":3199,"saved":false}
{"ts":1354080677804,"patch":[[{"diffs":[[0,"is year."],[1," "],[0,"and has "]],"start1":1880,"start2":1880,"length1":16,"length2":17}]],"length":3200,"saved":false}
{"ts":1354080679893,"patch":[[{"diffs":[[0,"his year"],[-1,"."],[1,","],[0," and has"]],"start1":1879,"start2":1879,"length1":17,"length2":17}]],"length":3200,"saved":false}
{"ts":1354080684734,"patch":[[{"diffs":[[0,"ed from "],[1,"being solely "],[0,"mobile p"]],"start1":1907,"start2":1907,"length1":16,"length2":29}]],"length":3213,"saved":false}
{"ts":1354080750739,"patch":[[{"diffs":[[0," online "],[1,"\n                        <strong>"],[0,"personal"]],"start1":1096,"start2":1096,"length1":16,"length2":49},{"diffs":[[0,"le page,"],[1,"</strong>"],[0," \n      "]],"start1":1151,"start2":1151,"length1":16,"length2":25},{"diffs":[[0,"   then "],[1,"<strong>"],[0,"share th"]],"start1":1191,"start2":1191,"length1":16,"length2":24},{"diffs":[[0,"lically."],[1,"</strong>"],[0," What is"]],"start1":1229,"start2":1229,"length1":16,"length2":25},{"diffs":[[0," solely "],[1,"accessible on "],[0,"mobile p"]],"start1":1979,"start2":1979,"length1":16,"length2":30}]],"length":3286,"saved":false}
{"ts":1354082307546,"patch":[[{"diffs":[[0,"reate a "],[1,"<"],[0,"focal po"]],"start1":1691,"start2":1691,"length1":16,"length2":17}]],"length":3287,"saved":false}
{"ts":1354082310233,"patch":[[{"diffs":[[0,"eate a <"],[1,"strong>"],[0,"focal po"]],"start1":1692,"start2":1692,"length1":16,"length2":23}]],"length":3294,"saved":false}
{"ts":1354082314750,"patch":[[{"diffs":[[0,"al point"],[1,"</strong>"],[0," on any "]],"start1":1710,"start2":1710,"length1":16,"length2":25}]],"length":3303,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354092070742,"patch":[[{"diffs":[[0,"ps.php\">"],[1,"Other "],[0,"Useful T"]],"start1":648,"start2":648,"length1":16,"length2":22}]],"length":3309,"saved":false}
{"ts":1354092271503,"patch":[[{"diffs":[[0,"er\">\n\t\t\t"],[-1,"\t"],[0,"<header>"]],"start1":77,"start2":77,"length1":17,"length2":16},{"diffs":[[0,"g/my"],[-1,"_L"],[1,"-l"],[0,"ogo."]],"start1":126,"start2":126,"length1":10,"length2":10},{"diffs":[[0,"ng\" "],[-1,"width= \"38%\" />\n                    \n\t"],[1,"/>\n    "],[0,"\t\t\t<"]],"start1":137,"start2":137,"length1":46,"length2":15}]],"length":3277,"saved":false}
{"ts":1354092274973,"patch":[[{"diffs":[[0,">\n    \t\t"],[-1,"\t"],[0,"</header"]],"start1":142,"start2":142,"length1":17,"length2":16}]],"length":3276,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354098197523,"patch":[[{"diffs":[[0,"m?</h1>\n"],[1,"                        \n"],[0,"\t\t\t\t\t\t<p"]],"start1":811,"start2":811,"length1":16,"length2":41}]],"length":3301,"saved":false}
{"ts":1354098246744,"patch":[[{"diffs":[[0,"                "],[1,"<img src=\"img/instagram.jpg\" />"],[0,"\n\t\t\t\t\t\t<p>Instag"]],"start1":827,"start2":827,"length1":32,"length2":63}]],"length":3332,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354132713256,"patch":[[{"diffs":[[0,"million "],[1,"users "],[0,"in Septe"]],"start1":1954,"start2":1954,"length1":16,"length2":22}]],"length":3338,"saved":false}
{"ts":1354132727563,"patch":[[{"diffs":[[0,"year"],[-1,", and"],[1,". It"],[0," has"]],"start1":1994,"start2":1994,"length1":13,"length2":12}]],"length":3337,"saved":false}
{"ts":1354132731959,"patch":[[{"diffs":[[0," year. I"],[-1,"t"],[1,"nstagram"],[0," has now"]],"start1":1993,"start2":1993,"length1":17,"length2":24}]],"length":3344,"saved":false}
{"ts":1354132740217,"patch":[[{"diffs":[[0,"     to "],[-1,"the "],[1,"being ava"],[0,"Internet"]],"start1":2093,"start2":2093,"length1":20,"length2":25}]],"length":3349,"saved":false}
{"ts":1354132742411,"patch":[[{"diffs":[[0,"eing ava"],[1,"ilable "],[0,"Internet"]],"start1":2102,"start2":2102,"length1":16,"length2":23}]],"length":3356,"saved":false}
{"ts":1354132749732,"patch":[[{"diffs":[[0,"sers now"],[-1," "],[0,"have the"]],"start1":2134,"start2":2134,"length1":17,"length2":16}]],"length":3355,"saved":false}
{"ts":1354132753045,"patch":[[{"diffs":[[0,"ailable "],[1,"on the "],[0,"Internet"]],"start1":2109,"start2":2109,"length1":16,"length2":23}]],"length":3362,"saved":false}
{"ts":1354132756443,"patch":[[{"diffs":[[0,"e users "],[1,"can "],[0,"nowhave "]],"start1":2138,"start2":2138,"length1":16,"length2":20}]],"length":3366,"saved":false}
{"ts":1354132759457,"patch":[[{"diffs":[[0," can now"],[1," "],[0,"have the"]],"start1":2145,"start2":2145,"length1":16,"length2":17}]],"length":3367,"saved":false}
{"ts":1354132763959,"patch":[[{"diffs":[[0,"ers "],[-1,"can now "],[1,"n"],[0,"have"]],"start1":2142,"start2":2142,"length1":16,"length2":9}]],"length":3360,"saved":false}
{"ts":1354132765119,"patch":[[{"diffs":[[0," users n"],[1,"ow "],[0,"have the"]],"start1":2139,"start2":2139,"length1":16,"length2":19}]],"length":3363,"saved":false}
{"ts":1354136591614,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"flexslider\">\n                          <ul class=\"slides\">\n                            <li>\n                              <img src=\"img/slide1.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide2.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide3.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide4.jpg\" />\n                            </li>\n                          </ul>\n                        </div>"],[0,"\n   "]],"start1":2538,"start2":2538,"length1":645,"length2":8}]],"length":2726,"saved":false}
{"ts":1354136593571,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[0,"\n           "]],"start1":2522,"start2":2522,"length1":32,"length2":24}]],"length":2718,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354272814684,"patch":[[{"diffs":[[0,">\n\n\n"],[-1," \n<html>"],[0,""],[1,""],[0,"\n\n\n\n"]],"start1":31,"start2":31,"length1":16,"length2":8},{"diffs":[[0,"ainer\">\n"],[1,"    "],[0,"\t\t\t<head"]],"start1":66,"start2":66,"length1":16,"length2":20},{"diffs":[[0,"header>\n"],[1,"    "],[0,"        "]],"start1":82,"start2":82,"length1":16,"length2":20},{"diffs":[[0,"ogo.png\""],[1," alt=\"foo\""],[0," />\n"],[1,"    "],[0,"    \t\t</"]],"start1":132,"start2":132,"length1":20,"length2":34},{"diffs":[[0,"header>\n"],[1,"            \n"],[0,"\t\t\t\t\n   "]],"start1":166,"start2":166,"length1":16,"length2":29},{"diffs":[[0,"    "],[-1,"<img src=\"img/instagram.jpg\" />"],[1,"\n                        \n                        \n                        <div class=\"photo-with-caption\">\n                            <img src=\"img/instagram.jpg\" alt=\" instagram pic taken by me\" />\n                            <p>Logo taken from\n                            www.iosapps.com</p>\n                        </div>\n                        \n                        "],[0,"\n\t\t\t"]],"start1":866,"start2":866,"length1":39,"length2":384},{"diffs":[[0,"as <a href=\""],[1,"http://"],[0,"www.facebook"]],"start1":2654,"start2":2654,"length1":24,"length2":31},{"diffs":[[0,"a href=\""],[1,"http://"],[0,"www.twit"]],"start1":2710,"start2":2710,"length1":16,"length2":23},{"diffs":[[0,"es</a></"],[-1,"li><"],[0,"h3>\n    "]],"start1":2873,"start2":2873,"length1":20,"length2":16},{"diffs":[[0,"3>\n    \n    "],[-1,"\n"],[1,"           "],[0,"    "],[-1,"\n"],[0,"            "]],"start1":2882,"start2":2882,"length1":30,"length2":39},{"diffs":[[0,"           \n    "],[1,"\n"],[0,"                "]],"start1":2914,"start2":2914,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"          \n\n\t\t\t\t\t</div>\n \t\n\t\t\t</div>\n"],[0,"    "]],"start1":2936,"start2":2936,"length1":45,"length2":8},{"diffs":[[0,"    "],[-1,"\n \n"],[0,"       "],[-1," \n        "],[1,"</div>"],[0,"\n   "]],"start1":2948,"start2":2948,"length1":28,"length2":21},{"diffs":[[0,"    "],[-1,"\n\t</body"],[1,"       \n\n\t\t\t\t\t</div>\n \t\n\t\t\t</div"],[0,">\n  "]],"start1":2978,"start2":2978,"length1":16,"length2":40},{"diffs":[[0,"    "],[-1,"\n\n</html>"],[1," "],[0,"\n\n\n\n"]],"start1":3023,"start2":3023,"length1":17,"length2":9}]],"length":3082,"saved":false}
{"ts":1354272817331,"patch":[[{"diffs":[[0,"g\" alt=\""],[1,"offic"],[0," instagr"]],"start1":1032,"start2":1032,"length1":16,"length2":21}]],"length":3087,"saved":false}
{"ts":1354272820173,"patch":[[{"diffs":[[0,"t=\"offic"],[1,"ial"],[0," instagr"]],"start1":1037,"start2":1037,"length1":16,"length2":19},{"diffs":[[0,"stagram "],[-1,"pic"],[1,"lo"],[0," taken b"]],"start1":1051,"start2":1051,"length1":19,"length2":18}]],"length":3089,"saved":false}
{"ts":1354272822490,"patch":[[{"diffs":[[0,"agram lo"],[1,"go"],[0," taken b"]],"start1":1053,"start2":1053,"length1":16,"length2":18}]],"length":3091,"saved":false}
{"ts":1354272823586,"patch":[[{"diffs":[[0,"n by"],[-1," me"],[0,"\" />"]],"start1":1068,"start2":1068,"length1":11,"length2":8}]],"length":3088,"saved":false}
{"ts":1354272825238,"patch":[[{"diffs":[[0,"ken "],[-1,"by"],[1,"from "],[0,"\" />"]],"start1":1066,"start2":1066,"length1":10,"length2":13}]],"length":3091,"saved":false}
{"ts":1354272868444,"patch":[[{"diffs":[[0,"en from "],[1,"http://iosapps.com/Instagram-icons256"],[0,"\" />\n   "]],"start1":1067,"start2":1067,"length1":16,"length2":53}]],"length":3128,"saved":false}
