{"ts":1353984070057,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["thematthewarnold@gmail.com"],"silentsave":true,"ts":1353984127274,"patch":[[{"diffs":[[1,"<?php include('inc-head.php') ?>\n\n\n \n<html>\n\n\n\n    <body>\n\t\t\t<div id=\"container\">\n\t\t\t\t<header>\n                    <img src=\"img/my_Logo.png\" width= \"38%\" />\n                    \n\t\t\t\t</header>\n\t\t\t\t<nav> <!-- this is the primary navigation -->\n\t\t\t\t\t\t<ul>\n                            <li><a href=\"index.html\">Home</a></li>\n\t\t\t\t\t\t\t<li><a href=\"instagram.html\">What is Instagram?</a></li>\n\t\t\t\t\t\t\t<li><a href=\"pictures.html\">Taking Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"enhancing.html\">Enhancing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"sharing.html\">Sharing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"tips.html\">Useful Tips</a></li>\n                            \n\t\t\t\t\t\t</ul>\n\t\t\t\t</nav> <!-- this is the primary navigation -->\n\t\t\t\t<div id=\"primary\">\n\t\t\t\t\t<div>\n                     \n\t\t\t\t\t\t<h1>How To Use Instagram Effectively</h1>\n\t\t\t\t\t\t<h2>Do you want to learn how to use Instagram to take beautiful photos? Or maybe build up a loyal following \n                        of Instagrammers across the world? Check out these useful tips and tricks to ensure you will be able to \n                        not only take stunning pictures using Instagram but also learn how to properly \n                        share your best photos!\n                        </h2>\n                        <div class=\"flexslider\">\n                          <ul class=\"slides\">\n                            <li>\n                              <img src=\"img/slide1.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide2.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide3.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide4.jpg\" />\n                            </li>\n                          </ul>\n                        </div>\n                        <h3><a href=\"instagram.php\">What Is Instagram?</a></li><h3>\n\n\t\t\t\t\t</div>\n \t\n\t\t\t</div>\n            \n            <aside> \n                <iframe width=\"400\" height=\"300\" src=\"http://www.youtube.com/embed/5uUVTsY5tXQ\" frameborder=\"0\" allowfullscreen></iframe>\n            </aside>\n \n \n            \n        \n                \n\t</body>\n           \n\n</html>\n\n\n\n               \n<?php include('inc-footer.php') ?>"]],"start1":0,"start2":0,"length1":0,"length2":2334}]],"length":2334,"saved":false}
{"ts":1353984212264,"patch":[[{"diffs":[[0,"a href=\""],[-1,"instagram"],[1,"enhan"],[0,".php\">Wh"]],"start1":1934,"start2":1934,"length1":25,"length2":21}]],"length":2330,"saved":false}
{"ts":1353984213732,"patch":[[{"diffs":[[0,"f=\"enhan"],[1,"cing"],[0,".php\">Wh"]],"start1":1939,"start2":1939,"length1":16,"length2":20}]],"length":2334,"saved":false}
{"ts":1353984227851,"patch":[[{"diffs":[[0,"hp\">"],[-1,"What Is Instagram?"],[1,"E"],[0,"</a>"]],"start1":1953,"start2":1953,"length1":26,"length2":9}]],"length":2317,"saved":false}
{"ts":1353984230938,"patch":[[{"diffs":[[0,"g.php\">E"],[1,"hnacing Pictures"],[0,"</a></li"]],"start1":1950,"start2":1950,"length1":16,"length2":32}]],"length":2333,"saved":false}
{"ts":1353984233222,"patch":[[{"diffs":[[0,"p\">E"],[-1,"h"],[0,"n"],[1,"h"],[0,"acin"]],"start1":1954,"start2":1954,"length1":10,"length2":10}]],"length":2333,"saved":false}
{"ts":1353984235493,"patch":[[{"diffs":[[0,"hp\">Enha"],[1,"n"],[0,"cing Pic"]],"start1":1953,"start2":1953,"length1":16,"length2":17}]],"length":2334,"saved":false}
{"ts":1353984307894,"patch":[[{"diffs":[[0,"h1>H"],[-1,"ow To Use Instagram Effectively"],[0,"</h1"]],"start1":776,"start2":776,"length1":39,"length2":8}]],"length":2303,"saved":false}
{"ts":1353984310705,"patch":[[{"diffs":[[0,"\t\t\t\t<h1>"],[-1,"H"],[1,"Taking Good P"],[0,"</h1>\n\t\t"]],"start1":771,"start2":771,"length1":17,"length2":29}]],"length":2315,"saved":false}
{"ts":1353984314519,"patch":[[{"diffs":[[0,"ng Good "],[-1,"P"],[1,"Instagram Picturs"],[0,"</h1>\n\t\t"]],"start1":783,"start2":783,"length1":17,"length2":33}]],"length":2331,"saved":false}
{"ts":1353984316288,"patch":[[{"diffs":[[0,"m Pictur"],[1,"e"],[0,"s</h1>\n\t"]],"start1":799,"start2":799,"length1":16,"length2":17}]],"length":2332,"saved":false}
{"ts":1353984318630,"patch":[[{"diffs":[[0,"ing "],[-1,"Good"],[1,"S"],[0," Ins"]],"start1":782,"start2":782,"length1":12,"length2":9}]],"length":2329,"saved":false}
{"ts":1353984321314,"patch":[[{"diffs":[[0,"h1>T"],[-1,"aking S"],[0," Ins"]],"start1":776,"start2":776,"length1":15,"length2":8}]],"length":2322,"saved":false}
{"ts":1353984322731,"patch":[[{"diffs":[[0,"\t\t\t<h1>T"],[1,"aking "],[0," Instagr"]],"start1":772,"start2":772,"length1":16,"length2":22}]],"length":2328,"saved":false}
{"ts":1353984323961,"patch":[[{"diffs":[[0,">Taking "],[1,"Go"],[0," Instagr"]],"start1":778,"start2":778,"length1":16,"length2":18}]],"length":2330,"saved":false}
{"ts":1353984325293,"patch":[[{"diffs":[[0,"Taking G"],[-1,"o"],[1,"reat"],[0," Instagr"]],"start1":779,"start2":779,"length1":17,"length2":20}]],"length":2333,"saved":false}
{"ts":1353984329272,"patch":[[{"diffs":[[0,"tagram P"],[-1,"icture"],[1,"hoto"],[0,"s</h1>\n\t"]],"start1":795,"start2":795,"length1":22,"length2":20}]],"length":2331,"saved":false}
{"ts":1353984606847,"patch":[[{"diffs":[[0,"=\"index."],[-1,"html"],[1,"php"],[0,"\">Home</"]],"start1":293,"start2":293,"length1":20,"length2":19}]],"length":2330,"saved":false}
{"ts":1353984609117,"patch":[[{"diffs":[[0,"stagram."],[-1,"html"],[1,"php"],[0,"\">What i"]],"start1":342,"start2":342,"length1":20,"length2":19}]],"length":2329,"saved":false}
{"ts":1353984611628,"patch":[[{"diffs":[[0,"ictures."],[-1,"html"],[1,"php"],[0,"\">Taking"]],"start1":404,"start2":404,"length1":20,"length2":19}]],"length":2328,"saved":false}
{"ts":1353984613597,"patch":[[{"diffs":[[0,"hancing."],[-1,"html"],[1,"php"],[0,"\">Enhanc"]],"start1":464,"start2":464,"length1":20,"length2":19}]],"length":2327,"saved":false}
{"ts":1353984615864,"patch":[[{"diffs":[[0,"sharing."],[-1,"html"],[1,"php"],[0,"\">Sharin"]],"start1":525,"start2":525,"length1":20,"length2":19}]],"length":2326,"saved":false}
{"ts":1353984617868,"patch":[[{"diffs":[[0,"f=\"tips."],[-1,"html"],[1,"php"],[0,"\">Useful"]],"start1":581,"start2":581,"length1":20,"length2":19}]],"length":2325,"saved":false}
{"ts":1353985789998,"patch":[[{"diffs":[[0,"<h2>"],[-1,"Do you want to learn how to use Instagram to take beautiful photos? Or maybe build up a loyal following \n                        of Instagrammers across the world? Check out these useful tips and tricks to ensure you will be able to \n                        not only take stunning pictures using Instagram but also learn how to properly \n                        share your best photos!"],[0,"\n   "]],"start1":814,"start2":814,"length1":393,"length2":8}]],"length":1940,"saved":false}
{"ts":1353985793890,"patch":[[{"diffs":[[0,"\t\t\t\t<h2>"],[1,"St"],[0,"\n       "]],"start1":810,"start2":810,"length1":16,"length2":18}]],"length":1942,"saved":false}
{"ts":1353985794886,"patch":[[{"diffs":[[0,"\t\t<h2>St"],[1,"ep "],[0,"\n       "]],"start1":812,"start2":812,"length1":16,"length2":19}]],"length":1945,"saved":false}
{"ts":1353985795660,"patch":[[{"diffs":[[0,"h2>Step "],[1,"1"],[0,"\n       "]],"start1":815,"start2":815,"length1":16,"length2":17}]],"length":1946,"saved":false}
{"ts":1353985799606,"patch":[[{"diffs":[[0,"ep 1"],[-1,"\n                        "],[0,"</h2"]],"start1":820,"start2":820,"length1":33,"length2":8}]],"length":1921,"saved":false}
{"ts":1353985801668,"patch":[[{"diffs":[[0," 1</h2>\n"],[1,"                        \n"],[0,"        "]],"start1":822,"start2":822,"length1":16,"length2":41}]],"length":1946,"saved":false}
{"ts":1353985803024,"patch":[[{"diffs":[[0,"                "],[1,"<p>"],[0,"\n               "]],"start1":838,"start2":838,"length1":32,"length2":35}]],"length":1949,"saved":false}
{"ts":1353985804369,"patch":[[{"diffs":[[0,"     <p>"],[1,"</"],[0,"\n       "]],"start1":849,"start2":849,"length1":16,"length2":18}]],"length":1951,"saved":false}
{"ts":1353985805160,"patch":[[{"diffs":[[0,"   <p></"],[1,"P"],[0,"\n       "]],"start1":851,"start2":851,"length1":16,"length2":17}]],"length":1952,"saved":false}
{"ts":1353985826945,"patch":[[{"diffs":[[0,"2>Step 1"],[1," - "],[0,"</h2>\n  "]],"start1":816,"start2":816,"length1":16,"length2":19}]],"length":1955,"saved":false}
{"ts":1353985832919,"patch":[[{"diffs":[[0,"tep 1 - "],[1,"Getting The Right Angle"],[0,"</h2>\n  "]],"start1":819,"start2":819,"length1":16,"length2":39}]],"length":1978,"saved":false}
{"ts":1353985835123,"patch":[[{"diffs":[[0,"   <p></"],[-1,"P"],[0,"\n       "]],"start1":877,"start2":877,"length1":17,"length2":16}]],"length":1977,"saved":false}
{"ts":1353985836308,"patch":[[{"diffs":[[0,"   <p></"],[1,"p>"],[0,"\n       "]],"start1":877,"start2":877,"length1":16,"length2":18}]],"length":1979,"saved":false}
{"ts":1353985853535,"patch":[[{"diffs":[[0,"     <p>"],[1,"Whether you are taking a close up shot of an object or person, or taking a "],[0,"</p>\n   "]],"start1":875,"start2":875,"length1":16,"length2":91}]],"length":2054,"saved":false}
{"ts":1353985857040,"patch":[[{"diffs":[[0,"aking a "],[1,"wide angle shot of "],[0,"</p>\n   "]],"start1":950,"start2":950,"length1":16,"length2":35}]],"length":2073,"saved":false}
{"ts":1353985861245,"patch":[[{"diffs":[[0," shot of"],[1," a nature scene,"],[0," </p>\n  "]],"start1":968,"start2":968,"length1":16,"length2":32}]],"length":2089,"saved":false}
{"ts":1353985866352,"patch":[[{"diffs":[[0,"e scene,"],[-1," "],[0,"</p>\n   "]],"start1":984,"start2":984,"length1":17,"length2":16}]],"length":2088,"saved":false}
{"ts":1353985868223,"patch":[[{"diffs":[[0,"e scene,"],[1,"\n                        g"],[0,"</p>\n   "]],"start1":984,"start2":984,"length1":16,"length2":42}]],"length":2114,"saved":false}
{"ts":1353985871601,"patch":[[{"diffs":[[0,"        "],[-1,"g"],[1,"sin"],[0,"</p>\n   "]],"start1":1009,"start2":1009,"length1":17,"length2":19}]],"length":2116,"saved":false}
{"ts":1353985876606,"patch":[[{"diffs":[[0,"    "],[1,"u"],[0,"sin"],[1,"g the right angle is key "],[0,"</p>"]],"start1":1013,"start2":1013,"length1":11,"length2":37}]],"length":2142,"saved":false}
{"ts":1353985877074,"patch":[[{"diffs":[[0," is key "],[1,"to"],[0,"</p>\n   "]],"start1":1038,"start2":1038,"length1":16,"length2":18}]],"length":2144,"saved":false}
{"ts":1353985877925,"patch":[[{"diffs":[[0,"s key to"],[1," "],[0,"</p>\n   "]],"start1":1040,"start2":1040,"length1":16,"length2":17}]],"length":2145,"saved":false}
{"ts":1353985882848,"patch":[[{"diffs":[[0,"s key to"],[1," a great Instagram photo."],[0," </p>\n  "]],"start1":1040,"start2":1040,"length1":16,"length2":41}]],"length":2170,"saved":false}
{"ts":1353985885250,"patch":[[{"diffs":[[0,"m photo."],[1," Make sure the"],[0," </p>\n  "]],"start1":1065,"start2":1065,"length1":16,"length2":30}]],"length":2184,"saved":false}
{"ts":1353985886435,"patch":[[{"diffs":[[0," sure th"],[-1,"e "],[0,"</p>\n   "]],"start1":1078,"start2":1078,"length1":18,"length2":16}]],"length":2182,"saved":false}
{"ts":1353985888463,"patch":[[{"diffs":[[0,"ke sure "],[-1,"th"],[0,"</p>\n   "]],"start1":1076,"start2":1076,"length1":18,"length2":16}]],"length":2180,"saved":false}
{"ts":1353985891220,"patch":[[{"diffs":[[0,"to. "],[-1,"Make sure "],[1,"B"],[0,"</p>"]],"start1":1070,"start2":1070,"length1":18,"length2":9}]],"length":2171,"saved":false}
{"ts":1353985896429,"patch":[[{"diffs":[[0,"photo. B"],[1,"efore you snap a picture, make sure t"],[0,"</p>\n   "]],"start1":1067,"start2":1067,"length1":16,"length2":53}]],"length":2208,"saved":false}
{"ts":1353985897699,"patch":[[{"diffs":[[0,"e sure t"],[1,"he c"],[0,"</p>\n   "]],"start1":1104,"start2":1104,"length1":16,"length2":20}]],"length":2212,"saved":false}
{"ts":1353985899214,"patch":[[{"diffs":[[0,"ure the "],[-1,"c"],[1,"\n                        i"],[0,"</p>\n   "]],"start1":1107,"start2":1107,"length1":17,"length2":42}]],"length":2237,"saved":false}
{"ts":1353985899985,"patch":[[{"diffs":[[0,"        "],[-1,"i"],[0,"</p>\n   "]],"start1":1132,"start2":1132,"length1":17,"length2":16}]],"length":2236,"saved":false}
{"ts":1353985903339,"patch":[[{"diffs":[[0,"        "],[1,"camera on your "],[0,"</p>\n   "]],"start1":1132,"start2":1132,"length1":16,"length2":31}]],"length":2251,"saved":false}
{"ts":1353985907543,"patch":[[{"diffs":[[0,"on your "],[1,"mobile device is "],[0,"</p>\n   "]],"start1":1147,"start2":1147,"length1":16,"length2":33}]],"length":2268,"saved":false}
{"ts":1353985912666,"patch":[[{"diffs":[[0,"vice is "],[1,"perj"],[0,"</p>\n   "]],"start1":1164,"start2":1164,"length1":16,"length2":20}]],"length":2272,"saved":false}
{"ts":1353985914965,"patch":[[{"diffs":[[0,"e is per"],[-1,"j"],[1,"fectly squar"],[0,"</p>\n   "]],"start1":1167,"start2":1167,"length1":17,"length2":28}]],"length":2283,"saved":false}
{"ts":1353985916277,"patch":[[{"diffs":[[0,"ly squar"],[1,"e as "],[0,"</p>\n   "]],"start1":1179,"start2":1179,"length1":16,"length2":21}]],"length":2288,"saved":false}
{"ts":1353985918069,"patch":[[{"diffs":[[0,"uare as "],[1,"it will "],[0,"</p>\n   "]],"start1":1184,"start2":1184,"length1":16,"length2":24}]],"length":2296,"saved":false}
{"ts":1353985918748,"patch":[[{"diffs":[[0,"it will "],[1,"e"],[0,"</p>\n   "]],"start1":1192,"start2":1192,"length1":16,"length2":17}]],"length":2297,"saved":false}
{"ts":1353985920906,"patch":[[{"diffs":[[0,"t will e"],[1,"ffect "],[0,"</p>\n   "]],"start1":1193,"start2":1193,"length1":16,"length2":22}]],"length":2303,"saved":false}
{"ts":1353985924242,"patch":[[{"diffs":[[0,"ill "],[-1,"e"],[1,"a"],[0,"ffect"],[-1," "],[0,"</p>"]],"start1":1196,"start2":1196,"length1":15,"length2":14}]],"length":2302,"saved":false}
{"ts":1353985925721,"patch":[[{"diffs":[[0,"l affect"],[1," the"],[0,"</p>\n   "]],"start1":1198,"start2":1198,"length1":16,"length2":20}]],"length":2306,"saved":false}
{"ts":1353985927974,"patch":[[{"diffs":[[0," affect "],[-1,"the"],[1,"how you"],[0,"</p>\n   "]],"start1":1199,"start2":1199,"length1":19,"length2":23}]],"length":2310,"saved":false}
{"ts":1353985930023,"patch":[[{"diffs":[[0," how you"],[1," edit the pi"],[0,"</p>\n   "]],"start1":1206,"start2":1206,"length1":16,"length2":28}]],"length":2322,"saved":false}
{"ts":1353985932383,"patch":[[{"diffs":[[0,"t the pi"],[1,"cture later. "],[0,"</p>\n   "]],"start1":1218,"start2":1218,"length1":16,"length2":29}]],"length":2335,"saved":false}
{"ts":1353985937859,"patch":[[{"diffs":[[0,"r. </p>\n"],[1,"                        \n"],[0,"        "]],"start1":1236,"start2":1236,"length1":16,"length2":41}]],"length":2360,"saved":false}
{"ts":1353985944623,"patch":[[{"diffs":[[0,"                "],[1,"<h2>Step 1 - Getting The Right Angle</h2>"],[0,"\n               "]],"start1":1252,"start2":1252,"length1":32,"length2":73}]],"length":2401,"saved":false}
{"ts":1353985946201,"patch":[[{"diffs":[[0,"       <h2>Step "],[-1,"1"],[1,"2"],[0," - Getting The R"]],"start1":1261,"start2":1261,"length1":33,"length2":33}]],"length":2401,"saved":false}
{"ts":1353985949361,"patch":[[{"diffs":[[0,"tep 2 - "],[-1,"Getting The Right Angle"],[0,"</h2>\n  "]],"start1":1273,"start2":1273,"length1":39,"length2":16}]],"length":2378,"saved":false}
{"ts":1353985952608,"patch":[[{"diffs":[[0,"tep 2 - "],[1,"Addi"],[0,"</h2>\n  "]],"start1":1273,"start2":1273,"length1":16,"length2":20}]],"length":2382,"saved":false}
{"ts":1353985955987,"patch":[[{"diffs":[[0,"2 - "],[-1,"Addi"],[1,"Using A Filter"],[0,"</h2"]],"start1":1277,"start2":1277,"length1":12,"length2":22}]],"length":2392,"saved":false}
{"ts":1353985957139,"patch":[[{"diffs":[[0,"Filter</h2>\n"],[1,"                        <\n"],[0,"            "]],"start1":1289,"start2":1289,"length1":24,"length2":50}]],"length":2418,"saved":false}
{"ts":1353985958634,"patch":[[{"diffs":[[0,"       <"],[1,"p>"],[0,"\n       "]],"start1":1318,"start2":1318,"length1":16,"length2":18}]],"length":2420,"saved":false}
{"ts":1353985959810,"patch":[[{"diffs":[[0,"     <p>"],[1,"Often ti"],[0,"\n       "]],"start1":1320,"start2":1320,"length1":16,"length2":24}]],"length":2428,"saved":false}
{"ts":1353985962502,"patch":[[{"diffs":[[0,"Often ti"],[1,"mes, "],[0,"\n       "]],"start1":1328,"start2":1328,"length1":16,"length2":21}]],"length":2433,"saved":false}
{"ts":1353985972667,"patch":[[{"diffs":[[0," times, "],[1,"the use of filters on Instagram are considered unnecessary and "],[0,"\n       "]],"start1":1333,"start2":1333,"length1":16,"length2":79}]],"length":2496,"saved":false}
{"ts":1353985977701,"patch":[[{"diffs":[[0,"ary and "],[1,"overkill. Howe"],[0,"\n       "]],"start1":1396,"start2":1396,"length1":16,"length2":30}]],"length":2510,"saved":false}
{"ts":1353985978924,"patch":[[{"diffs":[[0,"ll. Howe"],[1,"ver, "],[0,"\n       "]],"start1":1410,"start2":1410,"length1":16,"length2":21}]],"length":2515,"saved":false}
{"ts":1353985985202,"patch":[[{"diffs":[[0,"owever, "],[1,"many pictures can"],[0,"\n       "]],"start1":1415,"start2":1415,"length1":16,"length2":33}]],"length":2532,"saved":false}
{"ts":1353985986624,"patch":[[{"diffs":[[0,"ures can"],[1," \n                        "],[0,"\n       "]],"start1":1432,"start2":1432,"length1":16,"length2":42}]],"length":2558,"saved":false}
{"ts":1353985988296,"patch":[[{"diffs":[[0,"                "],[1,"see"],[0,"\n               "]],"start1":1450,"start2":1450,"length1":32,"length2":35}]],"length":2561,"saved":false}
{"ts":1353985989508,"patch":[[{"diffs":[[0,"    "],[-1,"see"],[0,"\n   "]],"start1":1462,"start2":1462,"length1":11,"length2":8}]],"length":2558,"saved":false}
{"ts":1353985991442,"patch":[[{"diffs":[[0,"                "],[1,"look a l"],[0,"\n               "]],"start1":1450,"start2":1450,"length1":32,"length2":40}]],"length":2566,"saved":false}
{"ts":1353985995179,"patch":[[{"diffs":[[0,"look a l"],[1,"ot more professional when "],[0,"\n       "]],"start1":1466,"start2":1466,"length1":16,"length2":42}]],"length":2592,"saved":false}
{"ts":1353985997028,"patch":[[{"diffs":[[0,"nal when"],[-1," "],[0,"\n       "]],"start1":1491,"start2":1491,"length1":17,"length2":16}]],"length":2591,"saved":false}
{"ts":1353985998872,"patch":[[{"diffs":[[0,"nal "],[-1,"when"],[0,"\n   "]],"start1":1491,"start2":1491,"length1":12,"length2":8}]],"length":2587,"saved":false}
{"ts":1353986002531,"patch":[[{"diffs":[[0,"ssional "],[1,"if properly edited using "],[0,"\n       "]],"start1":1487,"start2":1487,"length1":16,"length2":41}]],"length":2612,"saved":false}
{"ts":1353986008008,"patch":[[{"diffs":[[0,"d using "],[1,"an Instagram filter."],[0,"\n       "]],"start1":1512,"start2":1512,"length1":16,"length2":36}]],"length":2632,"saved":false}
{"ts":1353986010095,"patch":[[{"diffs":[[0," filter."],[1," Th"],[0,"\n       "]],"start1":1532,"start2":1532,"length1":16,"length2":19}]],"length":2635,"saved":false}
{"ts":1353986012605,"patch":[[{"diffs":[[0,"lter. Th"],[1,"e key is to n"],[0,"\n       "]],"start1":1535,"start2":1535,"length1":16,"length2":29}]],"length":2648,"saved":false}
{"ts":1353986015199,"patch":[[{"diffs":[[0," is "],[-1,"to n"],[0,"\n   "]],"start1":1548,"start2":1548,"length1":12,"length2":8}]],"length":2644,"saved":false}
{"ts":1353986017010,"patch":[[{"diffs":[[0," key is "],[1,"not to"],[0,"\n       "]],"start1":1544,"start2":1544,"length1":16,"length2":22}]],"length":2650,"saved":false}
{"ts":1353986019432,"patch":[[{"diffs":[[0," is "],[-1,"not "],[0,"to"],[1," "],[0,"\n   "]],"start1":1548,"start2":1548,"length1":14,"length2":11}]],"length":2647,"saved":false}
{"ts":1353986025939,"patch":[[{"diffs":[[0,"y is to "],[1,"e"],[0,"\n       "]],"start1":1547,"start2":1547,"length1":16,"length2":17}]],"length":2648,"saved":false}
{"ts":1353986038902,"patch":[[{"diffs":[[0,"php\">Taking "],[1,"and Enhanc"],[0,"Pictures</a>"]],"start1":412,"start2":412,"length1":24,"length2":34}]],"length":2658,"saved":false}
{"ts":1353986039974,"patch":[[{"diffs":[[0,"d Enhanc"],[1,"ing "],[0,"Pictures"]],"start1":426,"start2":426,"length1":16,"length2":20}]],"length":2662,"saved":false}
{"ts":1353986048834,"patch":[[{"diffs":[[0,"li>\n"],[-1,"\t\t\t\t\t\t\t<li><a href=\"enhancing.php\">Enhancing Pictures</a></li>\n"],[0,"\t\t\t\t"]],"start1":452,"start2":452,"length1":71,"length2":8}]],"length":2599,"saved":false}
{"ts":1353986071498,"patch":[[{"diffs":[[0,"ef=\""],[-1,"enhanc"],[1,"shar"],[0,"ing."]],"start1":2203,"start2":2203,"length1":14,"length2":12}]],"length":2597,"saved":false}
{"ts":1353986093849,"patch":[[{"diffs":[[0,"ng.php\">"],[-1,"Enhancing"],[1,"Sharing Your"],[0," Picture"]],"start1":2212,"start2":2212,"length1":25,"length2":28}]],"length":2600,"saved":false}
{"ts":1353990143940,"patch":[[{"diffs":[[0,"    "],[-1,"      \n            <aside> \n                <iframe width=\"400\" height=\"300\" src=\"http://www.youtube.com/embed/5uUVTsY5tXQ\" frameborder=\"0\" allowfullscreen></iframe>\n            </aside>"],[0,"\n \n "]],"start1":2283,"start2":2283,"length1":194,"length2":8}]],"length":2414,"saved":false}
{"ts":1353990418327,"patch":[[{"diffs":[[0,"e ke"],[-1,"y is to e"],[0,"\n   "]],"start1":1494,"start2":1494,"length1":17,"length2":8}]],"length":2405,"saved":false}
{"ts":1353990419554,"patch":[[{"diffs":[[0,"er. "],[-1,"The ke"],[0,"\n   "]],"start1":1488,"start2":1488,"length1":14,"length2":8}]],"length":2399,"saved":false}
{"ts":1353990420590,"patch":[[{"diffs":[[0,"filter. "],[1,"The"],[0,"\n       "]],"start1":1484,"start2":1484,"length1":16,"length2":19}]],"length":2402,"saved":false}
{"ts":1353990423988,"patch":[[{"diffs":[[0,"ter. The"],[1,"re are a total of "],[0,"\n       "]],"start1":1487,"start2":1487,"length1":16,"length2":34}]],"length":2420,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354001885360,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"<nav> <!-- this is the primary navigation -->\n\t\t\t\t\t\t<ul>\n                            <li><a href=\"index.php\">Home</a></li>\n\t\t\t\t\t\t\t<li><a href=\"instagram.php\">What is Instagram?</a></li>\n\t\t\t\t\t\t\t<li><a href=\"pictures.php\">Taking and Enhancing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"sharing.php\">Sharing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"tips.php\">Useful Tips</a></li>\n                            \n\t\t\t\t\t\t</ul>\n\t\t\t\t</nav> <!-- this is the primary navigation -->"],[1,"\n                \n                "],[0,"\n\t\t\t"]],"start1":193,"start2":193,"length1":468,"length2":42}]],"length":1994,"saved":false}
{"ts":1354001886786,"patch":[[{"diffs":[[0,"r>\n\t\t\t\t\n"],[1,"                <!-- main nav -->\n            <div id=\"menu_wrapper\" class=\"blue\">\n        \t    <div class=\"left\"></div>\n        \t\t\t<ul id=\"menu\">\n        \t\t\t\t<li class=\"active\"><a href=\"index.php\">Home</a></li>\n        \t\t\t\t<li><a href=\"instagram.php\">What Is Instagram?</a></li>\n        \t\t\t\t<li><a href=\"pictures.php\">Taking And Enhancing Photos</a></li>\n        \t\t\t\t<li><a href=\"sharing.php\">Sharing Your Photos</a></li>\n        \t\t\t\t<li><a href=\"tips.php\">Useful Tips</a></li>\n        \t\t\t</ul>\n    \t\t </div>\n             <!-- main nav -->\n"],[0,"        "]],"start1":190,"start2":190,"length1":16,"length2":557}]],"length":2535,"saved":false}
{"ts":1354001985440,"patch":[[{"diffs":[[0,"\n        \t\t\t\t<li"],[1," class=\"active\""],[0,"><a href=\"pictur"]],"start1":477,"start2":477,"length1":32,"length2":47}]],"length":2550,"saved":false}
{"ts":1354001991860,"patch":[[{"diffs":[[0,"     \t\t\t\t<li"],[-1," class=\"active\""],[0,"><a href=\"in"]],"start1":348,"start2":348,"length1":39,"length2":24}]],"length":2535,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354080259293,"patch":[[{"diffs":[[0,"tal of \n"],[1,"                        \n                        \n                        \n"],[0,"        "]],"start1":1621,"start2":1621,"length1":16,"length2":91}]],"length":2610,"saved":false}
{"ts":1354080261635,"patch":[[{"diffs":[[0,"otal of "],[1," "],[0,"\n       "]],"start1":1620,"start2":1620,"length1":16,"length2":17}]],"length":2611,"saved":false}
{"ts":1354080263821,"patch":[[{"diffs":[[0,"tal of  "],[1,"</p>"],[0,"\n       "]],"start1":1621,"start2":1621,"length1":16,"length2":20}]],"length":2615,"saved":false}
{"ts":1354080268556,"patch":[[{"diffs":[[0,"    "],[-1,"<h3><a href=\"sharing.php\">Sharing Your Pictures</a></li><h3>"],[0,"\n\n\t\t"]],"start1":2391,"start2":2391,"length1":68,"length2":8}]],"length":2555,"saved":false}
{"ts":1354080270402,"patch":[[{"diffs":[[0,"                "],[1,"<h3><a href=\"sharing.php\">Sharing Your Pictures</a></li><h3>"],[0,"\n               "]],"start1":1667,"start2":1667,"length1":32,"length2":92}]],"length":2615,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354085099173,"patch":[[{"diffs":[[0,"tal of  "],[1," "],[0,"</p>\n   "]],"start1":1621,"start2":1621,"length1":16,"length2":17}]],"length":2616,"saved":false}
{"ts":1354085636378,"patch":[[{"diffs":[[0," <p>"],[-1,"Often times"],[1,"BY"],[0,", th"]],"start1":1390,"start2":1390,"length1":19,"length2":10}]],"length":2607,"saved":false}
{"ts":1354085638004,"patch":[[{"diffs":[[0,"    <p>B"],[-1,"Y"],[1,"y some"],[0,", the us"]],"start1":1387,"start2":1387,"length1":17,"length2":22}]],"length":2612,"saved":false}
{"ts":1354085642789,"patch":[[{"diffs":[[0," <p>"],[-1,"By some"],[1,"In the past"],[0,", th"]],"start1":1390,"start2":1390,"length1":15,"length2":19}]],"length":2616,"saved":false}
{"ts":1354085645922,"patch":[[{"diffs":[[0,"stagram "],[-1,"are"],[1,"has been"],[0," conside"]],"start1":1431,"start2":1431,"length1":19,"length2":24}]],"length":2621,"saved":false}
{"ts":1354085649393,"patch":[[{"diffs":[[0,"sidered "],[1,"as "],[0,"unnecess"]],"start1":1451,"start2":1451,"length1":16,"length2":19}]],"length":2624,"saved":false}
{"ts":1354085652173,"patch":[[{"diffs":[[0,"and "],[-1,"overkill"],[0,". Ho"]],"start1":1474,"start2":1474,"length1":16,"length2":8}]],"length":2616,"saved":false}
{"ts":1354085662599,"patch":[[{"diffs":[[0,"red "],[-1,"as unnecessary and "],[1,"to be"],[0,". Ho"]],"start1":1455,"start2":1455,"length1":27,"length2":13}]],"length":2602,"saved":false}
{"ts":1354085663366,"patch":[[{"diffs":[[0,"ed to be"],[1," "],[0,". Howeve"]],"start1":1456,"start2":1456,"length1":16,"length2":17}]],"length":2603,"saved":false}
{"ts":1354085666007,"patch":[[{"diffs":[[0," to "],[-1,"be "],[1,"dumb"],[0,". Ho"]],"start1":1458,"start2":1458,"length1":11,"length2":12}]],"length":2604,"saved":false}
{"ts":1354085687756,"patch":[[{"diffs":[[0," <p>"],[-1,"In the past"],[0,", th"]],"start1":1390,"start2":1390,"length1":19,"length2":8}]],"length":2593,"saved":false}
{"ts":1354085690887,"patch":[[{"diffs":[[0,"     <p>"],[-1,","],[1,"Some argue that"],[0," the use"]],"start1":1386,"start2":1386,"length1":17,"length2":31}]],"length":2607,"saved":false}
{"ts":1354085697744,"patch":[[{"diffs":[[0,"ram "],[-1,"has been considered to dumb"],[1,"is dumbing down ph"],[0,". Ho"]],"start1":1438,"start2":1438,"length1":35,"length2":26}]],"length":2598,"saved":false}
{"ts":1354085699774,"patch":[[{"diffs":[[0," down ph"],[1,"otography"],[0,". Howeve"]],"start1":1452,"start2":1452,"length1":16,"length2":25}]],"length":2607,"saved":false}
{"ts":1354085704497,"patch":[[{"diffs":[[0,"ssional "],[1,"and "],[0,"if prope"]],"start1":1544,"start2":1544,"length1":16,"length2":20}]],"length":2611,"saved":false}
{"ts":1354085706591,"patch":[[{"diffs":[[0,"nal and "],[1,"pleasant "],[0,"if prope"]],"start1":1548,"start2":1548,"length1":16,"length2":25}]],"length":2620,"saved":false}
{"ts":1354085708404,"patch":[[{"diffs":[[0,"leasant "],[1,"loo "],[0,"if prope"]],"start1":1557,"start2":1557,"length1":16,"length2":20}]],"length":2624,"saved":false}
{"ts":1354085710524,"patch":[[{"diffs":[[0,"and "],[-1,"pleasant loo"],[0," if "]],"start1":1552,"start2":1552,"length1":20,"length2":8}]],"length":2612,"saved":false}
{"ts":1354085712050,"patch":[[{"diffs":[[0,"nal and "],[1,"plea"],[0," if prop"]],"start1":1548,"start2":1548,"length1":16,"length2":20}]],"length":2616,"saved":false}
{"ts":1354085713683,"patch":[[{"diffs":[[0,"and plea"],[1,"sant"],[0," if prop"]],"start1":1552,"start2":1552,"length1":16,"length2":20}]],"length":2620,"saved":false}
{"ts":1354085716985,"patch":[[{"diffs":[[0,"otal of "],[1,"\n                      "],[0,"  </p>\n "]],"start1":1624,"start2":1624,"length1":16,"length2":39}]],"length":2643,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354091279378,"patch":[[{"diffs":[[0,"otal of "],[1," "],[0,"\n       "]],"start1":1624,"start2":1624,"length1":16,"length2":17}]],"length":2644,"saved":false}
{"ts":1354091471954,"patch":[[{"diffs":[[0,"ere are "],[1,"currently "],[0,"a total "]],"start1":1613,"start2":1613,"length1":16,"length2":26}]],"length":2654,"saved":false}
{"ts":1354091511729,"patch":[[{"diffs":[[0,"total of"],[1,"\n                      "],[0,"  \n     "]],"start1":1633,"start2":1633,"length1":16,"length2":39}]],"length":2677,"saved":false}
{"ts":1354091536415,"patch":[[{"diffs":[[0,"                "],[1,"18 filters"],[0,"\n               "]],"start1":1650,"start2":1650,"length1":32,"length2":42}]],"length":2687,"saved":false}
{"ts":1354091546725,"patch":[[{"diffs":[[0," filters"],[1," "],[0,"\n       "]],"start1":1668,"start2":1668,"length1":16,"length2":17}]],"length":2688,"saved":false}
{"ts":1354091548155,"patch":[[{"diffs":[[0," filters"],[-1," "],[0,"\n       "]],"start1":1668,"start2":1668,"length1":17,"length2":16}]],"length":2687,"saved":false}
{"ts":1354091550360,"patch":[[{"diffs":[[0," filters"],[1," to choose from"],[0,"\n       "]],"start1":1668,"start2":1668,"length1":16,"length2":31}]],"length":2702,"saved":false}
{"ts":1354091551691,"patch":[[{"diffs":[[0,"ose from"],[1,", "],[0,"\n       "]],"start1":1683,"start2":1683,"length1":16,"length2":18}]],"length":2704,"saved":false}
{"ts":1354091552584,"patch":[[{"diffs":[[0,"ose from"],[-1,", "],[0,"\n       "]],"start1":1683,"start2":1683,"length1":18,"length2":16}]],"length":2702,"saved":false}
{"ts":1354091555568,"patch":[[{"diffs":[[0,"ose from"],[1,", all of which have a spe"],[0,"\n       "]],"start1":1683,"start2":1683,"length1":16,"length2":41}]],"length":2727,"saved":false}
{"ts":1354091558187,"patch":[[{"diffs":[[0,"ve a spe"],[1,"cial effect"],[0,"\n       "]],"start1":1708,"start2":1708,"length1":16,"length2":27}]],"length":2738,"saved":false}
{"ts":1354091567474,"patch":[[{"diffs":[[0,"l effect"],[1,". \n                        \n                        "],[0,"\n       "]],"start1":1719,"start2":1719,"length1":16,"length2":68}]],"length":2790,"saved":false}
{"ts":1354091569316,"patch":[[{"diffs":[[0,"               \n"],[1,"                        \n                        \n"],[0,"                "]],"start1":1764,"start2":1764,"length1":32,"length2":82}]],"length":2840,"saved":false}
{"ts":1354091673805,"patch":[[{"diffs":[[0,"l effect"],[-1,"."],[1,":\n                       "],[0," \n      "]],"start1":1719,"start2":1719,"length1":17,"length2":41}]],"length":2864,"saved":false}
{"ts":1354091674334,"patch":[[{"diffs":[[0,"               \n"],[1,"                        \n"],[0,"                "]],"start1":1838,"start2":1838,"length1":32,"length2":57}]],"length":2889,"saved":false}
{"ts":1354091674838,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"\n               "]],"start1":1762,"start2":1762,"length1":32,"length2":36}]],"length":2893,"saved":false}
{"ts":1354091683310,"patch":[[{"diffs":[[0,"                "],[1,"<ul"],[0,"\n               "]],"start1":1766,"start2":1766,"length1":32,"length2":35}]],"length":2896,"saved":false}
{"ts":1354091684219,"patch":[[{"diffs":[[0,"     <ul"],[1,">"],[0,"\n       "]],"start1":1777,"start2":1777,"length1":16,"length2":17}]],"length":2897,"saved":false}
{"ts":1354091687611,"patch":[[{"diffs":[[0,"       <ul>\n"],[1,"                                <\n"],[0,"            "]],"start1":1775,"start2":1775,"length1":24,"length2":58}]],"length":2931,"saved":false}
{"ts":1354091688981,"patch":[[{"diffs":[[0,"       <"],[1,"li"],[0,"\n       "]],"start1":1812,"start2":1812,"length1":16,"length2":18}]],"length":2933,"saved":false}
{"ts":1354091690940,"patch":[[{"diffs":[[0,"     <li"],[1,"><"],[0,"\n       "]],"start1":1814,"start2":1814,"length1":16,"length2":18}]],"length":2935,"saved":false}
{"ts":1354091693330,"patch":[[{"diffs":[[0,"   <li><"],[1,"/li>"],[0,"\n       "]],"start1":1816,"start2":1816,"length1":16,"length2":20}]],"length":2939,"saved":false}
{"ts":1354091697455,"patch":[[{"diffs":[[0,"  <li></li>\n"],[1,"                                <li></li>\n                                <li></li>\n                                \n"],[0,"            "]],"start1":1817,"start2":1817,"length1":24,"length2":141}]],"length":3056,"saved":false}
{"ts":1354091701039,"patch":[[{"diffs":[[0,"                "],[1,"<li></li>\n                                <li></li>\n                                <li></li>\n                                <li></li>\n                                <li></li>\n                                <li></li>\n                                <li></li>\n                                <li></li>"],[0,"\n               "]],"start1":1929,"start2":1929,"length1":32,"length2":335}]],"length":3359,"saved":false}
{"ts":1354091702179,"patch":[[{"diffs":[[0,"      <li></li>\n"],[1,"                                <li></li>\n"],[0,"                "]],"start1":2233,"start2":2233,"length1":32,"length2":74}]],"length":3401,"saved":false}
{"ts":1354091704197,"patch":[[{"diffs":[[0,"      <li></li>\n"],[1,"                                <li></li>\n                                <li></li>\n                                <li></li>\n                                \n"],[0,"                "]],"start1":2275,"start2":2275,"length1":32,"length2":191}]],"length":3560,"saved":false}
{"ts":1354091705060,"patch":[[{"diffs":[[0,"                "],[1,"<li></li>\n                                <li></li>"],[0,"\n               "]],"start1":2433,"start2":2433,"length1":32,"length2":83}]],"length":3611,"saved":false}
{"ts":1354091706245,"patch":[[{"diffs":[[0,"      <li></li>\n"],[1,"                                <li></li>\n"],[0,"                "]],"start1":2485,"start2":2485,"length1":32,"length2":74}]],"length":3653,"saved":false}
{"ts":1354091708916,"patch":[[{"diffs":[[0,"   \n"],[-1,"                        \n                        "],[0,"\n   "]],"start1":2564,"start2":2564,"length1":57,"length2":8}]],"length":3604,"saved":false}
{"ts":1354091752218,"patch":[[{"diffs":[[0,"            <li>"],[1,"Normal"],[0,"</li>\n          "]],"start1":1807,"start2":1807,"length1":32,"length2":38}]],"length":3610,"saved":false}
{"ts":1354091756351,"patch":[[{"diffs":[[0,"            <li>"],[1,"Amaro"],[0,"</li>\n          "]],"start1":1855,"start2":1855,"length1":32,"length2":37}]],"length":3615,"saved":false}
{"ts":1354091759818,"patch":[[{"diffs":[[0,"l effect"],[1," ()"],[0,":\n      "]],"start1":1719,"start2":1719,"length1":16,"length2":19}]],"length":3618,"saved":false}
{"ts":1354091761561,"patch":[[{"diffs":[[0,"effect ("],[1,"in order"],[0,"):\n     "]],"start1":1721,"start2":1721,"length1":16,"length2":24}]],"length":3626,"saved":false}
{"ts":1354091768027,"patch":[[{"diffs":[[0,"            <li>"],[1,"Rise"],[0,"</li>\n          "]],"start1":1913,"start2":1913,"length1":32,"length2":36}]],"length":3630,"saved":false}
{"ts":1354091771104,"patch":[[{"diffs":[[0,"            <li>"],[1,"Hudson"],[0,"</li>\n          "]],"start1":1959,"start2":1959,"length1":32,"length2":38}]],"length":3636,"saved":false}
{"ts":1354091776293,"patch":[[{"diffs":[[0,"            <li>"],[1,"X "],[0,"</li>\n          "]],"start1":2007,"start2":2007,"length1":32,"length2":34}]],"length":3638,"saved":false}
{"ts":1354091777376,"patch":[[{"diffs":[[0,"  <li>X "],[1,"p"],[0,"</li>\n  "]],"start1":2017,"start2":2017,"length1":16,"length2":17}]],"length":3639,"saved":false}
{"ts":1354091778140,"patch":[[{"diffs":[[0,"   <li>X"],[-1," p"],[0,"</li>\n  "]],"start1":2016,"start2":2016,"length1":18,"length2":16}]],"length":3637,"saved":false}
{"ts":1354091778775,"patch":[[{"diffs":[[0,"   <li>X"],[1,"-"],[0,"</li>\n  "]],"start1":2016,"start2":2016,"length1":16,"length2":17}]],"length":3638,"saved":false}
{"ts":1354091780481,"patch":[[{"diffs":[[0,"  <li>X-"],[1,"pro "],[0,"</li>\n  "]],"start1":2017,"start2":2017,"length1":16,"length2":20}]],"length":3642,"saved":false}
{"ts":1354091781886,"patch":[[{"diffs":[[0,"i>X-pro "],[1,"II"],[0,"</li>\n  "]],"start1":2021,"start2":2021,"length1":16,"length2":18}]],"length":3644,"saved":false}
{"ts":1354091785453,"patch":[[{"diffs":[[0,"            <li>"],[1,"SIe"],[0,"</li>\n          "]],"start1":2057,"start2":2057,"length1":32,"length2":35}]],"length":3647,"saved":false}
{"ts":1354091787397,"patch":[[{"diffs":[[0,"li>S"],[-1,"Ie"],[1,"iera"],[0,"</li"]],"start1":2070,"start2":2070,"length1":10,"length2":12}]],"length":3649,"saved":false}
{"ts":1354091788493,"patch":[[{"diffs":[[0,"<li>Sier"],[1,"r"],[0,"a</li>\n "]],"start1":2069,"start2":2069,"length1":16,"length2":17}]],"length":3650,"saved":false}
{"ts":1354091791353,"patch":[[{"diffs":[[0,"            <li>"],[1,"Lo-"],[0,"</li>\n          "]],"start1":2105,"start2":2105,"length1":32,"length2":35}]],"length":3653,"saved":false}
{"ts":1354091792327,"patch":[[{"diffs":[[0," <li>Lo-"],[1,"fi"],[0,"</li>\n  "]],"start1":2116,"start2":2116,"length1":16,"length2":18}]],"length":3655,"saved":false}
{"ts":1354091797353,"patch":[[{"diffs":[[0,"            <li>"],[1,"Early"],[0,"</li>\n          "]],"start1":2152,"start2":2152,"length1":32,"length2":37}]],"length":3660,"saved":false}
{"ts":1354091798839,"patch":[[{"diffs":[[0,"li>Early"],[1,"bird"],[0,"</li>\n  "]],"start1":2165,"start2":2165,"length1":16,"length2":20}]],"length":3664,"saved":false}
{"ts":1354091800849,"patch":[[{"diffs":[[0,"            <li>"],[1,"Sut"],[0,"</li>\n          "]],"start1":2203,"start2":2203,"length1":32,"length2":35}]],"length":3667,"saved":false}
{"ts":1354091801966,"patch":[[{"diffs":[[0," <li>Sut"],[1,"ro"],[0,"</li>\n  "]],"start1":2214,"start2":2214,"length1":16,"length2":18}]],"length":3669,"saved":false}
{"ts":1354091804128,"patch":[[{"diffs":[[0,"            <li>"],[1,"Toaster"],[0,"</li>\n          "]],"start1":2250,"start2":2250,"length1":32,"length2":39}]],"length":3676,"saved":false}
{"ts":1354091807938,"patch":[[{"diffs":[[0,"            <li>"],[1,"Brannan"],[0,"</li>\n          "]],"start1":2299,"start2":2299,"length1":32,"length2":39}]],"length":3683,"saved":false}
{"ts":1354091811642,"patch":[[{"diffs":[[0,"            <li>"],[1,"Inkwell"],[0,"</li>\n          "]],"start1":2348,"start2":2348,"length1":32,"length2":39}]],"length":3690,"saved":false}
{"ts":1354091816262,"patch":[[{"diffs":[[0,"            <li>"],[1,"Walden"],[0,"</li>\n          "]],"start1":2397,"start2":2397,"length1":32,"length2":38}]],"length":3696,"saved":false}
{"ts":1354091819596,"patch":[[{"diffs":[[0,"            <li>"],[1,"Hefe"],[0,"</li>\n          "]],"start1":2445,"start2":2445,"length1":32,"length2":36}]],"length":3700,"saved":false}
{"ts":1354091822947,"patch":[[{"diffs":[[0,"            <li>"],[1,"Valencia"],[0,"</li>\n          "]],"start1":2491,"start2":2491,"length1":32,"length2":40}]],"length":3708,"saved":false}
{"ts":1354091827908,"patch":[[{"diffs":[[0,"            <li>"],[1,"Nashville"],[0,"</li>\n          "]],"start1":2541,"start2":2541,"length1":32,"length2":41}]],"length":3717,"saved":false}
{"ts":1354091831880,"patch":[[{"diffs":[[0,"            <li>"],[1,"1977"],[0,"</li>\n          "]],"start1":2592,"start2":2592,"length1":32,"length2":36}]],"length":3721,"saved":false}
{"ts":1354091835263,"patch":[[{"diffs":[[0,"    <li>"],[1,"Kelvin"],[0,"</li>\n  "]],"start1":2646,"start2":2646,"length1":16,"length2":22}]],"length":3727,"saved":false}
{"ts":1354091855277,"patch":[[{"diffs":[[0,"Kelvin</li>\n"],[1,"                                \n"],[0,"            "]],"start1":2654,"start2":2654,"length1":24,"length2":57}]],"length":3760,"saved":false}
{"ts":1354091856166,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"\n               "]],"start1":2678,"start2":2678,"length1":36,"length2":32}]],"length":3756,"saved":false}
{"ts":1354091857772,"patch":[[{"diffs":[[0,"                "],[1,"<"],[0,"\n               "]],"start1":2678,"start2":2678,"length1":32,"length2":33}]],"length":3757,"saved":false}
{"ts":1354091859687,"patch":[[{"diffs":[[0,"       <"],[1,"/"],[0,"\n       "]],"start1":2687,"start2":2687,"length1":16,"length2":17}]],"length":3758,"saved":false}
{"ts":1354091861359,"patch":[[{"diffs":[[0,"      </"],[1,"ul>"],[0,"\n       "]],"start1":2688,"start2":2688,"length1":16,"length2":19}]],"length":3761,"saved":false}
{"ts":1354091873454,"patch":[[{"diffs":[[0,"    "],[-1,"\n                            <ul>\n                                <li>Normal</li>\n                                <li>Amaro</li>\n                                <li>Rise</li>\n                                <li>Hudson</li>\n                                <li>X-pro II</li>\n                                <li>Sierra</li>\n                                <li>Lo-fi</li>\n                                <li>Earlybird</li>\n                                <li>Sutro</li>\n                                <li>Toaster</li>\n                                <li>Brannan</li>\n                                <li>Inkwell</li>\n                                <li>Walden</li>\n                                <li>Hefe</li>\n                                <li>Valencia</li>\n                                <li>Nashville</li>\n                                <li>1977</li>\n                                <li>Kelvin</li>\n                            </ul>\n                        "],[0,"\n\n  "]],"start1":1760,"start2":1760,"length1":968,"length2":8}]],"length":2801,"saved":false}
{"ts":1354091885082,"patch":[[{"diffs":[[0,"        "],[1,"\n                            <ul>\n                                <li>Normal</li>\n                                <li>Amaro</li>\n                                <li>Rise</li>\n                                <li>Hudson</li>\n                                <li>X-pro II</li>\n                                <li>Sierra</li>\n                                <li>Lo-fi</li>\n                                <li>Earlybird</li>\n                                <li>Sutro</li>\n                                <li>Toaster</li>\n                                <li>Brannan</li>\n                                <li>Inkwell</li>\n                                <li>Walden</li>\n                                <li>Hefe</li>\n                                <li>Valencia</li>\n                                <li>Nashville</li>\n                                <li>1977</li>\n                                <li>Kelvin</li>\n                            </ul>\n                        "],[0,"\n\n      "]],"start1":1756,"start2":1756,"length1":16,"length2":976}]],"length":3761,"saved":false}
{"ts":1354091955262,"patch":[[{"diffs":[[0,"fect"],[-1," (in order):\n                        \n                            <ul>\n                                <li>Normal</li>\n                                <li>Amaro</li>\n                                <li>Rise</li>\n                                <li>Hudson</li>\n                                <li>X-pro II</li>\n                                <li>Sierra</li>\n                                <li>Lo-fi</li>\n                                <li>Earlybird</li>\n                                <li>Sutro</li>\n                                <li>Toaster</li>\n                                <li>Brannan</li>\n                                <li>Inkwell</li>\n                                <li>Walden</li>\n                                <li>Hefe</li>\n                                <li>Valencia</li>\n                                <li>Nashville</li>\n                                <li>1977</li>\n                                <li>Kelvin</li>\n                            </ul>\n                        \n\n                        "],[0,"\n   "]],"start1":1723,"start2":1723,"length1":1031,"length2":8}]],"length":2738,"saved":false}
{"ts":1354091969959,"patch":[[{"diffs":[[0,"h ha"],[-1,"ve a special effect"],[0,"\n   "]],"start1":1704,"start2":1704,"length1":27,"length2":8}]],"length":2719,"saved":false}
{"ts":1354091979710,"patch":[[{"diffs":[[0,"which ha"],[1,"ve a special effect (in order):\n                        \n\n                        "],[0,"\n       "]],"start1":1700,"start2":1700,"length1":16,"length2":98}]],"length":2801,"saved":false}
{"ts":1354091981559,"patch":[[{"diffs":[[0,"        "],[1,"\n                            <ul>\n                                <li>Normal</li>\n                                <li>Amaro</li>\n                                <li>Rise</li>\n                                <li>Hudson</li>\n                                <li>X-pro II</li>\n                                <li>Sierra</li>\n                                <li>Lo-fi</li>\n                                <li>Earlybird</li>\n                                <li>Sutro</li>\n                                <li>Toaster</li>\n                                <li>Brannan</li>\n                                <li>Inkwell</li>\n                                <li>Walden</li>\n                                <li>Hefe</li>\n                                <li>Valencia</li>\n                                <li>Nashville</li>\n                                <li>1977</li>\n                                <li>Kelvin</li>\n                            </ul>\n                        "],[0,"\n\n      "]],"start1":1756,"start2":1756,"length1":16,"length2":976}]],"length":3761,"saved":false}
{"ts":1354092076357,"patch":[[{"diffs":[[0,"ps.php\">"],[1,"Other "],[0,"Useful T"]],"start1":648,"start2":648,"length1":16,"length2":22}]],"length":3767,"saved":false}
{"ts":1354092115219,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"<div id=\"container\">"],[0,"\n\t\t\t"]],"start1":57,"start2":57,"length1":28,"length2":8}]],"length":3747,"saved":false}
{"ts":1354092116676,"patch":[[{"diffs":[[0,"header>\n"],[1,"                \n                \n"],[0,"\t\t\t\t\n   "]],"start1":165,"start2":165,"length1":16,"length2":50}]],"length":3781,"saved":false}
{"ts":1354092117510,"patch":[[{"diffs":[[0,"            "],[1,"<div id=\"container\">"],[0,"\n\t\t\t\t\n      "]],"start1":194,"start2":194,"length1":24,"length2":44}]],"length":3801,"saved":false}
{"ts":1354092123418,"patch":[[{"diffs":[[0,"ody>\n\t\t\t"],[1,"<div id=\"container\">"],[0,"\n\t\t\t\t<he"]],"start1":53,"start2":53,"length1":16,"length2":36},{"diffs":[[0,"er>\n"],[-1,"                \n                <div id=\"container\">\n"],[0,"\t\t\t\t"]],"start1":189,"start2":189,"length1":62,"length2":8},{"diffs":[[0,"p\">Other"],[-1," "],[0,"Useful T"]],"start1":653,"start2":653,"length1":17,"length2":16}]],"length":3766,"saved":false}
{"ts":1354092125445,"patch":[[{"diffs":[[0,"p\">Other"],[1," "],[0,"Useful T"]],"start1":653,"start2":653,"length1":16,"length2":17}]],"length":3767,"saved":false}
{"ts":1354092278461,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"\t\t\t\t<header>\n                    <img src=\"img/my_Logo.png\" width= \"38%\" />\n                    \n\t\t\t\t</header>\n"],[0,"\t\t\t\t"]],"start1":78,"start2":78,"length1":119,"length2":8}]],"length":3656,"saved":false}
{"ts":1354092279438,"patch":[[{"diffs":[[0,"\">\n\t\t\t\t\n"],[1,"                \n"],[0,"        "]],"start1":79,"start2":79,"length1":16,"length2":33}]],"length":3673,"saved":false}
{"ts":1354092280535,"patch":[[{"diffs":[[0,"               \n"],[1,"                \n"],[0,"                "]],"start1":88,"start2":88,"length1":32,"length2":49}]],"length":3690,"saved":false}
{"ts":1354092281903,"patch":[[{"diffs":[[0,"                "],[1,"<header>\n                    <img src=\"img/my-logo.png\" />\n    \t\t\t</header>"],[0,"\n               "]],"start1":87,"start2":87,"length1":32,"length2":107}]],"length":3765,"saved":false}
{"ts":1354092315384,"patch":[[{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Normal</"]],"start1":1822,"start2":1822,"length1":24,"length2":32}]],"length":3773,"saved":false}
{"ts":1354092320331,"patch":[[{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Amaro</l"]],"start1":1878,"start2":1878,"length1":24,"length2":32},{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Rise</li"]],"start1":1933,"start2":1933,"length1":24,"length2":32}]],"length":3789,"saved":false}
{"ts":1354092322083,"patch":[[{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Hudson</"]],"start1":1987,"start2":1987,"length1":24,"length2":32}]],"length":3797,"saved":false}
{"ts":1354092324277,"patch":[[{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>X-pro II"]],"start1":2043,"start2":2043,"length1":24,"length2":32},{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Sierra</"]],"start1":2101,"start2":2101,"length1":24,"length2":32}]],"length":3813,"saved":false}
{"ts":1354092325733,"patch":[[{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Lo-fi</l"]],"start1":2157,"start2":2157,"length1":24,"length2":32},{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Earlybir"]],"start1":2212,"start2":2212,"length1":24,"length2":32}]],"length":3829,"saved":false}
{"ts":1354092326441,"patch":[[{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Sutro</l"]],"start1":2271,"start2":2271,"length1":24,"length2":32}]],"length":3837,"saved":false}
{"ts":1354092327083,"patch":[[{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Toaster<"]],"start1":2326,"start2":2326,"length1":24,"length2":32}]],"length":3845,"saved":false}
{"ts":1354092327651,"patch":[[{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Brannan<"]],"start1":2383,"start2":2383,"length1":24,"length2":32}]],"length":3853,"saved":false}
{"ts":1354092328237,"patch":[[{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Inkwell<"]],"start1":2440,"start2":2440,"length1":24,"length2":32}]],"length":3861,"saved":false}
{"ts":1354092328878,"patch":[[{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Walden</"]],"start1":2497,"start2":2497,"length1":24,"length2":32}]],"length":3869,"saved":false}
{"ts":1354092329668,"patch":[[{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Hefe</li"]],"start1":2553,"start2":2553,"length1":24,"length2":32}]],"length":3877,"saved":false}
{"ts":1354092330226,"patch":[[{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Valencia"]],"start1":2607,"start2":2607,"length1":24,"length2":32}]],"length":3885,"saved":false}
{"ts":1354092330813,"patch":[[{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Nashvill"]],"start1":2665,"start2":2665,"length1":24,"length2":32}]],"length":3893,"saved":false}
{"ts":1354092331277,"patch":[[{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>1977</li"]],"start1":2724,"start2":2724,"length1":24,"length2":32}]],"length":3901,"saved":false}
{"ts":1354092332063,"patch":[[{"diffs":[[0,"            "],[1,"<strong>"],[0,"<li>Kelvin</"]],"start1":2778,"start2":2778,"length1":24,"length2":32}]],"length":3909,"saved":false}
{"ts":1354092333929,"patch":[[{"diffs":[[0,">Normal</li>"],[1,"<strong>"],[0,"\n           "]],"start1":1845,"start2":1845,"length1":24,"length2":32},{"diffs":[[0,"i>Amaro</li>"],[1,"<strong>"],[0,"\n           "]],"start1":1908,"start2":1908,"length1":24,"length2":32}]],"length":3925,"saved":false}
{"ts":1354092334492,"patch":[[{"diffs":[[0,"li>Rise</li>"],[1,"<strong>"],[0,"\n           "]],"start1":1970,"start2":1970,"length1":24,"length2":32}]],"length":3933,"saved":false}
{"ts":1354092335087,"patch":[[{"diffs":[[0,">Hudson</li>"],[1,"<strong>"],[0,"\n           "]],"start1":2034,"start2":2034,"length1":24,"length2":32}]],"length":3941,"saved":false}
{"ts":1354092335700,"patch":[[{"diffs":[[0,"-pro II</li>"],[1,"<strong>"],[0,"\n           "]],"start1":2100,"start2":2100,"length1":24,"length2":32}]],"length":3949,"saved":false}
{"ts":1354092336296,"patch":[[{"diffs":[[0,">Sierra</li>"],[1,"<strong>"],[0,"\n           "]],"start1":2164,"start2":2164,"length1":24,"length2":32}]],"length":3957,"saved":false}
{"ts":1354092336938,"patch":[[{"diffs":[[0,"i>Lo-fi</li>"],[1,"<strong>"],[0,"\n           "]],"start1":2227,"start2":2227,"length1":24,"length2":32}]],"length":3965,"saved":false}
{"ts":1354092338594,"patch":[[{"diffs":[[0,"rlybird</li>"],[1,"<strong>"],[0,"\n           "]],"start1":2294,"start2":2294,"length1":24,"length2":32},{"diffs":[[0,"i>Sutro</li>"],[1,"<strong>"],[0,"\n           "]],"start1":2357,"start2":2357,"length1":24,"length2":32}]],"length":3981,"saved":false}
{"ts":1354092339400,"patch":[[{"diffs":[[0,"Toaster</li>"],[1,"<strong>"],[0,"\n           "]],"start1":2422,"start2":2422,"length1":24,"length2":32}]],"length":3989,"saved":false}
{"ts":1354092340113,"patch":[[{"diffs":[[0,"Inkwell</li>"],[1,"<strong>"],[0,"\n           "]],"start1":2544,"start2":2544,"length1":24,"length2":32}]],"length":3997,"saved":false}
{"ts":1354092340713,"patch":[[{"diffs":[[0,"Brannan</li>"],[1,"<strong>"],[0,"\n           "]],"start1":2487,"start2":2487,"length1":24,"length2":32}]],"length":4005,"saved":false}
{"ts":1354092341162,"patch":[[{"diffs":[[0,">Walden</li>"],[1,"<strong>"],[0,"\n           "]],"start1":2616,"start2":2616,"length1":24,"length2":32}]],"length":4013,"saved":false}
{"ts":1354092341932,"patch":[[{"diffs":[[0,"li>Hefe</li>"],[1,"<strong>"],[0,"\n           "]],"start1":2678,"start2":2678,"length1":24,"length2":32}]],"length":4021,"saved":false}
{"ts":1354092342668,"patch":[[{"diffs":[[0,"alencia</li>"],[1,"<strong>"],[0,"\n           "]],"start1":2744,"start2":2744,"length1":24,"length2":32}]],"length":4029,"saved":false}
{"ts":1354092344175,"patch":[[{"diffs":[[0,"shville</li>"],[1,"<strong>"],[0,"\n           "]],"start1":2811,"start2":2811,"length1":24,"length2":32},{"diffs":[[0,"li>1977</li>"],[1,"<strong>"],[0,"\n           "]],"start1":2873,"start2":2873,"length1":24,"length2":32},{"diffs":[[0,">Kelvin</li>"],[1,"<strong>"],[0,"\n           "]],"start1":2937,"start2":2937,"length1":24,"length2":32}]],"length":4053,"saved":false}
{"ts":1354092346721,"patch":[[{"diffs":[[0,"Normal</li><"],[1,"/"],[0,"strong>\n    "]],"start1":1846,"start2":1846,"length1":24,"length2":25}]],"length":4054,"saved":false}
{"ts":1354092349782,"patch":[[{"diffs":[[0,"><li>Amaro</li><"],[1,"/"],[0,"strong>\n        "]],"start1":1906,"start2":1906,"length1":32,"length2":33}]],"length":4055,"saved":false}
{"ts":1354092350671,"patch":[[{"diffs":[[0,"i>Rise</li><"],[1,"/"],[0,"strong>\n    "]],"start1":1973,"start2":1973,"length1":24,"length2":25}]],"length":4056,"saved":false}
{"ts":1354092351493,"patch":[[{"diffs":[[0,"Hudson</li><"],[1,"/"],[0,"strong>\n    "]],"start1":2038,"start2":2038,"length1":24,"length2":25}]],"length":4057,"saved":false}
{"ts":1354092352466,"patch":[[{"diffs":[[0,"pro II</li><"],[1,"/"],[0,"strong>\n    "]],"start1":2105,"start2":2105,"length1":24,"length2":25}]],"length":4058,"saved":false}
{"ts":1354092353399,"patch":[[{"diffs":[[0,"Sierra</li><"],[1,"/"],[0,"strong>\n    "]],"start1":2170,"start2":2170,"length1":24,"length2":25}]],"length":4059,"saved":false}
{"ts":1354092354954,"patch":[[{"diffs":[[0,">Lo-fi</li><"],[1,"/"],[0,"strong>\n    "]],"start1":2234,"start2":2234,"length1":24,"length2":25}]],"length":4060,"saved":false}
{"ts":1354092355956,"patch":[[{"diffs":[[0,"lybird</li><"],[1,"/"],[0,"strong>\n    "]],"start1":2302,"start2":2302,"length1":24,"length2":25}]],"length":4061,"saved":false}
{"ts":1354092356970,"patch":[[{"diffs":[[0,">Sutro</li><"],[1,"/"],[0,"strong>\n    "]],"start1":2366,"start2":2366,"length1":24,"length2":25},{"diffs":[[0,"oaster</li><"],[1,"/"],[0,"strong>\n    "]],"start1":2432,"start2":2432,"length1":24,"length2":25}]],"length":4063,"saved":false}
{"ts":1354092357776,"patch":[[{"diffs":[[0,"rannan</li><"],[1,"/"],[0,"strong>\n    "]],"start1":2498,"start2":2498,"length1":24,"length2":25}]],"length":4064,"saved":false}
{"ts":1354092359357,"patch":[[{"diffs":[[0,"nkwell</li><"],[1,"/"],[0,"strong>\n    "]],"start1":2564,"start2":2564,"length1":24,"length2":25}]],"length":4065,"saved":false}
{"ts":1354092360419,"patch":[[{"diffs":[[0,"Walden</li><"],[1,"/"],[0,"strong>\n    "]],"start1":2629,"start2":2629,"length1":24,"length2":25}]],"length":4066,"saved":false}
{"ts":1354092361304,"patch":[[{"diffs":[[0,"i>Hefe</li><"],[1,"/"],[0,"strong>\n    "]],"start1":2692,"start2":2692,"length1":24,"length2":25}]],"length":4067,"saved":false}
{"ts":1354092362348,"patch":[[{"diffs":[[0,"lencia</li><"],[1,"/"],[0,"strong>\n    "]],"start1":2759,"start2":2759,"length1":24,"length2":25}]],"length":4068,"saved":false}
{"ts":1354092363556,"patch":[[{"diffs":[[0,"hville</li><"],[1,"/"],[0,"strong>\n    "]],"start1":2827,"start2":2827,"length1":24,"length2":25}]],"length":4069,"saved":false}
{"ts":1354092365580,"patch":[[{"diffs":[[0,"i>1977</li><"],[1,"/"],[0,"strong>\n    "]],"start1":2890,"start2":2890,"length1":24,"length2":25}]],"length":4070,"saved":false}
{"ts":1354092366656,"patch":[[{"diffs":[[0,"in</li><"],[1,"/"],[0,"strong>\n"]],"start1":2959,"start2":2959,"length1":16,"length2":17}]],"length":4071,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354097914591,"patch":[[{"diffs":[[0,">\n\t\t\t\t\t\t"],[1,"\n                        "],[0,"<h2>Step"]],"start1":876,"start2":876,"length1":16,"length2":41},{"diffs":[[0,"n object"],[-1," or "],[1,"/"],[0,"person, "]],"start1":1021,"start2":1021,"length1":20,"length2":17},{"diffs":[[0," later. "],[1,"Also,\n                        don't forget to turn the flash feature to on, off or auto depending on the lighting situation that you are in.\n                        Finally, during this first stage, you can turn the picture by touching the arrow in the top pane of the app."],[0,"</p>\n"],[1,"                        \n"],[0,"        "]],"start1":1323,"start2":1323,"length1":21,"length2":319},{"diffs":[[0,"tep 2 - "],[-1,"Us"],[1,"Pick"],[0,"ing A Fi"]],"start1":1663,"start2":1663,"length1":18,"length2":20},{"diffs":[[0,"    "],[-1,"look a lot"],[1,"appear"],[0," mor"]],"start1":1845,"start2":1845,"length1":18,"length2":14},{"diffs":[[0,"filter. "],[1,"For the best effect,\n                        multiple filters are sometimes used by taking a screenshot of a filtered image, reloading that image, then adding \n                        another layer of filters on top. "],[0,"There ar"]],"start1":1925,"start2":1925,"length1":16,"length2":233},{"diffs":[[0,"l of"],[-1,"\n                       "],[0," 18 "]],"start1":2176,"start2":2176,"length1":32,"length2":8},{"diffs":[[0,"e from, "],[1,"\n                        "],[0,"all of w"]],"start1":2200,"start2":2200,"length1":16,"length2":41},{"diffs":[[0,"       \n"],[1,"                        To view how each filter affects a photo, click \n                        <a href=\"http://upload.wikimedia.org/wikipedia/commons/c/c6/Instagram_Filters_2011.jpg\">here.</a> (Wikimedia Commons)\n                        \n                        </p>\n                        \n                        <h2>Step 3 - Picking A Border</h2>\n                        <p>Some of the filters above offer a border option which when activated, surrounds the photo being edited with a \n                        pre-made border. Sometimes a border will enhance the original photo, other times it won't. It will be up to you \n                        to decide if you want to activate the border.</p>\n                        \n                        <h2>Step 4 - Blur Effects</h2>\n                        <p>Similar to borders, blur effects are not always necessary when enhancing a photo, however, they can be very useful \n                        if the user wants to emphasize a specific part of their Instagram photo. Blur effects can be used to add depth to \n                        a photo or cover up an aspect of the image that the user may not have wanted to be seen. You're almost done!</p>\n                        \n                        "],[0,"\n       "]],"start1":3563,"start2":3563,"length1":16,"length2":1265},{"diffs":[[0,"                "],[-1,"</p>"],[0,"\n               "]],"start1":4854,"start2":4854,"length1":36,"length2":32}]],"length":5852,"saved":false}
{"ts":1354097924856,"patch":[[{"diffs":[[0,"t of an "],[1,"stonrg"],[0,"object/p"]],"start1":1015,"start2":1015,"length1":16,"length2":22}]],"length":5858,"saved":false}
{"ts":1354097949377,"patch":[[{"diffs":[[0," an "],[-1,"stonrg"],[0,"obje"]],"start1":1019,"start2":1019,"length1":14,"length2":8}]],"length":5852,"saved":false}
{"ts":1354097951361,"patch":[[{"diffs":[[0,"t of an "],[1,"<strong>"],[0,"object/p"]],"start1":1015,"start2":1015,"length1":16,"length2":24}]],"length":5860,"saved":false}
{"ts":1354097954653,"patch":[[{"diffs":[[0,"/person,"],[1,"</strong>"],[0," or taki"]],"start1":1037,"start2":1037,"length1":16,"length2":25}]],"length":5869,"saved":false}
{"ts":1354097958315,"patch":[[{"diffs":[[0,"ot of a "],[1,"<"],[0,"nature s"]],"start1":1080,"start2":1080,"length1":16,"length2":17}]],"length":5870,"saved":false}
{"ts":1354097960330,"patch":[[{"diffs":[[0,"t of a <"],[1,"stron>"],[0,"nature s"]],"start1":1081,"start2":1081,"length1":16,"length2":22}]],"length":5876,"saved":false}
{"ts":1354097962296,"patch":[[{"diffs":[[0,"a <stron"],[1,"g"],[0,">nature "]],"start1":1086,"start2":1086,"length1":16,"length2":17}]],"length":5877,"saved":false}
{"ts":1354097966583,"patch":[[{"diffs":[[0,"ot of a "],[1,"\n                        "],[0,"<strong>"]],"start1":1080,"start2":1080,"length1":16,"length2":41}]],"length":5902,"saved":false}
{"ts":1354097971394,"patch":[[{"diffs":[[0,"e scene,"],[1,"</strong>"],[0,"\n       "]],"start1":1126,"start2":1126,"length1":16,"length2":25}]],"length":5911,"saved":false}
{"ts":1354097978535,"patch":[[{"diffs":[[0,"vice is "],[1,"<strong>"],[0,"perfectl"]],"start1":1315,"start2":1315,"length1":16,"length2":24}]],"length":5919,"saved":false}
{"ts":1354097982045,"patch":[[{"diffs":[[0,"y square"],[1,"</st"],[0," as it w"]],"start1":1339,"start2":1339,"length1":16,"length2":20}]],"length":5923,"saved":false}
{"ts":1354097983674,"patch":[[{"diffs":[[0,"uare</st"],[1,"rong>"],[0," as it w"]],"start1":1343,"start2":1343,"length1":16,"length2":21}]],"length":5928,"saved":false}
{"ts":1354097988383,"patch":[[{"diffs":[[0,"/strong>"],[1," and at a"],[0," as it w"]],"start1":1348,"start2":1348,"length1":16,"length2":25}]],"length":5937,"saved":false}
{"ts":1354097990129,"patch":[[{"diffs":[[0,"nd at a "],[1,"90"],[0,"as it wi"]],"start1":1358,"start2":1358,"length1":16,"length2":18}]],"length":5939,"saved":false}
{"ts":1354098002195,"patch":[[{"diffs":[[0," at a 90"],[1," deg"],[0,"as it wi"]],"start1":1360,"start2":1360,"length1":16,"length2":20}]],"length":5943,"saved":false}
{"ts":1354098004016,"patch":[[{"diffs":[[0,"a 90 deg"],[1,"ree angle"],[0,"as it wi"]],"start1":1364,"start2":1364,"length1":16,"length2":25}]],"length":5952,"saved":false}
{"ts":1354098007418,"patch":[[{"diffs":[[0,"ee angle"],[1," "],[0,"as it wi"]],"start1":1373,"start2":1373,"length1":16,"length2":17}]],"length":5953,"saved":false}
{"ts":1354098008736,"patch":[[{"diffs":[[0,"e angle "],[1,"\n                        "],[0,"as it wi"]],"start1":1374,"start2":1374,"length1":16,"length2":41}]],"length":5978,"saved":false}
{"ts":1354098012088,"patch":[[{"diffs":[[0,"lso,"],[-1,"\n                        "],[0,"don'"]],"start1":1458,"start2":1458,"length1":33,"length2":8}]],"length":5953,"saved":false}
{"ts":1354098014909,"patch":[[{"diffs":[[0," off or "],[1,"\n                        "],[0,"auto dep"]],"start1":1507,"start2":1507,"length1":16,"length2":41}]],"length":5978,"saved":false}
{"ts":1354098017842,"patch":[[{"diffs":[[0,"are in.\n"],[-1,"                    "],[0,"    Fina"]],"start1":1590,"start2":1590,"length1":36,"length2":16}]],"length":5958,"saved":false}
{"ts":1354098019469,"patch":[[{"diffs":[[0," are in."],[-1,"\n    "],[0,"Finally,"]],"start1":1589,"start2":1589,"length1":21,"length2":16}]],"length":5953,"saved":false}
{"ts":1354098020501,"patch":[[{"diffs":[[0," are in."],[1," "],[0,"Finally,"]],"start1":1589,"start2":1589,"length1":16,"length2":17}]],"length":5954,"saved":false}
{"ts":1354098022976,"patch":[[{"diffs":[[0,"an turn the "],[1,"\n                        "],[0,"picture by t"]],"start1":1637,"start2":1637,"length1":24,"length2":49}]],"length":5979,"saved":false}
{"ts":1354098035348,"patch":[[{"diffs":[[0,"rget to "],[1,"<strong>"],[0,"turn the"]],"start1":1470,"start2":1470,"length1":16,"length2":24}]],"length":5987,"saved":false}
{"ts":1354098038149,"patch":[[{"diffs":[[0,"    auto"],[1,"<"],[0," dependi"]],"start1":1544,"start2":1544,"length1":16,"length2":17}]],"length":5988,"saved":false}
{"ts":1354098040002,"patch":[[{"diffs":[[0,"   auto<"],[1,"/strong>"],[0," dependi"]],"start1":1545,"start2":1545,"length1":16,"length2":24}]],"length":5996,"saved":false}
{"ts":1354098042850,"patch":[[{"diffs":[[0,"ture to "],[1,"\"\""],[0,"on, off "]],"start1":1504,"start2":1504,"length1":16,"length2":18}]],"length":5998,"saved":false}
{"ts":1354098046368,"patch":[[{"diffs":[[0," to "],[-1,"\"\""],[0,"on, "]],"start1":1508,"start2":1508,"length1":10,"length2":8}]],"length":5996,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354132793520,"patch":[[{"diffs":[[0,"een."],[-1," You're almost done!"],[0,"</p>"]],"start1":4886,"start2":4886,"length1":28,"length2":8}]],"length":5976,"saved":false}
{"ts":1354132797235,"patch":[[{"diffs":[[0,"be seen."],[1," Aft"],[0,"</p>\n   "]],"start1":4882,"start2":4882,"length1":16,"length2":20}]],"length":5980,"saved":false}
{"ts":1354132799726,"patch":[[{"diffs":[[0,"een. Aft"],[1,"er choosing to"],[0,"</p>\n   "]],"start1":4886,"start2":4886,"length1":16,"length2":30}]],"length":5994,"saved":false}
{"ts":1354132802931,"patch":[[{"diffs":[[0,"hoosing "],[-1,"to"],[0,"</p>\n   "]],"start1":4898,"start2":4898,"length1":18,"length2":16}]],"length":5992,"saved":false}
{"ts":1354132807276,"patch":[[{"diffs":[[0,"hoosing "],[1,"the blur effect\n                        you"],[0,"</p>\n   "]],"start1":4898,"start2":4898,"length1":16,"length2":59}]],"length":6035,"saved":false}
{"ts":1354132809945,"patch":[[{"diffs":[[0,"     you"],[1," want to"],[0,"</p>\n   "]],"start1":4941,"start2":4941,"length1":16,"length2":24}]],"length":6043,"saved":false}
{"ts":1354132820904,"patch":[[{"diffs":[[0,"e seen. "],[1,"Two options are\n                        avaible"],[0,"After ch"]],"start1":4883,"start2":4883,"length1":16,"length2":63}]],"length":6090,"saved":false}
{"ts":1354132823752,"patch":[[{"diffs":[[0," avaible"],[1," to blur your"],[0,"After ch"]],"start1":4930,"start2":4930,"length1":16,"length2":29}]],"length":6103,"saved":false}
{"ts":1354132824392,"patch":[[{"diffs":[[0,"lur your"],[1," photo"],[0,"After ch"]],"start1":4943,"start2":4943,"length1":16,"length2":22}]],"length":6109,"saved":false}
{"ts":1354132829430,"patch":[[{"diffs":[[0,"ur photo"],[1,". "],[0,"After ch"]],"start1":4949,"start2":4949,"length1":16,"length2":18}]],"length":6111,"saved":false}
{"ts":1354132833539,"patch":[[{"diffs":[[0,"Two "],[-1,"options"],[1,"different blur"],[0," are"]],"start1":4891,"start2":4891,"length1":15,"length2":22}]],"length":6118,"saved":false}
{"ts":1354132836107,"patch":[[{"diffs":[[0,"nt blur "],[-1,"are"],[1,"shapes"],[0,"\n       "]],"start1":4902,"start2":4902,"length1":19,"length2":22}]],"length":6121,"saved":false}
{"ts":1354132838080,"patch":[[{"diffs":[[0,"        "],[1,"are"],[0,"avaible "]],"start1":4933,"start2":4933,"length1":16,"length2":19}]],"length":6124,"saved":false}
{"ts":1354132839005,"patch":[[{"diffs":[[0,"     are"],[1," "],[0,"avaible "]],"start1":4936,"start2":4936,"length1":16,"length2":17}]],"length":6125,"saved":false}
{"ts":1354132841627,"patch":[[{"diffs":[[0,"ible"],[-1," to blur your photo"],[0,". Af"]],"start1":4948,"start2":4948,"length1":27,"length2":8}]],"length":6106,"saved":false}
{"ts":1354132844242,"patch":[[{"diffs":[[0," avaible"],[1,", which are "],[0,". After "]],"start1":4944,"start2":4944,"length1":16,"length2":28}]],"length":6118,"saved":false}
{"ts":1354132845972,"patch":[[{"diffs":[[0,"ich are "],[1,"parallel "],[0,". After "]],"start1":4956,"start2":4956,"length1":16,"length2":25}]],"length":6127,"saved":false}
{"ts":1354132911046,"patch":[[{"diffs":[[0,"arallel "],[1,"sections or a circular section"],[0,". After "]],"start1":4965,"start2":4965,"length1":16,"length2":46},{"diffs":[[0,"r effect"],[-1,"\n"],[1,", you are ready to upload\n "],[0,"        "]],"start1":5027,"start2":5027,"length1":17,"length2":43},{"diffs":[[0,"     you"],[-1," want to"],[1,"r picture!"],[0,"</p>\n   "]],"start1":5081,"start2":5081,"length1":24,"length2":26}]],"length":6185,"saved":false}
{"ts":1354135504246,"patch":[[{"diffs":[[0,"     <p>"],[1,"AFter downloading the In"],[0,"Whether "]],"start1":970,"start2":970,"length1":16,"length2":40}]],"length":6209,"saved":false}
{"ts":1354135505874,"patch":[[{"diffs":[[0,"g the In"],[1,"stagram ap"],[0,"Whether "]],"start1":994,"start2":994,"length1":16,"length2":26}]],"length":6219,"saved":false}
{"ts":1354135507743,"patch":[[{"diffs":[[0,"agram ap"],[1,"p from the "],[0,"Whether "]],"start1":1004,"start2":1004,"length1":16,"length2":27}]],"length":6230,"saved":false}
{"ts":1354135510620,"patch":[[{"diffs":[[0,"rom the "],[1,"App"],[0,"Whether "]],"start1":1015,"start2":1015,"length1":16,"length2":19}]],"length":6233,"saved":false}
{"ts":1354135514034,"patch":[[{"diffs":[[0,"m the Ap"],[-1,"p"],[0,"Whether "]],"start1":1017,"start2":1017,"length1":17,"length2":16}]],"length":6232,"saved":false}
{"ts":1354135516568,"patch":[[{"diffs":[[0,"the "],[-1,"Ap"],[1,"iO"],[0,"Whet"]],"start1":1019,"start2":1019,"length1":10,"length2":10}]],"length":6232,"saved":false}
{"ts":1354135517333,"patch":[[{"diffs":[[0,"m the iO"],[1,"S o"],[0,"Whether "]],"start1":1017,"start2":1017,"length1":16,"length2":19}]],"length":6235,"saved":false}
{"ts":1354135522599,"patch":[[{"diffs":[[0,"he iOS o"],[1,"r Anroi"],[0,"Whether "]],"start1":1020,"start2":1020,"length1":16,"length2":23}]],"length":6242,"saved":false}
{"ts":1354135524079,"patch":[[{"diffs":[[0," iOS"],[-1," or Anroi"],[0,"Whet"]],"start1":1022,"start2":1022,"length1":17,"length2":8}]],"length":6233,"saved":false}
{"ts":1354135526938,"patch":[[{"diffs":[[0," <p>"],[-1,"AFter downloading the Instagram app from the iOS"],[0,"Whet"]],"start1":974,"start2":974,"length1":56,"length2":8}]],"length":6185,"saved":false}
{"ts":1354135735448,"patch":[[{"diffs":[[0,"               \n"],[1,"                        <img src=\"img/sky.jpg\" />\n                        \n"],[0,"                "]],"start1":1762,"start2":1762,"length1":32,"length2":107}]],"length":6260,"saved":false}
{"ts":1354135755517,"patch":[[{"diffs":[[0,"    "],[-1," <img src=\"img/sky.jpg\" />"],[0,"\n   "]],"start1":1797,"start2":1797,"length1":34,"length2":8}]],"length":6234,"saved":false}
{"ts":1354135757532,"patch":[[{"diffs":[[0,"os</h1>\n"],[1,"                         <img src=\"img/sky.jpg\" />\n"],[0,"\t\t\t\t\t\t\n "]],"start1":870,"start2":870,"length1":16,"length2":67}]],"length":6285,"saved":false}
{"ts":1354135785794,"patch":[[{"diffs":[[0,"os</h1>\n"],[1,"                         \n"],[0,"        "]],"start1":870,"start2":870,"length1":16,"length2":42}]],"length":6311,"saved":false}
{"ts":1354136030078,"patch":[[{"diffs":[[0," appear "],[1,"<strong>"],[0,"more pro"]],"start1":2118,"start2":2118,"length1":16,"length2":24}]],"length":6319,"saved":false}
{"ts":1354136035644,"patch":[[{"diffs":[[0," pleasan"],[-1,"t"],[0," if prop"]],"start1":2155,"start2":2155,"length1":17,"length2":16}]],"length":6318,"saved":false}
{"ts":1354136038725,"patch":[[{"diffs":[[0,"nd pleas"],[-1,"an"],[0," if prop"]],"start1":2153,"start2":2153,"length1":18,"length2":16}]],"length":6316,"saved":false}
{"ts":1354136040953,"patch":[[{"diffs":[[0,"and "],[-1,"pleas"],[0," if "]],"start1":2152,"start2":2152,"length1":13,"length2":8}]],"length":6311,"saved":false}
{"ts":1354136071520,"patch":[[{"diffs":[[0,"nal and "],[1,"sriking"],[0," if prop"]],"start1":2148,"start2":2148,"length1":16,"length2":23}]],"length":6318,"saved":false}
{"ts":1354136072320,"patch":[[{"diffs":[[0," sriking"],[1,"<"],[0," if prop"]],"start1":2155,"start2":2155,"length1":16,"length2":17}]],"length":6319,"saved":false}
{"ts":1354136074038,"patch":[[{"diffs":[[0,"sriking<"],[1,"/strong>"],[0," if prop"]],"start1":2156,"start2":2156,"length1":16,"length2":24}]],"length":6327,"saved":false}
{"ts":1354136078406,"patch":[[{"diffs":[[0,"        "],[1,"<strong>"],[0,"multiple"]],"start1":2256,"start2":2256,"length1":16,"length2":24}]],"length":6335,"saved":false}
{"ts":1354136081959,"patch":[[{"diffs":[[0," filters"],[1,"</strong>"],[0," are som"]],"start1":2280,"start2":2280,"length1":16,"length2":25}]],"length":6344,"saved":false}
{"ts":1354136088677,"patch":[[{"diffs":[[0,"otal of "],[1,"<strong>"],[0,"18 filte"]],"start1":2476,"start2":2476,"length1":16,"length2":24}]],"length":6352,"saved":false}
{"ts":1354136092058,"patch":[[{"diffs":[[0," filters"],[1,"</strong>"],[0," to choo"]],"start1":2494,"start2":2494,"length1":16,"length2":25}]],"length":6361,"saved":false}
{"ts":1354136598643,"patch":[[{"diffs":[[0,"   \n"],[-1,"                        <div class=\"flexslider\">\n                          <ul class=\"slides\">\n                            <li>\n                              <img src=\"img/slide1.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide2.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide3.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide4.jpg\" />\n                            </li>\n                          </ul>\n                        </div>\n"],[0,"    "]],"start1":5511,"start2":5511,"length1":670,"length2":8}]],"length":5699,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354249901240,"patch":[[{"diffs":[[0,">\n\n\n"],[-1," \n<html>\n\n\n"],[0,"\n   "]],"start1":31,"start2":31,"length1":19,"length2":8},{"diffs":[[0,"go.png\" "],[-1,""],[0,""],[1,"alt=\"foo\" "],[0,"/>\n    \t"]],"start1":140,"start2":140,"length1":16,"length2":26},{"diffs":[[0,"               \n"],[1,"                         <div class=\"photo-with-caption\">\n   "],[0,"                "]],"start1":887,"start2":887,"length1":32,"length2":93},{"diffs":[[0,"img/"],[-1,"sky"],[0,".jpg\" "],[-1,"/>"],[1,"alt=\"foo\" />\n                            <p>This is your caption.</p>\n                        </div>\n                         \n                         \n                   "],[0,"\n\t\t\t"]],"start1":999,"start2":999,"length1":19,"length2":186},{"diffs":[[0,"    "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Normal</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n   "]],"start1":2913,"start2":2913,"length1":40,"length2":40},{"diffs":[[0,"    "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Amaro</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n   "]],"start1":2978,"start2":2978,"length1":39,"length2":39},{"diffs":[[0,"    "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Rise</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n   "]],"start1":3042,"start2":3042,"length1":38,"length2":38},{"diffs":[[0,"    "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Hudson</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n   "]],"start1":3105,"start2":3105,"length1":40,"length2":40},{"diffs":[[0,"        "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"X-pro II"]],"start1":3166,"start2":3166,"length1":28,"length2":28},{"diffs":[[0,"pro II</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n       "]],"start1":3188,"start2":3188,"length1":28,"length2":28},{"diffs":[[0,"    "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Sierra</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n   "]],"start1":3237,"start2":3237,"length1":40,"length2":40},{"diffs":[[0,"    "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Lo-fi</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n   "]],"start1":3302,"start2":3302,"length1":39,"length2":39},{"diffs":[[0,"        "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Earlybir"]],"start1":3362,"start2":3362,"length1":28,"length2":28},{"diffs":[[0,"lybird</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n       "]],"start1":3385,"start2":3385,"length1":28,"length2":28},{"diffs":[[0,"    "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Sutro</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n   "]],"start1":3434,"start2":3434,"length1":39,"length2":39},{"diffs":[[0,"        "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Toaster<"]],"start1":3494,"start2":3494,"length1":28,"length2":28},{"diffs":[[0,"oaster</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n       "]],"start1":3515,"start2":3515,"length1":28,"length2":28},{"diffs":[[0,"        "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Brannan<"]],"start1":3560,"start2":3560,"length1":28,"length2":28},{"diffs":[[0,"rannan</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n       "]],"start1":3581,"start2":3581,"length1":28,"length2":28},{"diffs":[[0,"        "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Inkwell<"]],"start1":3626,"start2":3626,"length1":28,"length2":28},{"diffs":[[0,"nkwell</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n       "]],"start1":3647,"start2":3647,"length1":28,"length2":28},{"diffs":[[0,"    "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Walden</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n   "]],"start1":3696,"start2":3696,"length1":40,"length2":40},{"diffs":[[0,"    "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Hefe</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n   "]],"start1":3761,"start2":3761,"length1":38,"length2":38},{"diffs":[[0,"        "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Valencia"]],"start1":3820,"start2":3820,"length1":28,"length2":28},{"diffs":[[0,"lencia</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n       "]],"start1":3842,"start2":3842,"length1":28,"length2":28},{"diffs":[[0,"        "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Nashvill"]],"start1":3887,"start2":3887,"length1":28,"length2":28},{"diffs":[[0,"hville</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n       "]],"start1":3910,"start2":3910,"length1":28,"length2":28},{"diffs":[[0,"    "],[1,"<li>"],[0,"<strong>"],[-1,"<li>1977</li>"],[1,"1977"],[0,"</st"]],"start1":3959,"start2":3959,"length1":29,"length2":24},{"diffs":[[0,"ng>1977</strong>"],[1,"</li>"],[0,"\n               "]],"start1":3972,"start2":3972,"length1":32,"length2":37},{"diffs":[[0,"    "],[1,"<li>"],[0,"<strong>"],[-1,"<li>"],[0,"Kelvin</"],[-1,"li></"],[0,"strong>"],[1,"</li>"],[0,"\n   "]],"start1":4022,"start2":4022,"length1":40,"length2":40},{"diffs":[[0,"               \n"],[1,"                        <p>\n                        \n"],[0,"                "]],"start1":4102,"start2":4102,"length1":32,"length2":85},{"diffs":[[0,"es</a></"],[-1,"li><"],[0,""],[1,""],[0,"h3>\n    "]],"start1":5754,"start2":5754,"length1":20,"length2":16},{"diffs":[[0,"        "],[1,"\n                        </div>"],[0,"\n\n\t\t\t\t\t<"]],"start1":5807,"start2":5807,"length1":16,"length2":47},{"diffs":[[0,"  \n "],[-1,"\n \n            \n        \n                \n\t</body>\n           \n\n</html>"],[0,""],[1,""],[0,"\n\n\n\n"]],"start1":5877,"start2":5877,"length1":79,"length2":8}]],"length":5935,"saved":false}
{"ts":1354249906577,"patch":[[{"diffs":[[0,"rc=\"img/"],[1,"sky-w400-h400"],[0,".jpg\" al"]],"start1":995,"start2":995,"length1":16,"length2":29}]],"length":5948,"saved":false}
{"ts":1354250262463,"patch":[[{"diffs":[[0,"ky-w"],[-1,"400-h40"],[1,"350-h35"],[0,"0.jp"]],"start1":1004,"start2":1004,"length1":15,"length2":15}]],"length":5948,"saved":false}
{"ts":1354251176075,"patch":[[{"diffs":[[0,">Taking "],[1,"And Enhancing"],[0,"Great In"]],"start1":841,"start2":841,"length1":16,"length2":29}]],"length":5961,"saved":false}
{"ts":1354251177850,"patch":[[{"diffs":[[0,"cing"],[-1,"Great"],[0," Ins"]],"start1":858,"start2":858,"length1":13,"length2":8}]],"length":5956,"saved":false}
{"ts":1354251191084,"patch":[[{"diffs":[[0,"\t\t\t\t<h1>"],[-1,"Taking And Enhancing"],[0," Instagr"]],"start1":834,"start2":834,"length1":36,"length2":16}]],"length":5936,"saved":false}
{"ts":1354251191707,"patch":[[{"diffs":[[0,"\t\t\t\t<h1>"],[1,"T"],[0," Instagr"]],"start1":834,"start2":834,"length1":16,"length2":17}]],"length":5937,"saved":false}
{"ts":1354251193086,"patch":[[{"diffs":[[0,"\t\t\t<h1>T"],[1,"aking G"],[0," Instagr"]],"start1":835,"start2":835,"length1":16,"length2":23}]],"length":5944,"saved":false}
{"ts":1354251194219,"patch":[[{"diffs":[[0,"Taking G"],[1,"reat"],[0," Instagr"]],"start1":842,"start2":842,"length1":16,"length2":20}]],"length":5948,"saved":false}
{"ts":1354251239005,"patch":[[{"diffs":[[0," <p>"],[-1,"This is your caption."],[0,"</p>"]],"start1":1062,"start2":1062,"length1":29,"length2":8}]],"length":5927,"saved":false}
{"ts":1354251241588,"patch":[[{"diffs":[[0,"     <p>"],[1,"Taken by"],[0,"</p>\n   "]],"start1":1058,"start2":1058,"length1":16,"length2":24}]],"length":5935,"saved":false}
{"ts":1354251243621,"patch":[[{"diffs":[[0,"Taken by"],[1," me"],[0,"</p>\n   "]],"start1":1066,"start2":1066,"length1":16,"length2":19}]],"length":5938,"saved":false}
{"ts":1354251248824,"patch":[[{"diffs":[[0," <p>"],[-1,"Taken by me"],[1,"Instagram p"],[0,"</p>"]],"start1":1062,"start2":1062,"length1":19,"length2":19}]],"length":5938,"saved":false}
{"ts":1354251251924,"patch":[[{"diffs":[[0,"stagram "],[-1,"p"],[1,"image"],[0,"</p>\n   "]],"start1":1068,"start2":1068,"length1":17,"length2":21}]],"length":5942,"saved":false}
{"ts":1354251254749,"patch":[[{"diffs":[[0,"am image"],[1," taken by me"],[0,"</p>\n   "]],"start1":1073,"start2":1073,"length1":16,"length2":28}]],"length":5954,"saved":false}
{"ts":1354251311611,"patch":[[{"diffs":[[0,"     <p>"],[1,"Sky. "],[0,"Instagra"]],"start1":1058,"start2":1058,"length1":16,"length2":21}]],"length":5959,"saved":false}
{"ts":1354251313895,"patch":[[{"diffs":[[0,"en by me"],[1,"."],[0,"</p>\n   "]],"start1":1090,"start2":1090,"length1":16,"length2":17}]],"length":5960,"saved":false}
{"ts":1354251389604,"patch":[[{"diffs":[[0,"               \n"],[1,"                            \n"],[0,"                "]],"start1":2861,"start2":2861,"length1":32,"length2":61}]],"length":5989,"saved":false}
{"ts":1354251392867,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[1,"<dic"],[0,"\n               "]],"start1":2885,"start2":2885,"length1":36,"length2":36}]],"length":5989,"saved":false}
{"ts":1354251393569,"patch":[[{"diffs":[[0,"     <di"],[-1,"c"],[0,"\n       "]],"start1":2896,"start2":2896,"length1":17,"length2":16}]],"length":5988,"saved":false}
{"ts":1354251395296,"patch":[[{"diffs":[[0,"     <di"],[1,"v class"],[0,"\n       "]],"start1":2896,"start2":2896,"length1":16,"length2":23}]],"length":5995,"saved":false}
{"ts":1354251396152,"patch":[[{"diffs":[[0,"iv class"],[1,"="],[0,"\n       "]],"start1":2903,"start2":2903,"length1":16,"length2":17}]],"length":5996,"saved":false}
{"ts":1354251397176,"patch":[[{"diffs":[[0,"v class="],[1,"\"\""],[0,"\n       "]],"start1":2904,"start2":2904,"length1":16,"length2":18}]],"length":5998,"saved":false}
{"ts":1354251400349,"patch":[[{"diffs":[[0," class=\""],[1,"filter-list"],[0,"\"\n      "]],"start1":2905,"start2":2905,"length1":16,"length2":27}]],"length":6009,"saved":false}
{"ts":1354251402339,"patch":[[{"diffs":[[0,"er-list\""],[1," />"],[0,"\n       "]],"start1":2917,"start2":2917,"length1":16,"length2":19}]],"length":6012,"saved":false}
{"ts":1354251404205,"patch":[[{"diffs":[[0,"er-list\""],[-1," /"],[0,">\n      "]],"start1":2917,"start2":2917,"length1":18,"length2":16}]],"length":6010,"saved":false}
{"ts":1354251407437,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"                            \n"],[0,"            "]],"start1":4156,"start2":4156,"length1":24,"length2":53}]],"length":6039,"saved":false}
{"ts":1354251409384,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[1,"<d"],[0,"\n               "]],"start1":4176,"start2":4176,"length1":36,"length2":34}]],"length":6037,"saved":false}
{"ts":1354251411036,"patch":[[{"diffs":[[0,"       <"],[-1,"d"],[1,"/div>"],[0,"\n       "]],"start1":4185,"start2":4185,"length1":17,"length2":21}]],"length":6041,"saved":false}
{"ts":1354251454025,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"                        </div>\n"],[0,"    "]],"start1":4164,"start2":4164,"length1":39,"length2":8}]],"length":6010,"saved":false}
{"ts":1354251457719,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[0,">Normal<"]],"start1":2989,"start2":2989,"length1":22,"length2":16}]],"length":6004,"saved":false}
{"ts":1354251458659,"patch":[[{"diffs":[[0,"   <li><"],[1,"em"],[0,">Normal<"]],"start1":2989,"start2":2989,"length1":16,"length2":18}]],"length":6006,"saved":false}
{"ts":1354251461487,"patch":[[{"diffs":[[0,"Normal</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3000,"start2":3000,"length1":22,"length2":18}]],"length":6002,"saved":false}
{"ts":1354251470022,"patch":[[{"diffs":[[0,"  <li><s"],[-1,"trong"],[0,">Amaro</"]],"start1":3047,"start2":3047,"length1":21,"length2":16}]],"length":5997,"saved":false}
{"ts":1354251470703,"patch":[[{"diffs":[[0,"   <li><"],[-1,"s"],[0,">Amaro</"]],"start1":3046,"start2":3046,"length1":17,"length2":16}]],"length":5996,"saved":false}
{"ts":1354251471276,"patch":[[{"diffs":[[0,"   <li><"],[1,"em"],[0,">Amaro</"]],"start1":3046,"start2":3046,"length1":16,"length2":18}]],"length":5998,"saved":false}
{"ts":1354251480764,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">Rise</s"]],"start1":3106,"start2":3106,"length1":22,"length2":18}]],"length":5994,"saved":false}
{"ts":1354251484157,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">Hudson<"]],"start1":3165,"start2":3165,"length1":22,"length2":18}]],"length":5990,"saved":false}
{"ts":1354251487935,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">X-pro I"]],"start1":3226,"start2":3226,"length1":22,"length2":18}]],"length":5986,"saved":false}
{"ts":1354251491080,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">Sierra<"]],"start1":3289,"start2":3289,"length1":22,"length2":18}]],"length":5982,"saved":false}
{"ts":1354251494301,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">Lo-fi</"]],"start1":3350,"start2":3350,"length1":22,"length2":18}]],"length":5978,"saved":false}
{"ts":1354251496939,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">Earlybi"]],"start1":3410,"start2":3410,"length1":22,"length2":18}]],"length":5974,"saved":false}
{"ts":1354251500387,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">Sutro</"]],"start1":3474,"start2":3474,"length1":22,"length2":18}]],"length":5970,"saved":false}
{"ts":1354251501541,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">Toaster"]],"start1":3534,"start2":3534,"length1":22,"length2":18}]],"length":5966,"saved":false}
{"ts":1354251504244,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">Brannan"]],"start1":3596,"start2":3596,"length1":22,"length2":18}]],"length":5962,"saved":false}
{"ts":1354251506744,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">Inkwell"]],"start1":3658,"start2":3658,"length1":22,"length2":18}]],"length":5958,"saved":false}
{"ts":1354251509209,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">Walden<"]],"start1":3720,"start2":3720,"length1":22,"length2":18}]],"length":5954,"saved":false}
{"ts":1354251511888,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">Hefe</s"]],"start1":3781,"start2":3781,"length1":22,"length2":18}]],"length":5950,"saved":false}
{"ts":1354251514772,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">Valenci"]],"start1":3840,"start2":3840,"length1":22,"length2":18}]],"length":5946,"saved":false}
{"ts":1354251517693,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">Nashvil"]],"start1":3903,"start2":3903,"length1":22,"length2":18}]],"length":5942,"saved":false}
{"ts":1354251520379,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">1977</s"]],"start1":3967,"start2":3967,"length1":22,"length2":18}]],"length":5938,"saved":false}
{"ts":1354251523523,"patch":[[{"diffs":[[0,"   <li><"],[-1,"strong"],[1,"em"],[0,">Kelvin<"]],"start1":4026,"start2":4026,"length1":22,"length2":18}]],"length":5934,"saved":false}
{"ts":1354251534397,"patch":[[{"diffs":[[0,"><em>Amaro</"],[-1,"strong"],[1,"em"],[0,"></li>\n     "]],"start1":3052,"start2":3052,"length1":30,"length2":26}]],"length":5930,"saved":false}
{"ts":1354251536139,"patch":[[{"diffs":[[0,"m>Rise</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3111,"start2":3111,"length1":22,"length2":18}]],"length":5926,"saved":false}
{"ts":1354251540207,"patch":[[{"diffs":[[0,"Hudson</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3168,"start2":3168,"length1":22,"length2":18}]],"length":5922,"saved":false}
{"ts":1354251541505,"patch":[[{"diffs":[[0,"pro II</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3227,"start2":3227,"length1":22,"length2":18}]],"length":5918,"saved":false}
{"ts":1354251544704,"patch":[[{"diffs":[[0,"Sierra</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3284,"start2":3284,"length1":22,"length2":18}]],"length":5914,"saved":false}
{"ts":1354251546586,"patch":[[{"diffs":[[0,">Lo-fi</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3340,"start2":3340,"length1":22,"length2":18}]],"length":5910,"saved":false}
{"ts":1354251549362,"patch":[[{"diffs":[[0,"lybird</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3400,"start2":3400,"length1":22,"length2":18}]],"length":5906,"saved":false}
{"ts":1354251551046,"patch":[[{"diffs":[[0,">Sutro</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3456,"start2":3456,"length1":22,"length2":18}]],"length":5902,"saved":false}
{"ts":1354251554041,"patch":[[{"diffs":[[0,"oaster</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3514,"start2":3514,"length1":22,"length2":18}]],"length":5898,"saved":false}
{"ts":1354251558174,"patch":[[{"diffs":[[0,"rannan</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3572,"start2":3572,"length1":22,"length2":18}]],"length":5894,"saved":false}
{"ts":1354251560431,"patch":[[{"diffs":[[0,"nkwell</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3630,"start2":3630,"length1":22,"length2":18}]],"length":5890,"saved":false}
{"ts":1354251563062,"patch":[[{"diffs":[[0,"Walden</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3687,"start2":3687,"length1":22,"length2":18}]],"length":5886,"saved":false}
{"ts":1354251565045,"patch":[[{"diffs":[[0,"m>Hefe</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3742,"start2":3742,"length1":22,"length2":18}]],"length":5882,"saved":false}
{"ts":1354251567513,"patch":[[{"diffs":[[0,"lencia</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3801,"start2":3801,"length1":22,"length2":18}]],"length":5878,"saved":false}
{"ts":1354251570144,"patch":[[{"diffs":[[0,"hville</"],[-1,"strong>"],[1,"em"],[0,"</li>\n  "]],"start1":3861,"start2":3861,"length1":23,"length2":18}]],"length":5873,"saved":false}
{"ts":1354251572277,"patch":[[{"diffs":[[0,"ille</em"],[1,">"],[0,"</li>\n  "]],"start1":3863,"start2":3863,"length1":16,"length2":17}]],"length":5874,"saved":false}
{"ts":1354251574311,"patch":[[{"diffs":[[0,"m>1977</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3916,"start2":3916,"length1":22,"length2":18}]],"length":5870,"saved":false}
{"ts":1354251576653,"patch":[[{"diffs":[[0,"Kelvin</"],[-1,"strong"],[1,"em"],[0,"></li>\n "]],"start1":3973,"start2":3973,"length1":22,"length2":18}]],"length":5866,"saved":false}
{"ts":1354251600595,"patch":[[{"diffs":[[0,"    "],[-1,"To v"],[1,"V"],[0,"iew "]],"start1":4122,"start2":4122,"length1":12,"length2":9}]],"length":5863,"saved":false}
{"ts":1354251604032,"patch":[[{"diffs":[[0,"hoto"],[-1,", click "],[0,"\n   "]],"start1":4158,"start2":4158,"length1":16,"length2":8}]],"length":5855,"saved":false}
{"ts":1354252464654,"patch":[[{"diffs":[[0,"/sky"],[-1,"-w350-h350"],[0,".jpg"]],"start1":1002,"start2":1002,"length1":18,"length2":8}]],"length":5845,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354270512127,"patch":[[{"diffs":[[0,"stagram "],[-1,"image"],[1,"p"],[0," taken b"]],"start1":1063,"start2":1063,"length1":21,"length2":17}]],"length":5841,"saved":false}
{"ts":1354270513359,"patch":[[{"diffs":[[0,"tagram p"],[1,"hoto"],[0," taken b"]],"start1":1064,"start2":1064,"length1":16,"length2":20}]],"length":5845,"saved":false}
{"ts":1354270516088,"patch":[[{"diffs":[[0," <p>"],[-1,"Sky. "],[0,"Inst"]],"start1":1052,"start2":1052,"length1":13,"length2":8}]],"length":5840,"saved":false}
{"ts":1354272882852,"patch":[[{"diffs":[[0,"g/sky.jpg\" alt=\""],[-1,"foo"],[0,"\" />\n           "]],"start1":1001,"start2":1001,"length1":35,"length2":32}]],"length":5837,"saved":false}
{"ts":1354272891177,"patch":[[{"diffs":[[0,"g\" alt=\""],[1,"sky instagram pic taken by me"],[0,"\" />\n   "]],"start1":1009,"start2":1009,"length1":16,"length2":45}]],"length":5866,"saved":false}
{"ts":1354274030874,"patch":[[{"diffs":[[0,"\t</div>\n"],[1,"                \n"],[0," \t\n\t\t\t</"]],"start1":5783,"start2":5783,"length1":16,"length2":33}]],"length":5883,"saved":false}
{"ts":1354274032667,"patch":[[{"diffs":[[0,"        "],[1,"</div>"],[0,"\n \t\n\t\t\t<"]],"start1":5799,"start2":5799,"length1":16,"length2":22}]],"length":5889,"saved":false}
