{"ts":1353984101639,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["thematthewarnold@gmail.com"],"silentsave":true,"ts":1353984129714,"patch":[[{"diffs":[[1,"<?php include('inc-head.php') ?>\n\n\n \n<html>\n\n\n\n    <body>\n\t\t\t<div id=\"container\">\n\t\t\t\t<header>\n                    <img src=\"img/my_Logo.png\" width= \"38%\" />\n                    \n\t\t\t\t</header>\n\t\t\t\t<nav> <!-- this is the primary navigation -->\n\t\t\t\t\t\t<ul>\n                            <li><a href=\"index.html\">Home</a></li>\n\t\t\t\t\t\t\t<li><a href=\"instagram.html\">What is Instagram?</a></li>\n\t\t\t\t\t\t\t<li><a href=\"pictures.html\">Taking Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"enhancing.html\">Enhancing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"sharing.html\">Sharing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"tips.html\">Useful Tips</a></li>\n                            \n\t\t\t\t\t\t</ul>\n\t\t\t\t</nav> <!-- this is the primary navigation -->\n\t\t\t\t<div id=\"primary\">\n\t\t\t\t\t<div>\n                     \n\t\t\t\t\t\t<h1>How To Use Instagram Effectively</h1>\n\t\t\t\t\t\t<h2>Do you want to learn how to use Instagram to take beautiful photos? Or maybe build up a loyal following \n                        of Instagrammers across the world? Check out these useful tips and tricks to ensure you will be able to \n                        not only take stunning pictures using Instagram but also learn how to properly \n                        share your best photos!\n                        </h2>\n                        <div class=\"flexslider\">\n                          <ul class=\"slides\">\n                            <li>\n                              <img src=\"img/slide1.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide2.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide3.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide4.jpg\" />\n                            </li>\n                          </ul>\n                        </div>\n                        <h3><a href=\"instagram.php\">What Is Instagram?</a></li><h3>\n\n\t\t\t\t\t</div>\n \t\n\t\t\t</div>\n            \n            <aside> \n                <iframe width=\"400\" height=\"300\" src=\"http://www.youtube.com/embed/5uUVTsY5tXQ\" frameborder=\"0\" allowfullscreen></iframe>\n            </aside>\n \n \n            \n        \n                \n\t</body>\n           \n\n</html>\n\n\n\n               \n<?php include('inc-footer.php') ?>"]],"start1":0,"start2":0,"length1":0,"length2":2334}]],"length":2334,"saved":false}
{"ts":1353984256377,"patch":[[{"diffs":[[0,"a href=\""],[-1,"instagram"],[1,"tips"],[0,".php\">Wh"]],"start1":1934,"start2":1934,"length1":25,"length2":20}]],"length":2329,"saved":false}
{"ts":1353984261122,"patch":[[{"diffs":[[0,"hp\">"],[-1,"What Is Instagram?"],[1,"Usefule Tips"],[0,"</a>"]],"start1":1948,"start2":1948,"length1":26,"length2":20}]],"length":2323,"saved":false}
{"ts":1353984355235,"patch":[[{"diffs":[[0,"<h1>"],[-1,"How To Use Instagram Effectively"],[1,"Sharing Your Instagram Photos"],[0,"</h1"]],"start1":775,"start2":775,"length1":40,"length2":37}]],"length":2320,"saved":false}
{"ts":1353984639166,"patch":[[{"diffs":[[0,"=\"index."],[-1,"html"],[1,"php"],[0,"\">Home</"]],"start1":293,"start2":293,"length1":20,"length2":19}]],"length":2319,"saved":false}
{"ts":1353984641920,"patch":[[{"diffs":[[0,"stagram."],[-1,"html"],[1,"php"],[0,"\">What i"]],"start1":342,"start2":342,"length1":20,"length2":19}]],"length":2318,"saved":false}
{"ts":1353984644584,"patch":[[{"diffs":[[0,"ictures."],[-1,"html"],[1,"php"],[0,"\">Taking"]],"start1":404,"start2":404,"length1":20,"length2":19}]],"length":2317,"saved":false}
{"ts":1353984647155,"patch":[[{"diffs":[[0,"hancing."],[-1,"html"],[1,"php"],[0,"\">Enhanc"]],"start1":464,"start2":464,"length1":20,"length2":19}]],"length":2316,"saved":false}
{"ts":1353984649299,"patch":[[{"diffs":[[0,"sharing."],[-1,"html"],[1,"php"],[0,"\">Sharin"]],"start1":525,"start2":525,"length1":20,"length2":19}]],"length":2315,"saved":false}
{"ts":1353984651250,"patch":[[{"diffs":[[0,"f=\"tips."],[-1,"html"],[1,"php"],[0,"\">Useful"]],"start1":581,"start2":581,"length1":20,"length2":19}]],"length":2314,"saved":false}
{"ts":1353986141901,"patch":[[{"diffs":[[0,"der>\n\t\t\t"],[-1,"\t"],[0,"<nav> <!"]],"start1":188,"start2":188,"length1":17,"length2":16},{"diffs":[[0,"ion -->\n"],[-1,"\t"],[1,"    "],[0,"\t\t\t\t\t<ul"]],"start1":234,"start2":234,"length1":17,"length2":20},{"diffs":[[0,"ing "],[-1,"Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"enhancing.php\">"],[1,"and "],[0,"Enha"]],"start1":422,"start2":422,"length1":61,"length2":12}]],"length":2267,"saved":false}
{"ts":1353986181879,"patch":[[{"diffs":[[0,"\">Useful"],[-1,"e"],[0," Tips</a"]],"start1":1894,"start2":1894,"length1":17,"length2":16}]],"length":2266,"saved":false}
{"ts":1353990147775,"patch":[[{"diffs":[[0,">\n  "],[-1,"          \n            <aside> \n                <iframe width=\"400\" height=\"300\" src=\"http://www.youtube.com/embed/5uUVTsY5tXQ\" frameborder=\"0\" allowfullscreen></iframe>\n            </aside>\n "],[0,"\n \n "]],"start1":1945,"start2":1945,"length1":200,"length2":8}]],"length":2074,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354001894278,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"<nav> <!-- this is the primary navigation -->\n    \t\t\t\t\t<ul>\n                            <li><a href=\"index.php\">Home</a></li>\n\t\t\t\t\t\t\t<li><a href=\"instagram.php\">What is Instagram?</a></li>\n\t\t\t\t\t\t\t<li><a href=\"pictures.php\">Taking and Enhancing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"sharing.php\">Sharing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"tips.php\">Useful Tips</a></li>\n                            \n\t\t\t\t\t\t</ul>\n\t\t\t\t</nav> <!-- this is the primary navigation -->"],[0,"\n\t\t\t"]],"start1":192,"start2":192,"length1":471,"length2":8}]],"length":1611,"saved":false}
{"ts":1354001898377,"patch":[[{"diffs":[[0,"er>\n\t\t\t\n"],[1,"            \n            \n            \n            \n"],[0,"\t\t\t\t<div"]],"start1":189,"start2":189,"length1":16,"length2":68}]],"length":1663,"saved":false}
{"ts":1354001900219,"patch":[[{"diffs":[[0,"   \n            "],[1,"    "],[0,"\n            \n  "]],"start1":206,"start2":206,"length1":32,"length2":36}]],"length":1667,"saved":false}
{"ts":1354001901574,"patch":[[{"diffs":[[0,"                "],[1,"<!-- main nav -->\n            <div id=\"menu_wrapper\" class=\"blue\">\n        \t    <div class=\"left\"></div>\n        \t\t\t<ul id=\"menu\">\n        \t\t\t\t<li class=\"active\"><a href=\"index.php\">Home</a></li>\n        \t\t\t\t<li><a href=\"instagram.php\">What Is Instagram?</a></li>\n        \t\t\t\t<li><a href=\"pictures.php\">Taking And Enhancing Photos</a></li>\n        \t\t\t\t<li><a href=\"sharing.php\">Sharing Your Photos</a></li>\n        \t\t\t\t<li><a href=\"tips.php\">Useful Tips</a></li>\n        \t\t\t</ul>\n    \t\t </div>\n             <!-- main nav -->"],[0,"\n            \n  "]],"start1":210,"start2":210,"length1":32,"length2":556}]],"length":2191,"saved":false}
{"ts":1354001998843,"patch":[[{"diffs":[[0,"\n        \t\t\t\t<li"],[1," class=\"active\""],[0,"><a href=\"sharin"]],"start1":565,"start2":565,"length1":32,"length2":47}]],"length":2206,"saved":false}
{"ts":1354002004739,"patch":[[{"diffs":[[0,"     \t\t\t\t<li"],[-1," class=\"active\""],[0,"><a href=\"in"]],"start1":360,"start2":360,"length1":39,"length2":24}]],"length":2191,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354080277579,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"<h3><a h"]],"start1":1981,"start2":1981,"length1":17,"length2":16},{"diffs":[[0,"a href=\""],[-1,"tips.php\">Useful Tip"],[1,"sharing.php\">Sharing Your Picture"],[0,"s</a></l"]],"start1":1994,"start2":1994,"length1":36,"length2":49}]],"length":2203,"saved":false}
{"ts":1354080279027,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"<h3><a h"]],"start1":1981,"start2":1981,"length1":16,"length2":17},{"diffs":[[0,"ef=\""],[-1,"sharing.php\">Sharing Your Picture"],[1,"tips.php\">Useful Tip"],[0,"s</a"]],"start1":1999,"start2":1999,"length1":41,"length2":28}]],"length":2191,"saved":false}
{"ts":1354080280796,"patch":[[{"diffs":[[0,"    "],[-1,"  <h3><a href=\"tips.php\">Useful Tips</a></li><h3>"],[0,"\n\n\t\t"]],"start1":1984,"start2":1984,"length1":57,"length2":8}]],"length":2142,"saved":false}
{"ts":1354080285331,"patch":[[{"diffs":[[0,"  </h2>\n"],[1,"                        \n                        \n                        \n"],[0,"        "]],"start1":1296,"start2":1296,"length1":16,"length2":91}]],"length":2217,"saved":false}
{"ts":1354080286583,"patch":[[{"diffs":[[0,"               \n"],[1,"                         <h3><a href=\"tips.php\">Useful Tips</a></li><h3>\n"],[0,"                "]],"start1":1313,"start2":1313,"length1":32,"length2":105}]],"length":2290,"saved":false}
{"ts":1354080290016,"patch":[[{"diffs":[[0,"\n\t\t\t\t\t\t<"],[-1,"h2"],[1,"p"],[0,">Do you "]],"start1":877,"start2":877,"length1":18,"length2":17}]],"length":2289,"saved":false}
{"ts":1354080291656,"patch":[[{"diffs":[[0,"  </"],[-1,"h2"],[0,">\n  "]],"start1":1295,"start2":1295,"length1":10,"length2":8}]],"length":2287,"saved":false}
{"ts":1354080292623,"patch":[[{"diffs":[[0,"      </"],[1,"p"],[0,">\n      "]],"start1":1291,"start2":1291,"length1":16,"length2":17}]],"length":2288,"saved":false}
{"ts":1354080537459,"patch":[[{"diffs":[[0,"\t<p>"],[-1,"Do you want to learn how to use Instagram to take beautiful photos? Or maybe build up a loyal following \n                        of Instagrammers across the world? Check out these useful tips and tricks to ensure you will be able to \n                        not only take stunning pictures using Instagram but also learn how to properly \n                        share your best photos!"],[0,"\n   "]],"start1":883,"start2":883,"length1":393,"length2":8}]],"length":1903,"saved":false}
{"ts":1354080538697,"patch":[[{"diffs":[[0,"\t\t\t\t\t<p>"],[1,"T"],[0,"\n       "]],"start1":879,"start2":879,"length1":16,"length2":17}]],"length":1904,"saved":false}
{"ts":1354080539767,"patch":[[{"diffs":[[0,"\t\t\t\t\t<p>"],[-1,"T"],[1,"S"],[0,"\n       "]],"start1":879,"start2":879,"length1":17,"length2":17}]],"length":1904,"saved":false}
{"ts":1354080540308,"patch":[[{"diffs":[[0,"\t\t\t\t<p>S"],[1,"h"],[0,"\n       "]],"start1":880,"start2":880,"length1":16,"length2":17}]],"length":1905,"saved":false}
{"ts":1354080544424,"patch":[[{"diffs":[[0,"\t\t\t\t\t<p>"],[-1,"Sh"],[1,"Getting others to see your "],[0,"\n       "]],"start1":879,"start2":879,"length1":18,"length2":43}]],"length":1930,"saved":false}
{"ts":1354080545353,"patch":[[{"diffs":[[0," to "],[-1,"see your "],[0,"\n   "]],"start1":901,"start2":901,"length1":17,"length2":8}]],"length":1921,"saved":false}
{"ts":1354080547187,"patch":[[{"diffs":[[0,"\t<p>"],[-1,"Getting others to "],[1,"P"],[0,"\n   "]],"start1":883,"start2":883,"length1":26,"length2":9}]],"length":1904,"saved":false}
{"ts":1354080548730,"patch":[[{"diffs":[[0,"\t\t\t\t\t<p>"],[-1,"P"],[0,"\n       "]],"start1":879,"start2":879,"length1":17,"length2":16}]],"length":1903,"saved":false}
{"ts":1354080552849,"patch":[[{"diffs":[[0,"\t\t\t\t\t<p>"],[1,"Editing and uploading is"],[0,"\n       "]],"start1":879,"start2":879,"length1":16,"length2":40}]],"length":1927,"saved":false}
{"ts":1354080557227,"patch":[[{"diffs":[[0,"ading is"],[1," one thing, getting yo"],[0,"\n       "]],"start1":903,"start2":903,"length1":16,"length2":38}]],"length":1949,"saved":false}
{"ts":1354080559167,"patch":[[{"diffs":[[0,"ing "],[-1,"y"],[0,"o"],[1,"thers "],[0,"\n   "]],"start1":927,"start2":927,"length1":10,"length2":15}]],"length":1954,"saved":false}
{"ts":1354080562518,"patch":[[{"diffs":[[0," others "],[1,"to see your photos is anot"],[0,"\n       "]],"start1":930,"start2":930,"length1":16,"length2":42}]],"length":1980,"saved":false}
{"ts":1354080563824,"patch":[[{"diffs":[[0," is anot"],[1,"her. "],[0,"\n       "]],"start1":956,"start2":956,"length1":16,"length2":21}]],"length":1985,"saved":false}
{"ts":1354080569273,"patch":[[{"diffs":[[0,"nother. "],[1,"On Instagram, the use of hashtags \n                        "],[0,"\n       "]],"start1":961,"start2":961,"length1":16,"length2":75}]],"length":2044,"saved":false}
{"ts":1354080570645,"patch":[[{"diffs":[[0,"                "],[1,"is vita"],[0,"\n               "]],"start1":1012,"start2":1012,"length1":32,"length2":39}]],"length":2051,"saved":false}
{"ts":1354080571756,"patch":[[{"diffs":[[0," is vita"],[1,"l to"],[0,"\n       "]],"start1":1027,"start2":1027,"length1":16,"length2":20}]],"length":2055,"saved":false}
{"ts":1354080577140,"patch":[[{"diffs":[[0,"s vital "],[-1,"to"],[1,"if you are seeking to grow "],[0,"\n       "]],"start1":1029,"start2":1029,"length1":18,"length2":43}]],"length":2080,"saved":false}
{"ts":1354080580862,"patch":[[{"diffs":[[0,"to grow "],[1,"you"],[0,"\n       "]],"start1":1056,"start2":1056,"length1":16,"length2":19}]],"length":2083,"saved":false}
{"ts":1354080583733,"patch":[[{"diffs":[[0,"grow you"],[1,"r follower count. "],[0,"\n       "]],"start1":1059,"start2":1059,"length1":16,"length2":34}]],"length":2101,"saved":false}
{"ts":1354080589597,"patch":[[{"diffs":[[0," count. "],[1,"Many different approach"],[0,"\n       "]],"start1":1077,"start2":1077,"length1":16,"length2":39}]],"length":2124,"saved":false}
{"ts":1354080597921,"patch":[[{"diffs":[[0,"approach"],[1,"es are taken when it comes to gaining"],[0,"\n       "]],"start1":1100,"start2":1100,"length1":16,"length2":53}]],"length":2161,"saved":false}
{"ts":1354080601257,"patch":[[{"diffs":[[0,"gaining\n"],[1,"                        likes and follows from \n"],[0,"        "]],"start1":1138,"start2":1138,"length1":16,"length2":64}]],"length":2209,"saved":false}
{"ts":1354080604376,"patch":[[{"diffs":[[0,"ws from "],[1,"over "],[0,"\n       "]],"start1":1185,"start2":1185,"length1":16,"length2":21}]],"length":2214,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354092080001,"patch":[[{"diffs":[[0,"href=\"tips.php\">"],[1,"Other "],[0,"Useful Tips</a><"]],"start1":652,"start2":652,"length1":32,"length2":38}]],"length":2220,"saved":false}
{"ts":1354092286377,"patch":[[{"diffs":[[0,"r\">\n\t\t\t\t"],[1,"\n                "],[0,"<header>"]],"start1":78,"start2":78,"length1":16,"length2":33},{"diffs":[[0,"g/my"],[-1,"_L"],[1,"-l"],[0,"ogo."]],"start1":144,"start2":144,"length1":10,"length2":10},{"diffs":[[0,"ng\" "],[-1,"width= \"38%\" />\n                    \n\t"],[1,"/>\n    "],[0,"\t\t\t<"]],"start1":155,"start2":155,"length1":46,"length2":15},{"diffs":[[0,"header>\n"],[-1,"\t\t\t\n"],[0,"        "]],"start1":171,"start2":171,"length1":20,"length2":16}]],"length":2202,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354096009567,"patch":[[{"diffs":[[0,"her."],[-1," On Instagram, the use of hashtags \n                        is vital if you are seeking to grow your follower count."],[0," Man"]],"start1":952,"start2":952,"length1":124,"length2":8}]],"length":2086,"saved":false}
{"ts":1354096016261,"patch":[[{"diffs":[[0,"loading "],[1,"your Instagram photos "],[0,"is one t"]],"start1":889,"start2":889,"length1":16,"length2":38}]],"length":2108,"saved":false}
{"ts":1354096020501,"patch":[[{"diffs":[[0,"nother. "],[1,"\n                        "],[0,"Many dif"]],"start1":971,"start2":971,"length1":16,"length2":41}]],"length":2133,"saved":false}
{"ts":1354096023677,"patch":[[{"diffs":[[0,"ning"],[-1,"\n                        "],[0,"like"]],"start1":1060,"start2":1060,"length1":33,"length2":8}]],"length":2108,"saved":false}
{"ts":1354096024594,"patch":[[{"diffs":[[0," gaining"],[1," "],[0,"likes an"]],"start1":1056,"start2":1056,"length1":16,"length2":17}]],"length":2109,"saved":false}
{"ts":1354096028991,"patch":[[{"diffs":[[0,"        "],[1,"There ar"],[0,"Many dif"]],"start1":996,"start2":996,"length1":16,"length2":24}]],"length":2117,"saved":false}
{"ts":1354096029830,"patch":[[{"diffs":[[0,"There ar"],[1,"e"],[0,"Many dif"]],"start1":1004,"start2":1004,"length1":16,"length2":17}]],"length":2118,"saved":false}
{"ts":1354096032158,"patch":[[{"diffs":[[0,"    "],[-1,"There are"],[0,"Many"]],"start1":1000,"start2":1000,"length1":17,"length2":8}]],"length":2109,"saved":false}
{"ts":1354096038489,"patch":[[{"diffs":[[0,"lows"],[-1," from over "],[0,"\n   "]],"start1":1078,"start2":1078,"length1":19,"length2":8}]],"length":2098,"saved":false}
{"ts":1354096064174,"patch":[[{"diffs":[[0," follows"],[1,". "],[0,"\n       "]],"start1":1074,"start2":1074,"length1":16,"length2":18}]],"length":2100,"saved":false}
{"ts":1354096066335,"patch":[[{"diffs":[[0,"ollows. "],[1,"One strate"],[0,"\n       "]],"start1":1076,"start2":1076,"length1":16,"length2":26}]],"length":2110,"saved":false}
{"ts":1354096067356,"patch":[[{"diffs":[[0,"e strate"],[1,"gy"],[0,"\n       "]],"start1":1086,"start2":1086,"length1":16,"length2":18}]],"length":2112,"saved":false}
{"ts":1354096070268,"patch":[[{"diffs":[[0,"ows."],[-1," One strategy"],[0,"\n   "]],"start1":1079,"start2":1079,"length1":21,"length2":8}]],"length":2099,"saved":false}
{"ts":1354096073014,"patch":[[{"diffs":[[0,"               \n"],[1,"                        \n                        \n"],[0,"                "]],"start1":1122,"start2":1122,"length1":32,"length2":82}]],"length":2149,"saved":false}
{"ts":1354096075253,"patch":[[{"diffs":[[0,"                "],[1,"<p> "],[0,"\n               "]],"start1":1146,"start2":1146,"length1":32,"length2":36}]],"length":2153,"saved":false}
{"ts":1354096079428,"patch":[[{"diffs":[[0,"     <p>"],[-1," "],[1,"One strategy is t"],[0,"\n       "]],"start1":1157,"start2":1157,"length1":17,"length2":33}]],"length":2169,"saved":false}
{"ts":1354096081221,"patch":[[{"diffs":[[0,"egy is t"],[1,"o use has"],[0,"\n       "]],"start1":1174,"start2":1174,"length1":16,"length2":25}]],"length":2178,"saved":false}
{"ts":1354096081978,"patch":[[{"diffs":[[0," use has"],[1,"hta"],[0,"\n       "]],"start1":1183,"start2":1183,"length1":16,"length2":19}]],"length":2181,"saved":false}
{"ts":1354096083266,"patch":[[{"diffs":[[0,"e hashta"],[1,"gs. A"],[0,"\n       "]],"start1":1186,"start2":1186,"length1":16,"length2":21}]],"length":2186,"saved":false}
{"ts":1354096084606,"patch":[[{"diffs":[[0,"shtags. "],[-1,"A"],[1,"No"],[0,"\n       "]],"start1":1190,"start2":1190,"length1":17,"length2":18}]],"length":2187,"saved":false}
{"ts":1354096085479,"patch":[[{"diffs":[[0,"tags. No"],[1,"w"],[0,"\n       "]],"start1":1192,"start2":1192,"length1":16,"length2":17}]],"length":2188,"saved":false}
{"ts":1354096087325,"patch":[[{"diffs":[[0,"ags. Now"],[1," although ha"],[0,"\n       "]],"start1":1193,"start2":1193,"length1":16,"length2":28}]],"length":2200,"saved":false}
{"ts":1354096089505,"patch":[[{"diffs":[[0,"hough ha"],[1,"shtags were first"],[0,"\n       "]],"start1":1205,"start2":1205,"length1":16,"length2":33}]],"length":2217,"saved":false}
{"ts":1354096092405,"patch":[[{"diffs":[[0,"re first"],[1," made popular"],[0,"\n       "]],"start1":1222,"start2":1222,"length1":16,"length2":29}]],"length":2230,"saved":false}
{"ts":1354096094867,"patch":[[{"diffs":[[0,"gs. "],[-1,"Now a"],[1,"A"],[0,"ltho"]],"start1":1194,"start2":1194,"length1":13,"length2":9}]],"length":2226,"saved":false}
{"ts":1354096097164,"patch":[[{"diffs":[[0," popular"],[1," on "],[0,"\n       "]],"start1":1231,"start2":1231,"length1":16,"length2":20}]],"length":2230,"saved":false}
{"ts":1354096105112,"patch":[[{"diffs":[[0,"hashtags"],[-1,". "],[1,";"],[0,"Although"]],"start1":1188,"start2":1188,"length1":18,"length2":17}]],"length":2229,"saved":false}
{"ts":1354096107933,"patch":[[{"diffs":[[0,"ashtags;"],[1," not just any hasht"],[0,"Although"]],"start1":1189,"start2":1189,"length1":16,"length2":35}]],"length":2248,"saved":false}
{"ts":1354096110027,"patch":[[{"diffs":[[0,"ny hasht"],[1,"ags"],[0,"Although"]],"start1":1208,"start2":1208,"length1":16,"length2":19}]],"length":2251,"saved":false}
{"ts":1354096115512,"patch":[[{"diffs":[[0,"tags"],[-1,"; n"],[1,". N"],[0,"ot j"]],"start1":1192,"start2":1192,"length1":11,"length2":11},{"diffs":[[0,"just any"],[-1," hashtags"],[0,"Although"]],"start1":1202,"start2":1202,"length1":25,"length2":16}]],"length":2242,"saved":false}
{"ts":1354096119523,"patch":[[{"diffs":[[0,"gs. "],[-1,"Not just any"],[1,"This doesn't mean j'"],[0,"Alth"]],"start1":1194,"start2":1194,"length1":20,"length2":28}]],"length":2250,"saved":false}
{"ts":1354096123316,"patch":[[{"diffs":[[0,"t mean j"],[1,"ust use any hashtags"],[0,"'Althoug"]],"start1":1209,"start2":1209,"length1":16,"length2":36}]],"length":2270,"saved":false}
{"ts":1354096126841,"patch":[[{"diffs":[[0,"hashtags"],[1," but rather, use\n                        "],[0,"'Althoug"]],"start1":1229,"start2":1229,"length1":16,"length2":57}]],"length":2311,"saved":false}
{"ts":1354096132422,"patch":[[{"diffs":[[0,"        "],[1," the most popular hashtags."],[0," 'Althou"]],"start1":1269,"start2":1269,"length1":16,"length2":43}]],"length":2338,"saved":false}
{"ts":1354096141610,"patch":[[{"diffs":[[0,"ashtags."],[1," Some of the most popular hashtags include\n                       "],[0," 'Althou"]],"start1":1296,"start2":1296,"length1":16,"length2":82}]],"length":2404,"saved":false}
{"ts":1354096144200,"patch":[[{"diffs":[[0," include"],[1," "],[0,"\n       "]],"start1":1338,"start2":1338,"length1":16,"length2":17}]],"length":2405,"saved":false}
{"ts":1354096145202,"patch":[[{"diffs":[[0,"include "],[1,"#"],[0,"\n       "]],"start1":1339,"start2":1339,"length1":16,"length2":17}]],"length":2406,"saved":false}
{"ts":1354096274750,"patch":[[{"diffs":[[0,"gs. "],[-1,"Some of the most popular hashtags include"],[1,"The "],[0," #\n "]],"start1":1301,"start2":1301,"length1":49,"length2":12}]],"length":2369,"saved":false}
{"ts":1354096280110,"patch":[[{"diffs":[[0,"gs. The "],[1,"top five hashtags right now are"],[0," #\n     "]],"start1":1301,"start2":1301,"length1":16,"length2":47}]],"length":2400,"saved":false}
{"ts":1354096290657,"patch":[[{"diffs":[[0,"gs. "],[-1,"The top five hashtags right now are #"],[1,"Some of the m"],[0,"\n   "]],"start1":1301,"start2":1301,"length1":45,"length2":21}]],"length":2376,"saved":false}
{"ts":1354096294379,"patch":[[{"diffs":[[0,"of the m"],[1,"ost popular hashtags"],[0,"\n       "]],"start1":1310,"start2":1310,"length1":16,"length2":36}]],"length":2396,"saved":false}
{"ts":1354096295358,"patch":[[{"diffs":[[0,"hashtags"],[1," "],[0,"\n       "]],"start1":1330,"start2":1330,"length1":16,"length2":17}]],"length":2397,"saved":false}
{"ts":1354096296616,"patch":[[{"diffs":[[0,"hashtags"],[-1," "],[0,"\n       "]],"start1":1330,"start2":1330,"length1":17,"length2":16}]],"length":2396,"saved":false}
{"ts":1354096301733,"patch":[[{"diffs":[[0,"hashtags"],[1," right "],[0,"\n       "]],"start1":1330,"start2":1330,"length1":16,"length2":23}]],"length":2403,"saved":false}
{"ts":1354096305347,"patch":[[{"diffs":[[0,"hashtags"],[1," so "],[0,". Some o"]],"start1":1295,"start2":1295,"length1":16,"length2":20}]],"length":2407,"saved":false}
{"ts":1354096309959,"patch":[[{"diffs":[[0,"tags so "],[1,"your photos will appear to a \n                        "],[0,". Some o"]],"start1":1299,"start2":1299,"length1":16,"length2":70}]],"length":2461,"saved":false}
{"ts":1354096311798,"patch":[[{"diffs":[[0,"        "],[1,"larger"],[0,". Some o"]],"start1":1353,"start2":1353,"length1":16,"length2":22}]],"length":2467,"saved":false}
{"ts":1354096312284,"patch":[[{"diffs":[[0,"    "],[-1,"        larger"],[0,". So"]],"start1":1349,"start2":1349,"length1":22,"length2":8}]],"length":2453,"saved":false}
{"ts":1354096313434,"patch":[[{"diffs":[[0,"ear to a"],[-1," \n                "],[0,". Some o"]],"start1":1327,"start2":1327,"length1":34,"length2":16}]],"length":2435,"saved":false}
{"ts":1354096316941,"patch":[[{"diffs":[[0,"ear to a"],[1," larger audience"],[0,". Some o"]],"start1":1327,"start2":1327,"length1":16,"length2":32}]],"length":2451,"saved":false}
{"ts":1354096320003,"patch":[[{"diffs":[[0,"ome of the most "],[1,"\n                        "],[0,"popular hashtags"]],"start1":1354,"start2":1354,"length1":32,"length2":57}]],"length":2476,"saved":false}
{"ts":1354096323724,"patch":[[{"diffs":[[0,"ght "],[-1,"\n                        '"],[0,"Alth"]],"start1":1414,"start2":1414,"length1":34,"length2":8}]],"length":2450,"saved":false}
{"ts":1354096325903,"patch":[[{"diffs":[[0,"ags "],[-1,"right "],[0,"Alth"]],"start1":1408,"start2":1408,"length1":14,"length2":8}]],"length":2444,"saved":false}
{"ts":1354096332054,"patch":[[{"diffs":[[0,"ashtags "],[1,"right now include "],[0,"Although"]],"start1":1404,"start2":1404,"length1":16,"length2":34}]],"length":2462,"saved":false}
{"ts":1354096333962,"patch":[[{"diffs":[[0,"include "],[1,"#"],[0,"Although"]],"start1":1422,"start2":1422,"length1":16,"length2":17}]],"length":2463,"saved":false}
{"ts":1354096336676,"patch":[[{"diffs":[[0,"nclude #"],[1,"  "],[0,"Although"]],"start1":1423,"start2":1423,"length1":16,"length2":18}]],"length":2465,"saved":false}
{"ts":1354096338257,"patch":[[{"diffs":[[0,"ude "],[-1,"#"],[0,"  Al"]],"start1":1426,"start2":1426,"length1":9,"length2":8}]],"length":2464,"saved":false}
{"ts":1354096343949,"patch":[[{"diffs":[[0,"nclude  "],[1,"#love  "],[0," Althoug"]],"start1":1423,"start2":1423,"length1":16,"length2":23}]],"length":2471,"saved":false}
{"ts":1354096346091,"patch":[[{"diffs":[[0,"include "],[-1," "],[0,"#love   "]],"start1":1422,"start2":1422,"length1":17,"length2":16}]],"length":2470,"saved":false}
{"ts":1354096348676,"patch":[[{"diffs":[[0,"de #love"],[1,", "],[0,"   Altho"]],"start1":1427,"start2":1427,"length1":16,"length2":18}]],"length":2472,"saved":false}
{"ts":1354096355862,"patch":[[{"diffs":[[0,"#love,  "],[1,"#instagood "],[0,"  Althou"]],"start1":1430,"start2":1430,"length1":16,"length2":27}]],"length":2483,"saved":false}
{"ts":1354096356920,"patch":[[{"diffs":[[0,"nstagood"],[1,", "],[0,"   Altho"]],"start1":1440,"start2":1440,"length1":16,"length2":18}]],"length":2485,"saved":false}
{"ts":1354096363462,"patch":[[{"diffs":[[0,"agood,  "],[1,"#photooftheday "],[0,"  Althou"]],"start1":1443,"start2":1443,"length1":16,"length2":31}]],"length":2500,"saved":false}
{"ts":1354096365551,"patch":[[{"diffs":[[0,"oftheday"],[1,"\n                        \n                     "],[0,"   Altho"]],"start1":1457,"start2":1457,"length1":16,"length2":63}]],"length":2547,"saved":false}
{"ts":1354096368556,"patch":[[{"diffs":[[0,"ooftheda"],[-1,"y"],[0,"\n       "]],"start1":1456,"start2":1456,"length1":17,"length2":16}]],"length":2546,"saved":false}
{"ts":1354096370519,"patch":[[{"diffs":[[0,"ooftheda"],[1,"y,"],[0,"\n       "]],"start1":1456,"start2":1456,"length1":16,"length2":18}]],"length":2548,"saved":false}
{"ts":1354096371552,"patch":[[{"diffs":[[0,"ftheday,"],[1," "],[0,"\n       "]],"start1":1458,"start2":1458,"length1":16,"length2":17}]],"length":2549,"saved":false}
{"ts":1354096378600,"patch":[[{"diffs":[[0,"ashtags "],[1,"Instagram h"],[0,"right no"]],"start1":1404,"start2":1404,"length1":16,"length2":27}]],"length":2560,"saved":false}
{"ts":1354096380930,"patch":[[{"diffs":[[0,"ags "],[-1,"Instagram h"],[0,"righ"]],"start1":1408,"start2":1408,"length1":19,"length2":8}]],"length":2549,"saved":false}
{"ts":1354096384145,"patch":[[{"diffs":[[0,"        popular "],[1,"Instagram "],[0,"hashtags right n"]],"start1":1387,"start2":1387,"length1":32,"length2":42}]],"length":2559,"saved":false}
{"ts":1354096389291,"patch":[[{"diffs":[[0,"e #love,"],[-1," "],[0," #instag"]],"start1":1438,"start2":1438,"length1":17,"length2":16}]],"length":2558,"saved":false}
{"ts":1354096391317,"patch":[[{"diffs":[[0,"stagood,"],[-1," "],[0," #photoo"]],"start1":1450,"start2":1450,"length1":17,"length2":16}]],"length":2557,"saved":false}
{"ts":1354096400582,"patch":[[{"diffs":[[0,"theday, "],[1,"#iphonesia"],[0,"\n       "]],"start1":1467,"start2":1467,"length1":16,"length2":26}]],"length":2567,"saved":false}
{"ts":1354096402479,"patch":[[{"diffs":[[0,"honesia\n"],[1,"                        and\n"],[0,"        "]],"start1":1478,"start2":1478,"length1":16,"length2":44}]],"length":2595,"saved":false}
{"ts":1354096405095,"patch":[[{"diffs":[[0,"and\n"],[-1,"                        \n"],[0,"    "]],"start1":1510,"start2":1510,"length1":33,"length2":8}]],"length":2570,"saved":false}
{"ts":1354096410906,"patch":[[{"diffs":[[0,"    "],[-1,"   Although hashtags were first made popular on "],[0,"\n   "]],"start1":1531,"start2":1531,"length1":56,"length2":8}]],"length":2522,"saved":false}
{"ts":1354096412652,"patch":[[{"diffs":[[0,"ashtags."],[1,"    Although hashtags were first made popular on"],[0," This do"]],"start1":1189,"start2":1189,"length1":16,"length2":64}]],"length":2570,"saved":false}
{"ts":1354096414198,"patch":[[{"diffs":[[0,"ashtags."],[-1,"  "],[0,"  Althou"]],"start1":1189,"start2":1189,"length1":18,"length2":16}]],"length":2568,"saved":false}
{"ts":1354096415391,"patch":[[{"diffs":[[0,"ashtags."],[-1," "],[0," Althoug"]],"start1":1189,"start2":1189,"length1":17,"length2":16}]],"length":2567,"saved":false}
{"ts":1354096418655,"patch":[[{"diffs":[[0,"ular on "],[1,"\n                        "],[0,"This doe"]],"start1":1235,"start2":1235,"length1":16,"length2":41}]],"length":2592,"saved":false}
{"ts":1354096420960,"patch":[[{"diffs":[[0,"ular on "],[1,"Twitter,\n                        th"],[0,"\n       "]],"start1":1235,"start2":1235,"length1":16,"length2":51}]],"length":2627,"saved":false}
{"ts":1354096423431,"patch":[[{"diffs":[[0,"      th"],[1,"ey are vital to"],[0,"\n       "]],"start1":1270,"start2":1270,"length1":16,"length2":31}]],"length":2642,"saved":false}
{"ts":1354096424811,"patch":[[{"diffs":[[0,"vital to"],[1," maxi"],[0,"\n       "]],"start1":1285,"start2":1285,"length1":16,"length2":21}]],"length":2647,"saved":false}
{"ts":1354096426543,"patch":[[{"diffs":[[0," to maxi"],[1,"mizing the "],[0,"\n       "]],"start1":1290,"start2":1290,"length1":16,"length2":27}]],"length":2658,"saved":false}
{"ts":1354096428034,"patch":[[{"diffs":[[0,"ing the "],[1,"reach"],[0,"\n       "]],"start1":1301,"start2":1301,"length1":16,"length2":21}]],"length":2663,"saved":false}
{"ts":1354096431646,"patch":[[{"diffs":[[0," the"],[-1," reach"],[0,"\n   "]],"start1":1304,"start2":1304,"length1":14,"length2":8}]],"length":2657,"saved":false}
{"ts":1354096433015,"patch":[[{"diffs":[[0,"mizing t"],[-1,"he"],[1,"o"],[0,"\n       "]],"start1":1298,"start2":1298,"length1":18,"length2":17}]],"length":2656,"saved":false}
{"ts":1354096438588,"patch":[[{"diffs":[[0,"mizing t"],[-1,"o"],[1,"he reach your pictures ha"],[0,"\n       "]],"start1":1298,"start2":1298,"length1":17,"length2":41}]],"length":2680,"saved":false}
{"ts":1354096441945,"patch":[[{"diffs":[[0,"tures ha"],[1,"ve to the millions of IG"],[0,"\n       "]],"start1":1323,"start2":1323,"length1":16,"length2":40}]],"length":2704,"saved":false}
{"ts":1354096444126,"patch":[[{"diffs":[[0,"ns of IG"],[1," users out"],[0,"\n       "]],"start1":1347,"start2":1347,"length1":16,"length2":26}]],"length":2714,"saved":false}
{"ts":1354096447655,"patch":[[{"diffs":[[0,"ers "],[-1,"out"],[1,"worldwide."],[0,"\n   "]],"start1":1358,"start2":1358,"length1":11,"length2":18}]],"length":2721,"saved":false}
{"ts":1354096451265,"patch":[[{"diffs":[[0," use"],[-1,"\n                       "],[0," the"]],"start1":1448,"start2":1448,"length1":32,"length2":8}]],"length":2697,"saved":false}
{"ts":1354096453957,"patch":[[{"diffs":[[0,"os will "],[1,"\n                        "],[0,"appear t"]],"start1":1491,"start2":1491,"length1":16,"length2":41}]],"length":2722,"saved":false}
{"ts":1354096456980,"patch":[[{"diffs":[[0,"st \n"],[-1,"                        "],[0,"popu"]],"start1":1567,"start2":1567,"length1":32,"length2":8}]],"length":2698,"saved":false}
{"ts":1354096457799,"patch":[[{"diffs":[[0,"he most "],[-1,"\n"],[0,"popular "]],"start1":1562,"start2":1562,"length1":17,"length2":16}]],"length":2697,"saved":false}
{"ts":1354096461040,"patch":[[{"diffs":[[0,"tagood, "],[1,"\n                        "],[0,"#photoof"]],"start1":1626,"start2":1626,"length1":16,"length2":41}]],"length":2722,"saved":false}
{"ts":1354096464427,"patch":[[{"diffs":[[0,"    "],[-1,"and\n                     "],[0,"\n   "]],"start1":1706,"start2":1706,"length1":33,"length2":8}]],"length":2697,"saved":false}
{"ts":1354096466559,"patch":[[{"diffs":[[0,"phonesia"],[1," and "],[0,"\n       "]],"start1":1677,"start2":1677,"length1":16,"length2":21}]],"length":2702,"saved":false}
{"ts":1354096480310,"patch":[[{"diffs":[[0,"sia and "],[1," #tweegram"],[0,"\n       "]],"start1":1682,"start2":1682,"length1":16,"length2":26}]],"length":2712,"saved":false}
{"ts":1354096483563,"patch":[[{"diffs":[[0,"sia and "],[-1," "],[0,"#tweegra"]],"start1":1682,"start2":1682,"length1":17,"length2":16}]],"length":2711,"saved":false}
{"ts":1354096486281,"patch":[[{"diffs":[[0,"tweegram"],[1,". To "],[0,"\n       "]],"start1":1691,"start2":1691,"length1":16,"length2":21}]],"length":2716,"saved":false}
{"ts":1354096488387,"patch":[[{"diffs":[[0,"ram. To "],[1,"view the m"],[0,"\n       "]],"start1":1696,"start2":1696,"length1":16,"length2":26}]],"length":2726,"saved":false}
{"ts":1354096491774,"patch":[[{"diffs":[[0,"ew the m"],[1,"ost popular "],[0,"\n       "]],"start1":1706,"start2":1706,"length1":16,"length2":28}]],"length":2738,"saved":false}
{"ts":1354096494616,"patch":[[{"diffs":[[0,"popular "],[1,"IG hashtags"],[0,"\n       "]],"start1":1718,"start2":1718,"length1":16,"length2":27}]],"length":2749,"saved":false}
{"ts":1354096505737,"patch":[[{"diffs":[[0,"hashtags"],[1," updated daily, "],[0,"\n       "]],"start1":1729,"start2":1729,"length1":16,"length2":32}]],"length":2765,"saved":false}
{"ts":1354096508326,"patch":[[{"diffs":[[0," daily, "],[1,"check out\n                        "],[0,"\n       "]],"start1":1745,"start2":1745,"length1":16,"length2":50}]],"length":2799,"saved":false}
{"ts":1354096512064,"patch":[[{"diffs":[[0,"                "],[1,"<a href"],[0,"\n               "]],"start1":1771,"start2":1771,"length1":32,"length2":39}]],"length":2806,"saved":false}
{"ts":1354096513466,"patch":[[{"diffs":[[0," <a href"],[1,"''"],[0,"\n       "]],"start1":1786,"start2":1786,"length1":16,"length2":18}]],"length":2808,"saved":false}
{"ts":1354096514927,"patch":[[{"diffs":[[0,"href"],[-1,"''"],[0,"\n   "]],"start1":1790,"start2":1790,"length1":10,"length2":8}]],"length":2806,"saved":false}
{"ts":1354096517278,"patch":[[{"diffs":[[0," <a href"],[1,"=\"\""],[0,"\n       "]],"start1":1786,"start2":1786,"length1":16,"length2":19}]],"length":2809,"saved":false}
{"ts":1354096521942,"patch":[[{"diffs":[[0,"a href=\""],[1,"http://web.stagram.com/hot/"],[0,"\"\n      "]],"start1":1788,"start2":1788,"length1":16,"length2":43}]],"length":2836,"saved":false}
{"ts":1354096538454,"patch":[[{"diffs":[[0,"om/hot/\""],[1,">"],[0,"\n       "]],"start1":1816,"start2":1816,"length1":16,"length2":17}]],"length":2837,"saved":false}
{"ts":1354096556406,"patch":[[{"diffs":[[0,"m/hot/\">"],[1,"Webst"],[0,"\n       "]],"start1":1817,"start2":1817,"length1":16,"length2":21}]],"length":2842,"saved":false}
{"ts":1354096557134,"patch":[[{"diffs":[[0,"/\">Webst"],[1,"ag"],[0,"\n       "]],"start1":1822,"start2":1822,"length1":16,"length2":18}]],"length":2844,"saved":false}
{"ts":1354096559429,"patch":[[{"diffs":[[0,">Webstag"],[1,"ram</"],[0,"\n       "]],"start1":1824,"start2":1824,"length1":16,"length2":21}]],"length":2849,"saved":false}
{"ts":1354096560160,"patch":[[{"diffs":[[0,"tagram</"],[1,"a"],[0,"\n       "]],"start1":1829,"start2":1829,"length1":16,"length2":17}]],"length":2850,"saved":false}
{"ts":1354096561331,"patch":[[{"diffs":[[0,"agram</a"],[1,">"],[0,"\n       "]],"start1":1830,"start2":1830,"length1":16,"length2":17}]],"length":2851,"saved":false}
{"ts":1354096565276,"patch":[[{"diffs":[[0,"bstagram"],[1,"."],[0,"</a>\n   "]],"start1":1827,"start2":1827,"length1":16,"length2":17}]],"length":2852,"saved":false}
{"ts":1354096571913,"patch":[[{"diffs":[[0,"               \n"],[1,"                        \n"],[0,"                "]],"start1":1875,"start2":1875,"length1":32,"length2":57}]],"length":2877,"saved":false}
{"ts":1354096572897,"patch":[[{"diffs":[[0,"               \n"],[1,"                        \n"],[0,"                "]],"start1":1900,"start2":1900,"length1":32,"length2":57}]],"length":2902,"saved":false}
{"ts":1354096577044,"patch":[[{"diffs":[[0,"                "],[1,"<p>Another strategy"],[0,"\n               "]],"start1":1874,"start2":1874,"length1":32,"length2":51}]],"length":2921,"saved":false}
{"ts":1354096584510,"patch":[[{"diffs":[[0,"strategy"],[1," is to like and follow other Instagram users so that they"],[0,"\n       "]],"start1":1901,"start2":1901,"length1":16,"length2":73}]],"length":2978,"saved":false}
{"ts":1354096585416,"patch":[[{"diffs":[[0,"hat they"],[1," "],[0,"\n       "]],"start1":1958,"start2":1958,"length1":16,"length2":17}]],"length":2979,"saved":false}
{"ts":1354096588533,"patch":[[{"diffs":[[0,"at they "],[1,"noticed"],[0,"\n       "]],"start1":1959,"start2":1959,"length1":16,"length2":23}]],"length":2986,"saved":false}
{"ts":1354096594146,"patch":[[{"diffs":[[0,"hat "],[-1,"they noticed"],[1,"you show up in their news "],[0,"\n   "]],"start1":1958,"start2":1958,"length1":20,"length2":34}]],"length":3000,"saved":false}
{"ts":1354096595983,"patch":[[{"diffs":[[0,"ir news "],[1,"feed"],[0,"\n       "]],"start1":1980,"start2":1980,"length1":16,"length2":20}]],"length":3004,"saved":false}
{"ts":1354096597331,"patch":[[{"diffs":[[0,"ews feed"],[1,". "],[0,"\n       "]],"start1":1984,"start2":1984,"length1":16,"length2":18}]],"length":3006,"saved":false}
{"ts":1354096598860,"patch":[[{"diffs":[[0," feed. \n"],[1,"                        Us\n"],[0,"        "]],"start1":1987,"start2":1987,"length1":16,"length2":43}]],"length":3033,"saved":false}
{"ts":1354096601057,"patch":[[{"diffs":[[0,"        "],[-1,"Us"],[1,"When "],[0,"\n       "]],"start1":2011,"start2":2011,"length1":18,"length2":21}]],"length":3036,"saved":false}
{"ts":1354096603022,"patch":[[{"diffs":[[0,"   When "],[1,"someone "],[0,"\n       "]],"start1":2016,"start2":2016,"length1":16,"length2":24}]],"length":3044,"saved":false}
{"ts":1354096604372,"patch":[[{"diffs":[[0,"n so"],[-1,"meone "],[0,"\n   "]],"start1":2022,"start2":2022,"length1":14,"length2":8}]],"length":3038,"saved":false}
{"ts":1354096607900,"patch":[[{"diffs":[[0,"    "],[-1,"When"],[1,"If you like"],[0," so"],[1,"me"],[0,"\n   "]],"start1":2015,"start2":2015,"length1":15,"length2":24}]],"length":3047,"saved":false}
{"ts":1354096611721,"patch":[[{"diffs":[[0,"ike "],[-1,"som"],[1,"or follow someon"],[0,"e\n  "]],"start1":2027,"start2":2027,"length1":11,"length2":24}]],"length":3060,"saved":false}
{"ts":1354096613225,"patch":[[{"diffs":[[0," someone"],[1,", they wi"],[0,"\n       "]],"start1":2040,"start2":2040,"length1":16,"length2":25}]],"length":3069,"saved":false}
{"ts":1354096614560,"patch":[[{"diffs":[[0," they wi"],[1,"ll most"],[0,"\n       "]],"start1":2049,"start2":2049,"length1":16,"length2":23}]],"length":3076,"saved":false}
{"ts":1354096617744,"patch":[[{"diffs":[[0,"ill most"],[1," likely check out your "],[0,"\n       "]],"start1":2056,"start2":2056,"length1":16,"length2":39}]],"length":3099,"saved":false}
{"ts":1354096620832,"patch":[[{"diffs":[[0,"ut your "],[1,"profile and v"],[0,"\n       "]],"start1":2079,"start2":2079,"length1":16,"length2":29}]],"length":3112,"saved":false}
{"ts":1354096624120,"patch":[[{"diffs":[[0,"ile and "],[-1,"v"],[1,"scroll through t"],[0,"\n       "]],"start1":2091,"start2":2091,"length1":17,"length2":32}]],"length":3127,"saved":false}
{"ts":1354096625967,"patch":[[{"diffs":[[0,"through "],[-1,"t"],[1,"your "],[0,"\n       "]],"start1":2106,"start2":2106,"length1":17,"length2":21}]],"length":3131,"saved":false}
{"ts":1354096627896,"patch":[[{"diffs":[[0,"h your \n"],[1,"                        I\n"],[0,"        "]],"start1":2112,"start2":2112,"length1":16,"length2":42}]],"length":3157,"saved":false}
{"ts":1354096631509,"patch":[[{"diffs":[[0,"       I"],[1,"nstagram picture feed simply"],[0,"\n       "]],"start1":2137,"start2":2137,"length1":16,"length2":44}]],"length":3185,"saved":false}
{"ts":1354096634393,"patch":[[{"diffs":[[0,"d simply"],[1," out of curiosi"],[0,"\n       "]],"start1":2165,"start2":2165,"length1":16,"length2":31}]],"length":3200,"saved":false}
{"ts":1354096635835,"patch":[[{"diffs":[[0," curiosi"],[1,"ty. B"],[0,"\n       "]],"start1":2180,"start2":2180,"length1":16,"length2":21}]],"length":3205,"saved":false}
{"ts":1354096638523,"patch":[[{"diffs":[[0,"osity. B"],[1,"y continuing to t"],[0,"\n       "]],"start1":2185,"start2":2185,"length1":16,"length2":33}]],"length":3222,"saved":false}
{"ts":1354096644516,"patch":[[{"diffs":[[0,"ing to t"],[1,"arget active Instagram users by \n                        "],[0,"\n       "]],"start1":2202,"start2":2202,"length1":16,"length2":73}]],"length":3279,"saved":false}
{"ts":1354096646204,"patch":[[{"diffs":[[0,"                "],[1,"liking "],[0,"\n               "]],"start1":2251,"start2":2251,"length1":32,"length2":39}]],"length":3286,"saved":false}
{"ts":1354096647238,"patch":[[{"diffs":[[0," liking "],[1,"thei"],[0,"\n       "]],"start1":2266,"start2":2266,"length1":16,"length2":20}]],"length":3290,"saved":false}
{"ts":1354096651594,"patch":[[{"diffs":[[0,"ing thei"],[1,"r pictures or following them, "],[0,"\n       "]],"start1":2270,"start2":2270,"length1":16,"length2":46}]],"length":3320,"saved":false}
{"ts":1354096653252,"patch":[[{"diffs":[[0,"g them, "],[1,"you "],[0,"\n       "]],"start1":2300,"start2":2300,"length1":16,"length2":20}]],"length":3324,"saved":false}
{"ts":1354096657149,"patch":[[{"diffs":[[0,"em, you "],[1,"have the potential to bul"],[0,"\n       "]],"start1":2304,"start2":2304,"length1":16,"length2":41}]],"length":3349,"saved":false}
{"ts":1354096659598,"patch":[[{"diffs":[[0,"al to bu"],[-1,"l"],[1,"ild up a lar"],[0,"\n       "]],"start1":2328,"start2":2328,"length1":17,"length2":28}]],"length":3360,"saved":false}
{"ts":1354096660932,"patch":[[{"diffs":[[0,"up a lar"],[1,"ge a"],[0,"\n       "]],"start1":2340,"start2":2340,"length1":16,"length2":20}]],"length":3364,"saved":false}
{"ts":1354096663929,"patch":[[{"diffs":[[0," large a"],[1,"rmy of loyal\n                        "],[0,"\n       "]],"start1":2344,"start2":2344,"length1":16,"length2":53}]],"length":3401,"saved":false}
{"ts":1354096669422,"patch":[[{"diffs":[[0,"                "],[1,"IG followers.</"],[0,"\n               "]],"start1":2373,"start2":2373,"length1":32,"length2":47}]],"length":3416,"saved":false}
{"ts":1354096670102,"patch":[[{"diffs":[[0,"owers.</"],[1,"p"],[0,"\n       "]],"start1":2396,"start2":2396,"length1":16,"length2":17}]],"length":3417,"saved":false}
{"ts":1354096671290,"patch":[[{"diffs":[[0,"wers.</p"],[1,">"],[0,"\n       "]],"start1":2397,"start2":2397,"length1":16,"length2":17}]],"length":3418,"saved":false}
{"ts":1354097046823,"patch":[[{"diffs":[[0," To "],[-1,"view"],[1,"keep up "],[0," the"]],"start1":1700,"start2":1700,"length1":12,"length2":16}]],"length":3422,"saved":false}
{"ts":1354097048202,"patch":[[{"diffs":[[0,"keep up "],[1,"with"],[0," the mos"]],"start1":1704,"start2":1704,"length1":16,"length2":20}]],"length":3426,"saved":false}
{"ts":1354097051758,"patch":[[{"diffs":[[0,"ith the "],[-1,"most popular"],[1,"hottest"],[0," IG hash"]],"start1":1713,"start2":1713,"length1":28,"length2":23}]],"length":3421,"saved":false}
{"ts":1354097056637,"patch":[[{"diffs":[[0,"tags"],[-1," updated daily"],[0,", ch"]],"start1":1736,"start2":1736,"length1":22,"length2":8}]],"length":3407,"saved":false}
{"ts":1354097060099,"patch":[[{"diffs":[[0,"shtags, "],[-1,"check ou"],[1,"visi"],[0,"t\n      "]],"start1":1734,"start2":1734,"length1":24,"length2":20}]],"length":3403,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354132928122,"patch":[[{"diffs":[[0," follows"],[1," on Instagram"],[0,".\n      "]],"start1":1074,"start2":1074,"length1":16,"length2":29}]],"length":3416,"saved":false}
{"ts":1354132931171,"patch":[[{"diffs":[[0,"omes to "],[1,"<strong>"],[0,"gaining "]],"start1":1049,"start2":1049,"length1":16,"length2":24}]],"length":3424,"saved":false}
{"ts":1354132934493,"patch":[[{"diffs":[[0," follows"],[1,"</strong>"],[0," on Inst"]],"start1":1082,"start2":1082,"length1":16,"length2":25}]],"length":3433,"saved":false}
{"ts":1354132938201,"patch":[[{"diffs":[[0," to use "],[1,"<strong>"],[0,"hashtags"]],"start1":1210,"start2":1210,"length1":16,"length2":24}]],"length":3441,"saved":false}
{"ts":1354132940201,"patch":[[{"diffs":[[0,"ashtags."],[1,"<"],[0," Althoug"]],"start1":1227,"start2":1227,"length1":16,"length2":17}]],"length":3442,"saved":false}
{"ts":1354132942987,"patch":[[{"diffs":[[0,"shtags.<"],[1,"/strong>"],[0," Althoug"]],"start1":1228,"start2":1228,"length1":16,"length2":24}]],"length":3450,"saved":false}
{"ts":1354133210118,"patch":[[{"diffs":[[0,"ing "],[-1,"the reach your pictures have"],[1,"how many"],[0," to "]],"start1":1348,"start2":1348,"length1":36,"length2":16}]],"length":3430,"saved":false}
{"ts":1354133211726,"patch":[[{"diffs":[[0,"ow many "],[1,"I "],[0,"to the m"]],"start1":1353,"start2":1353,"length1":16,"length2":18}]],"length":3432,"saved":false}
{"ts":1354133215456,"patch":[[{"diffs":[[0,"w many I"],[1,"nstagram users"],[0," to the "]],"start1":1354,"start2":1354,"length1":16,"length2":30}]],"length":3446,"saved":false}
{"ts":1354133217460,"patch":[[{"diffs":[[0,"ers "],[-1,"to the millions of IG users wo"],[0,"rldw"]],"start1":1373,"start2":1373,"length1":38,"length2":8}]],"length":3416,"saved":false}
{"ts":1354133218988,"patch":[[{"diffs":[[0,"ers "],[-1,"rldwide"],[0,".\n  "]],"start1":1373,"start2":1373,"length1":15,"length2":8}]],"length":3409,"saved":false}
{"ts":1354133222291,"patch":[[{"diffs":[[0,"m users "],[1,"see your photos"],[0,".\n      "]],"start1":1369,"start2":1369,"length1":16,"length2":31}]],"length":3424,"saved":false}
{"ts":1354133230821,"patch":[[{"diffs":[[0,"ean "],[-1,"just "],[0,"use "]],"start1":1432,"start2":1432,"length1":13,"length2":8}]],"length":3419,"saved":false}
{"ts":1354133234736,"patch":[[{"diffs":[[0,"ean use "],[1,"just "],[0,"any hash"]],"start1":1432,"start2":1432,"length1":16,"length2":21}]],"length":3424,"saved":false}
{"ts":1354133251007,"patch":[[{"diffs":[[0,"ing "],[-1,"how many Instagram users see your"],[1,"the reach of your Instagram"],[0," pho"]],"start1":1348,"start2":1348,"length1":41,"length2":35}]],"length":3418,"saved":false}
{"ts":1354133276111,"patch":[[{"diffs":[[0,"to like "],[1,"the pictures of "],[0,"and foll"]],"start1":1913,"start2":1913,"length1":16,"length2":32}]],"length":3434,"saved":false}
{"ts":1354133283276,"patch":[[{"diffs":[[0," of "],[-1,"and follow "],[0,"othe"]],"start1":1933,"start2":1933,"length1":19,"length2":8}]],"length":3423,"saved":false}
{"ts":1354133288053,"patch":[[{"diffs":[[0,"m users "],[1,"and give them a follow "],[0,"so that "]],"start1":1951,"start2":1951,"length1":16,"length2":39}]],"length":3446,"saved":false}
{"ts":1354133296695,"patch":[[{"diffs":[[0,"If y"],[-1,"ou like or "],[0,"foll"]],"start1":2047,"start2":2047,"length1":19,"length2":8}]],"length":3435,"saved":false}
{"ts":1354133300581,"patch":[[{"diffs":[[0,"    If y"],[1,"ou like s'"],[0,"follow s"]],"start1":2043,"start2":2043,"length1":16,"length2":26}]],"length":3445,"saved":false}
{"ts":1354133302093,"patch":[[{"diffs":[[0,"u like s"],[1,"omeone"],[0,"'follow "]],"start1":2052,"start2":2052,"length1":16,"length2":22}]],"length":3451,"saved":false}
{"ts":1354133304988,"patch":[[{"diffs":[[0,"someone'"],[1,"s picture or "],[0,"follow s"]],"start1":2059,"start2":2059,"length1":16,"length2":29}]],"length":3464,"saved":false}
{"ts":1354133310125,"patch":[[{"diffs":[[0," follow "],[-1,"someone"],[1,"follow them"],[0,", they w"]],"start1":2079,"start2":2079,"length1":23,"length2":27}]],"length":3468,"saved":false}
{"ts":1354133358433,"patch":[[{"diffs":[[0,"y is to "],[1,"<strong>"],[0,"like the"]],"start1":1908,"start2":1908,"length1":16,"length2":24}]],"length":3476,"saved":false}
{"ts":1354133363733,"patch":[[{"diffs":[[0,"a follow"],[1,"</strong>"],[0," so that"]],"start1":1981,"start2":1981,"length1":16,"length2":25}]],"length":3485,"saved":false}
{"ts":1354133379019,"patch":[[{"diffs":[[0,"tial to "],[1,"<strong>"],[0,"build up"]],"start1":2393,"start2":2393,"length1":16,"length2":24}]],"length":3493,"saved":false}
{"ts":1354133384122,"patch":[[{"diffs":[[0,"owers.</"],[1,"strong></"],[0,"p>\n     "]],"start1":2471,"start2":2471,"length1":16,"length2":25}]],"length":3502,"saved":false}
{"ts":1354133540643,"patch":[[{"diffs":[[0,"uing to "],[1,"<strong>"],[0,"target a"]],"start1":2268,"start2":2268,"length1":16,"length2":24}]],"length":3510,"saved":false}
{"ts":1354133546532,"patch":[[{"diffs":[[0,"am users"],[1,"</strong>"],[0," by \n   "]],"start1":2305,"start2":2305,"length1":16,"length2":25}]],"length":3519,"saved":false}
{"ts":1354133557874,"patch":[[{"diffs":[[0,"include "],[1,"<strong>"],[0,"#love, #"]],"start1":1622,"start2":1622,"length1":16,"length2":24}]],"length":3527,"saved":false}
{"ts":1354133561797,"patch":[[{"diffs":[[0,"weegram."],[1,"</strong>"],[0," To keep"]],"start1":1715,"start2":1715,"length1":16,"length2":25}]],"length":3536,"saved":false}
{"ts":1354133756703,"patch":[[{"diffs":[[0,"os i"],[-1,"s one thing"],[0,", ge"]],"start1":916,"start2":916,"length1":19,"length2":8}]],"length":3525,"saved":false}
{"ts":1354133762778,"patch":[[{"diffs":[[0,"photos i"],[-1,","],[1,"s just the first part of using this app."],[0," getting"]],"start1":912,"start2":912,"length1":17,"length2":56}]],"length":3564,"saved":false}
{"ts":1354133764120,"patch":[[{"diffs":[[0,"is app. "],[-1,"g"],[1,"G"],[0,"etting o"]],"start1":953,"start2":953,"length1":17,"length2":17}]],"length":3564,"saved":false}
{"ts":1354133780761,"patch":[[{"diffs":[[0," another"],[1,"\n                        important "],[0,". \n     "]],"start1":997,"start2":997,"length1":16,"length2":51}]],"length":3599,"saved":false}
{"ts":1354133784140,"patch":[[{"diffs":[[0,"portant "],[1,"step"],[0,". \n     "]],"start1":1032,"start2":1032,"length1":16,"length2":20}]],"length":3603,"saved":false}
{"ts":1354133790565,"patch":[[{"diffs":[[0,"is app. "],[1,"<strong>"],[0,"Getting "]],"start1":953,"start2":953,"length1":16,"length2":24}]],"length":3611,"saved":false}
{"ts":1354133794177,"patch":[[{"diffs":[[0," to see "],[-1,"your"],[1,"those"],[0," photos "]],"start1":983,"start2":983,"length1":20,"length2":21}]],"length":3612,"saved":false}
{"ts":1354133799899,"patch":[[{"diffs":[[0,"those photos"],[1,"</strong>"],[0," is another\n"]],"start1":991,"start2":991,"length1":24,"length2":33}]],"length":3621,"saved":false}
{"ts":1354135794730,"patch":[[{"diffs":[[0,"os</h1>\n"],[1,"                        \n                        \n"],[0,"\t\t\t\t\t\t<p"]],"start1":858,"start2":858,"length1":16,"length2":66}]],"length":3671,"saved":false}
{"ts":1354135796420,"patch":[[{"diffs":[[0,"           \n"],[1,"                        \n"],[0,"\t\t\t\t\t\t<p>Edi"]],"start1":904,"start2":904,"length1":24,"length2":49}]],"length":3696,"saved":false}
{"ts":1354135797657,"patch":[[{"diffs":[[0,"                "],[1," <img src=\"img/sky.jpg\" />"],[0,"\n               "]],"start1":899,"start2":899,"length1":32,"length2":58}]],"length":3722,"saved":false}
{"ts":1354135800247,"patch":[[{"diffs":[[0,"img/"],[-1,"sky"],[0,".jpg"]],"start1":926,"start2":926,"length1":11,"length2":8}]],"length":3719,"saved":false}
{"ts":1354135802299,"patch":[[{"diffs":[[0,"rc=\"img/"],[1,"tennis"],[0,".jpg\" />"]],"start1":922,"start2":922,"length1":16,"length2":22}]],"length":3725,"saved":false}
{"ts":1354136603310,"patch":[[{"diffs":[[0,"    "],[-1," <div class=\"flexslider\">\n                          <ul class=\"slides\">\n                            <li>\n                              <img src=\"img/slide1.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide2.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide3.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide4.jpg\" />\n                            </li>\n                          </ul>\n                        </div>"],[0,"\n   "]],"start1":2906,"start2":2906,"length1":646,"length2":8}]],"length":3087,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354143143662,"patch":[[{"diffs":[[0,"ogo.png\""],[1," alt=\"foo\""],[0," />\n    "]],"start1":150,"start2":150,"length1":16,"length2":26}]],"length":3097,"saved":false}
{"ts":1354143147283,"patch":[[{"diffs":[[0,"nis.jpg\""],[1," alt=\"foo\""],[0," />\n    "]],"start1":943,"start2":943,"length1":16,"length2":26}]],"length":3107,"saved":false}
{"ts":1354145213018,"patch":[[{"diffs":[[0,"\n  \n"],[-1," \n            \n        \n                \n\t</body>\n           \n\n</html>\n"],[0,"\n\n\n "]],"start1":2979,"start2":2979,"length1":79,"length2":8}]],"length":3036,"saved":false}
{"ts":1354145959100,"patch":[[{"diffs":[[0,">\n\n\n"],[-1," \n<html>\n\n\n"],[0,"\n   "]],"start1":31,"start2":31,"length1":19,"length2":8}]],"length":3025,"saved":false}
{"ts":1354145971206,"patch":[[{"diffs":[[0,"ps</a></"],[-1,"li><"],[0,"h3>\n    "]],"start1":2830,"start2":2830,"length1":20,"length2":16}]],"length":3021,"saved":false}
{"ts":1354145983188,"patch":[[{"diffs":[[0,"        "],[1,"  </d"],[0,"\n\n\t\t\t\t\t<"]],"start1":2930,"start2":2930,"length1":16,"length2":21}]],"length":3026,"saved":false}
{"ts":1354145984121,"patch":[[{"diffs":[[0,"     </d"],[1,"v"],[0,"\n\n\t\t\t\t\t<"]],"start1":2935,"start2":2935,"length1":16,"length2":17}]],"length":3027,"saved":false}
{"ts":1354145985503,"patch":[[{"diffs":[[0,"     </d"],[-1,"v"],[1,"iv>"],[0,"\n\n\t\t\t\t\t<"]],"start1":2935,"start2":2935,"length1":17,"length2":19}]],"length":3029,"saved":false}
{"ts":1354148866785,"patch":[[{"diffs":[[0,"               \n"],[1,"                         \n                         \n                         \n"],[0,"                "]],"start1":874,"start2":874,"length1":32,"length2":110}]],"length":3107,"saved":false}
{"ts":1354148868163,"patch":[[{"diffs":[[0,"               \n"],[1,"                         \n                         \n"],[0,"                "]],"start1":952,"start2":952,"length1":32,"length2":84}]],"length":3159,"saved":false}
{"ts":1354148869095,"patch":[[{"diffs":[[0,"               \n"],[1,"                         <div class=\"photo-with-caption\">\n                            <img src=\"img/sky.jpg\" alt=\"foo\" />\n                            <p>This is your caption.</p>\n                        </div>\n"],[0,"                "]],"start1":926,"start2":926,"length1":32,"length2":242}]],"length":3369,"saved":false}
{"ts":1354148873323,"patch":[[{"diffs":[[0,"img/"],[-1,"tennis.jpg"],[0,"\" al"]],"start1":1265,"start2":1265,"length1":18,"length2":8}]],"length":3359,"saved":false}
{"ts":1354148876191,"patch":[[{"diffs":[[0,"img/"],[-1,"sky"],[1,"tennis"],[0,".jpg"]],"start1":1038,"start2":1038,"length1":11,"length2":14}]],"length":3362,"saved":false}
{"ts":1354148879996,"patch":[[{"diffs":[[0,"    "],[-1," \n                         <img src=\"img/\" alt=\"foo\" />"],[0,"\n   "]],"start1":1227,"start2":1227,"length1":63,"length2":8}]],"length":3307,"saved":false}
