{"ts":1353984112821,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["thematthewarnold@gmail.com"],"silentsave":true,"ts":1353984130243,"patch":[[{"diffs":[[1,"<?php include('inc-head.php') ?>\n\n\n \n<html>\n\n\n\n    <body>\n\t\t\t<div id=\"container\">\n\t\t\t\t<header>\n                    <img src=\"img/my_Logo.png\" width= \"38%\" />\n                    \n\t\t\t\t</header>\n\t\t\t\t<nav> <!-- this is the primary navigation -->\n\t\t\t\t\t\t<ul>\n                            <li><a href=\"index.html\">Home</a></li>\n\t\t\t\t\t\t\t<li><a href=\"instagram.html\">What is Instagram?</a></li>\n\t\t\t\t\t\t\t<li><a href=\"pictures.html\">Taking Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"enhancing.html\">Enhancing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"sharing.html\">Sharing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"tips.html\">Useful Tips</a></li>\n                            \n\t\t\t\t\t\t</ul>\n\t\t\t\t</nav> <!-- this is the primary navigation -->\n\t\t\t\t<div id=\"primary\">\n\t\t\t\t\t<div>\n                     \n\t\t\t\t\t\t<h1>How To Use Instagram Effectively</h1>\n\t\t\t\t\t\t<h2>Do you want to learn how to use Instagram to take beautiful photos? Or maybe build up a loyal following \n                        of Instagrammers across the world? Check out these useful tips and tricks to ensure you will be able to \n                        not only take stunning pictures using Instagram but also learn how to properly \n                        share your best photos!\n                        </h2>\n                        <div class=\"flexslider\">\n                          <ul class=\"slides\">\n                            <li>\n                              <img src=\"img/slide1.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide2.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide3.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide4.jpg\" />\n                            </li>\n                          </ul>\n                        </div>\n                        <h3><a href=\"instagram.php\">What Is Instagram?</a></li><h3>\n\n\t\t\t\t\t</div>\n \t\n\t\t\t</div>\n            \n            <aside> \n                <iframe width=\"400\" height=\"300\" src=\"http://www.youtube.com/embed/5uUVTsY5tXQ\" frameborder=\"0\" allowfullscreen></iframe>\n            </aside>\n \n \n            \n        \n                \n\t</body>\n           \n\n</html>\n\n\n\n               \n<?php include('inc-footer.php') ?>"]],"start1":0,"start2":0,"length1":0,"length2":2334}]],"length":2334,"saved":false}
{"ts":1353984269088,"patch":[[{"diffs":[[0,"hp\">"],[-1,"What Is Instagram?"],[1,"Home"],[0,"</a>"]],"start1":1953,"start2":1953,"length1":26,"length2":12}]],"length":2320,"saved":false}
{"ts":1353984273317,"patch":[[{"diffs":[[0,"href=\"in"],[-1,"stagram"],[1,"dex"],[0,".php\">Ho"]],"start1":1936,"start2":1936,"length1":23,"length2":19}]],"length":2316,"saved":false}
{"ts":1353984360614,"patch":[[{"diffs":[[0,"<h1>"],[-1,"How To Use Instagram Effectively"],[1,"Use"],[0,"</h1"]],"start1":775,"start2":775,"length1":40,"length2":11}]],"length":2287,"saved":false}
{"ts":1353984363758,"patch":[[{"diffs":[[0,"\t<h1>Use"],[1,"ful Tips and T"],[0,"</h1>\n\t\t"]],"start1":774,"start2":774,"length1":16,"length2":30}]],"length":2301,"saved":false}
{"ts":1353984365467,"patch":[[{"diffs":[[0,"ps and T"],[1,"ricks"],[0,"</h1>\n\t\t"]],"start1":788,"start2":788,"length1":16,"length2":21}]],"length":2306,"saved":false}
{"ts":1353984654593,"patch":[[{"diffs":[[0,"=\"index."],[-1,"html"],[1,"php"],[0,"\">Home</"]],"start1":293,"start2":293,"length1":20,"length2":19}]],"length":2305,"saved":false}
{"ts":1353984657164,"patch":[[{"diffs":[[0,"stagram."],[-1,"html"],[1,"php"],[0,"\">What i"]],"start1":342,"start2":342,"length1":20,"length2":19}]],"length":2304,"saved":false}
{"ts":1353984662844,"patch":[[{"diffs":[[0,"ictures."],[-1,"html"],[1,"php"],[0,"\">Taking"]],"start1":404,"start2":404,"length1":20,"length2":19}]],"length":2303,"saved":false}
{"ts":1353984667337,"patch":[[{"diffs":[[0,"hancing."],[-1,"html"],[1,"php"],[0,"\">Enhanc"]],"start1":464,"start2":464,"length1":20,"length2":19}]],"length":2302,"saved":false}
{"ts":1353984670897,"patch":[[{"diffs":[[0,"sharing."],[-1,"html"],[1,"php"],[0,"\">Sharin"]],"start1":525,"start2":525,"length1":20,"length2":19}]],"length":2301,"saved":false}
{"ts":1353984673206,"patch":[[{"diffs":[[0,"f=\"tips."],[-1,"html"],[1,"php"],[0,"\">Useful"]],"start1":581,"start2":581,"length1":20,"length2":19}]],"length":2300,"saved":false}
{"ts":1353986147110,"patch":[[{"diffs":[[0,"ion -->\n"],[-1,"\t"],[1,"    "],[0,"\t\t\t\t\t<ul"]],"start1":235,"start2":235,"length1":17,"length2":20},{"diffs":[[0,"ing "],[-1,"Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"enhancing.php\">"],[1,"and "],[0,"Enha"]],"start1":423,"start2":423,"length1":61,"length2":12}]],"length":2254,"saved":false}
{"ts":1353990150666,"patch":[[{"diffs":[[0,"    "],[-1,"       <aside> \n                <iframe width=\"400\" height=\"300\" src=\"http://www.youtube.com/embed/5uUVTsY5tXQ\" frameborder=\"0\" allowfullscreen></iframe>\n            </aside>\n "],[0,"\n \n "]],"start1":1949,"start2":1949,"length1":184,"length2":8}]],"length":2078,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354001907062,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"<nav> <!-- this is the primary navigation -->\n    \t\t\t\t\t<ul>\n                            <li><a href=\"index.php\">Home</a></li>\n\t\t\t\t\t\t\t<li><a href=\"instagram.php\">What is Instagram?</a></li>\n\t\t\t\t\t\t\t<li><a href=\"pictures.php\">Taking and Enhancing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"sharing.php\">Sharing Pictures</a></li>\n\t\t\t\t\t\t\t<li><a href=\"tips.php\">Useful Tips</a></li>\n                            \n\t\t\t\t\t\t</ul>\n\t\t\t\t</nav> <!-- this is the primary navigation -->"],[1,"\n                "],[0,"\n\t\t\t"]],"start1":193,"start2":193,"length1":471,"length2":25}]],"length":1632,"saved":false}
{"ts":1354001908343,"patch":[[{"diffs":[[0,"r>\n\t\t\t\t\n"],[1,"                <!-- main nav -->\n            <div id=\"menu_wrapper\" class=\"blue\">\n        \t    <div class=\"left\"></div>\n        \t\t\t<ul id=\"menu\">\n        \t\t\t\t<li class=\"active\"><a href=\"index.php\">Home</a></li>\n        \t\t\t\t<li><a href=\"instagram.php\">What Is Instagram?</a></li>\n        \t\t\t\t<li><a href=\"pictures.php\">Taking And Enhancing Photos</a></li>\n        \t\t\t\t<li><a href=\"sharing.php\">Sharing Your Photos</a></li>\n        \t\t\t\t<li><a href=\"tips.php\">Useful Tips</a></li>\n        \t\t\t</ul>\n    \t\t </div>\n             <!-- main nav -->\n                \n"],[0,"        "]],"start1":190,"start2":190,"length1":16,"length2":574}]],"length":2190,"saved":false}
{"ts":1354002014212,"patch":[[{"diffs":[[0,"\n        \t\t\t\t<li"],[1," class=\"active\""],[0,"><a href=\"tips.p"]],"start1":620,"start2":620,"length1":32,"length2":47}]],"length":2205,"saved":false}
{"ts":1354002017969,"patch":[[{"diffs":[[0,"     \t\t\t\t<li"],[-1," class=\"active\""],[0,"><a href=\"in"]],"start1":348,"start2":348,"length1":39,"length2":24}]],"length":2190,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354080299238,"patch":[[{"diffs":[[0,"    "],[-1,"        <h3><a href=\"index.php\">Home</a></li><h3>"],[0,"\n\n\t\t"]],"start1":1967,"start2":1967,"length1":57,"length2":8}]],"length":2141,"saved":false}
{"ts":1354080301864,"patch":[[{"diffs":[[0,"  </h2>\n"],[1,"                        \n                        \n                        \n"],[0,"        "]],"start1":1285,"start2":1285,"length1":16,"length2":91}]],"length":2216,"saved":false}
{"ts":1354080302888,"patch":[[{"diffs":[[0,"                "],[1,"<h3><a href=\"index.php\">Home</a></li><h3>"],[0,"\n               "]],"start1":1326,"start2":1326,"length1":32,"length2":73}]],"length":2257,"saved":false}
{"ts":1354080305469,"patch":[[{"diffs":[[0,"\n\t\t\t\t\t\t<"],[-1,"h2"],[1,"p"],[0,">Do you "]],"start1":866,"start2":866,"length1":18,"length2":17}]],"length":2256,"saved":false}
{"ts":1354080307275,"patch":[[{"diffs":[[0,"  </"],[-1,"h2"],[1,"p"],[0,">\n  "]],"start1":1284,"start2":1284,"length1":10,"length2":9}]],"length":2255,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354092085325,"patch":[[{"diffs":[[0,"ps.php\">"],[1,"Other "],[0,"Useful T"]],"start1":648,"start2":648,"length1":16,"length2":22}]],"length":2261,"saved":false}
{"ts":1354092289525,"patch":[[{"diffs":[[0,"er\">\n\t\t\t"],[-1,"\t"],[1,"\n            "],[0,"<header>"]],"start1":77,"start2":77,"length1":17,"length2":29},{"diffs":[[0,"g/my"],[-1,"_L"],[1,"-l"],[0,"ogo."]],"start1":139,"start2":139,"length1":10,"length2":10},{"diffs":[[0,"ng\" "],[-1,"width= \"38%\" />\n                    \n\t"],[1,"/>\n    "],[0,"\t\t\t<"]],"start1":150,"start2":150,"length1":46,"length2":15}]],"length":2242,"saved":false}
{"ts":1354092291630,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<header>"]],"start1":90,"start2":90,"length1":16,"length2":20}]],"length":2246,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354096680014,"patch":[[{"diffs":[[0,"\t<p>"],[-1,"Do you want to learn how to use Instagram to take beautiful photos? Or maybe build up a loyal following \n                        of Instagrammers across the world? Check out these useful tips and tricks to ensure you will be able to \n                        not only take stunning pictures using Instagram but also learn how to properly \n                        share your best photos!"],[1,"Some fin"],[0,"\n   "]],"start1":863,"start2":863,"length1":393,"length2":16}]],"length":1869,"saved":false}
{"ts":1354096682025,"patch":[[{"diffs":[[0,"Some fin"],[1,"al tips:"],[0,"\n       "]],"start1":867,"start2":867,"length1":16,"length2":24}]],"length":1877,"saved":false}
{"ts":1354096683008,"patch":[[{"diffs":[[0,"al tips:"],[1," "],[0,"\n       "]],"start1":875,"start2":875,"length1":16,"length2":17}]],"length":1878,"saved":false}
{"ts":1354096684714,"patch":[[{"diffs":[[0,"al tips:"],[-1," "],[0,"\n       "]],"start1":875,"start2":875,"length1":17,"length2":16}]],"length":1877,"saved":false}
{"ts":1354096687190,"patch":[[{"diffs":[[0,"al tips:"],[1," "],[0,"\n       "]],"start1":875,"start2":875,"length1":16,"length2":17}]],"length":1878,"saved":false}
{"ts":1354096690845,"patch":[[{"diffs":[[0," tip"],[-1,"s: "],[0,"\n   "]],"start1":877,"start2":877,"length1":11,"length2":8}]],"length":1875,"saved":false}
{"ts":1354096691506,"patch":[[{"diffs":[[0," fin"],[-1,"al tip"],[0,"\n   "]],"start1":871,"start2":871,"length1":14,"length2":8}]],"length":1869,"saved":false}
{"ts":1354096692988,"patch":[[{"diffs":[[0,"\t<p>"],[-1,"Some fin"],[0,"\n   "]],"start1":863,"start2":863,"length1":16,"length2":8}]],"length":1861,"saved":false}
{"ts":1354096694642,"patch":[[{"diffs":[[0,"\t\t\t\t\t<p>"],[1,"F"],[0,"\n       "]],"start1":859,"start2":859,"length1":16,"length2":17}]],"length":1862,"saved":false}
{"ts":1354096696410,"patch":[[{"diffs":[[0,"\t\t\t\t<p>F"],[1,"inally, "],[0,"\n       "]],"start1":860,"start2":860,"length1":16,"length2":24}]],"length":1870,"saved":false}
{"ts":1354096697497,"patch":[[{"diffs":[[0,"inally, "],[1,"you "],[0,"\n       "]],"start1":868,"start2":868,"length1":16,"length2":20}]],"length":1874,"saved":false}
{"ts":1354096700914,"patch":[[{"diffs":[[0,"ly, "],[-1,"you "],[1,"to enhance y"],[0,"\n   "]],"start1":872,"start2":872,"length1":12,"length2":20}]],"length":1882,"saved":false}
{"ts":1354096703715,"patch":[[{"diffs":[[0,"nhance y"],[1,"our pictures even more"],[0,"\n       "]],"start1":880,"start2":880,"length1":16,"length2":38}]],"length":1904,"saved":false}
{"ts":1354096705379,"patch":[[{"diffs":[[0,"en m"],[-1,"ore"],[0,"\n   "]],"start1":903,"start2":903,"length1":11,"length2":8}]],"length":1901,"saved":false}
{"ts":1354096707529,"patch":[[{"diffs":[[0,"s even m"],[1,"ore "],[0,"\n       "]],"start1":899,"start2":899,"length1":16,"length2":20}]],"length":1905,"saved":false}
{"ts":1354096717870,"patch":[[{"diffs":[[0,"en more "],[1,"beyond simply using Instagram, you can use additional"],[0,"\n       "]],"start1":903,"start2":903,"length1":16,"length2":69}]],"length":1958,"saved":false}
{"ts":1354096721284,"patch":[[{"diffs":[[0,"ditional"],[1," mobile\n                        applications"],[0,"\n       "]],"start1":956,"start2":956,"length1":16,"length2":60}]],"length":2002,"saved":false}
{"ts":1354096722227,"patch":[[{"diffs":[[0,"ications"],[1," "],[0,"\n       "]],"start1":1000,"start2":1000,"length1":16,"length2":17}]],"length":2003,"saved":false}
{"ts":1354096726680,"patch":[[{"diffs":[[0,"ications"],[1,"."],[0," \n      "]],"start1":1000,"start2":1000,"length1":16,"length2":17}]],"length":2004,"saved":false}
{"ts":1354096730481,"patch":[[{"diffs":[[0,"cations."],[-1," "],[0,"\n       "]],"start1":1001,"start2":1001,"length1":17,"length2":16}]],"length":2003,"saved":false}
{"ts":1354096732197,"patch":[[{"diffs":[[0,"               \n"],[1,"                        \n                        \n"],[0,"                "]],"start1":1048,"start2":1048,"length1":32,"length2":82}]],"length":2053,"saved":false}
{"ts":1354096733147,"patch":[[{"diffs":[[0,"                "],[1,"<"],[0,"\n               "]],"start1":1072,"start2":1072,"length1":32,"length2":33}]],"length":2054,"saved":false}
{"ts":1354096734431,"patch":[[{"diffs":[[0,"       <"],[1,"p>"],[0,"\n       "]],"start1":1081,"start2":1081,"length1":16,"length2":18}]],"length":2056,"saved":false}
{"ts":1354096740363,"patch":[[{"diffs":[[0,"cations."],[1," Some of the best "],[0,"\n       "]],"start1":1001,"start2":1001,"length1":16,"length2":34}]],"length":2074,"saved":false}
{"ts":1354096741834,"patch":[[{"diffs":[[0,"he best "],[1,"apps"],[0,"\n       "]],"start1":1019,"start2":1019,"length1":16,"length2":20}]],"length":2078,"saved":false}
{"ts":1354096743087,"patch":[[{"diffs":[[0,"est apps"],[1," "],[0,"\n       "]],"start1":1023,"start2":1023,"length1":16,"length2":17}]],"length":2079,"saved":false}
{"ts":1354096744395,"patch":[[{"diffs":[[0,"st apps "],[1,"tha"],[0,"\n       "]],"start1":1024,"start2":1024,"length1":16,"length2":19}]],"length":2082,"saved":false}
{"ts":1354096746823,"patch":[[{"diffs":[[0,"apps tha"],[1,"t can be used "],[0,"\n       "]],"start1":1027,"start2":1027,"length1":16,"length2":30}]],"length":2096,"saved":false}
{"ts":1354096750909,"patch":[[{"diffs":[[0,"be used "],[1,"in addition to Instagram"],[0,"\n       "]],"start1":1041,"start2":1041,"length1":16,"length2":40}]],"length":2120,"saved":false}
{"ts":1354096752525,"patch":[[{"diffs":[[0,"nstagram"],[1," are "],[0,"\n       "]],"start1":1065,"start2":1065,"length1":16,"length2":21}]],"length":2125,"saved":false}
{"ts":1354096755256,"patch":[[{"diffs":[[0,"ram are "],[1,"listed below."],[0,"\n       "]],"start1":1070,"start2":1070,"length1":16,"length2":29}]],"length":2138,"saved":false}
{"ts":1354096757589,"patch":[[{"diffs":[[0,"        "],[-1,"<p>"],[1,"h"],[0,"\n       "]],"start1":1162,"start2":1162,"length1":19,"length2":17}]],"length":2136,"saved":false}
{"ts":1354096758737,"patch":[[{"diffs":[[0,"        "],[-1,"h"],[0,"\n       "]],"start1":1162,"start2":1162,"length1":17,"length2":16}]],"length":2135,"saved":false}
{"ts":1354096768083,"patch":[[{"diffs":[[0,"                "],[1,"H2"],[0,"\n               "]],"start1":1154,"start2":1154,"length1":32,"length2":34}]],"length":2137,"saved":false}
{"ts":1354096771511,"patch":[[{"diffs":[[0,"        "],[-1,"H"],[1,"<h"],[0,"2\n      "]],"start1":1162,"start2":1162,"length1":17,"length2":18}]],"length":2138,"saved":false}
{"ts":1354096772907,"patch":[[{"diffs":[[0,"     <h2"],[1,"> "],[0,"\n       "]],"start1":1165,"start2":1165,"length1":16,"length2":18}]],"length":2140,"saved":false}
{"ts":1354096774262,"patch":[[{"diffs":[[0,"    <h2>"],[-1," "],[1,"D"],[0,"\n       "]],"start1":1166,"start2":1166,"length1":17,"length2":17}]],"length":2140,"saved":false}
{"ts":1354096775247,"patch":[[{"diffs":[[0,"   <h2>D"],[1,"elu"],[0,"\n       "]],"start1":1167,"start2":1167,"length1":16,"length2":19}]],"length":2143,"saved":false}
{"ts":1354096776161,"patch":[[{"diffs":[[0,"<h2>Delu"],[1,"xe"],[0,"\n       "]],"start1":1170,"start2":1170,"length1":16,"length2":18}]],"length":2145,"saved":false}
{"ts":1354096777515,"patch":[[{"diffs":[[0,"2>Deluxe"],[1,"FX"],[0,"\n       "]],"start1":1172,"start2":1172,"length1":16,"length2":18}]],"length":2147,"saved":false}
{"ts":1354096779408,"patch":[[{"diffs":[[0,"DeluxeFX"],[1,"</"],[0,"\n       "]],"start1":1174,"start2":1174,"length1":16,"length2":18}]],"length":2149,"saved":false}
{"ts":1354096780392,"patch":[[{"diffs":[[0,"luxeFX</"],[1,"h2"],[0,"\n       "]],"start1":1176,"start2":1176,"length1":16,"length2":18}]],"length":2151,"saved":false}
{"ts":1354096781672,"patch":[[{"diffs":[[0,"xeFX</h2"],[1,">"],[0,"\n       "]],"start1":1178,"start2":1178,"length1":16,"length2":17}]],"length":2152,"saved":false}
{"ts":1354096783374,"patch":[[{"diffs":[[0,"               \n"],[1,"                        <h\n                        \n"],[0,"                "]],"start1":1197,"start2":1197,"length1":32,"length2":84}]],"length":2204,"saved":false}
{"ts":1354096784520,"patch":[[{"diffs":[[0,"      <h"],[1,"2>"],[0,"\n       "]],"start1":1231,"start2":1231,"length1":16,"length2":18}]],"length":2206,"saved":false}
{"ts":1354096786458,"patch":[[{"diffs":[[0,"    <h2>"],[1,"DipT"],[0,"\n       "]],"start1":1233,"start2":1233,"length1":16,"length2":20}]],"length":2210,"saved":false}
{"ts":1354096787296,"patch":[[{"diffs":[[0,"<h2>DipT"],[1,"ic"],[0,"\n       "]],"start1":1237,"start2":1237,"length1":16,"length2":18}]],"length":2212,"saved":false}
{"ts":1354096789857,"patch":[[{"diffs":[[0,"2>DipTic"],[1,"<"],[0,"\n       "]],"start1":1239,"start2":1239,"length1":16,"length2":17}]],"length":2213,"saved":false}
{"ts":1354096790901,"patch":[[{"diffs":[[0,">DipTic<"],[1,"/"],[0,"\n       "]],"start1":1240,"start2":1240,"length1":16,"length2":17}]],"length":2214,"saved":false}
{"ts":1354096792583,"patch":[[{"diffs":[[0,"DipTic</"],[1,"h2"],[0,"\n       "]],"start1":1241,"start2":1241,"length1":16,"length2":18}]],"length":2216,"saved":false}
{"ts":1354096793631,"patch":[[{"diffs":[[0,"pTic</h2"],[1,">"],[0,"\n       "]],"start1":1243,"start2":1243,"length1":16,"length2":17}]],"length":2217,"saved":false}
{"ts":1354096798129,"patch":[[{"diffs":[[0,"DeluxeFX"],[1,": This app can"],[0,"</h2>\n  "]],"start1":1174,"start2":1174,"length1":16,"length2":30}]],"length":2231,"saved":false}
{"ts":1354096803709,"patch":[[{"diffs":[[0," app can"],[1," enhan"],[0,"</h2>\n  "]],"start1":1188,"start2":1188,"length1":16,"length2":22}]],"length":2237,"saved":false}
{"ts":1354096805625,"patch":[[{"diffs":[[0,"an enhan"],[1,"ce your ph"],[0,"</h2>\n  "]],"start1":1194,"start2":1194,"length1":16,"length2":26}]],"length":2247,"saved":false}
{"ts":1354096806613,"patch":[[{"diffs":[[0," your ph"],[1,"otos"],[0,"</h2>\n  "]],"start1":1204,"start2":1204,"length1":16,"length2":20}]],"length":2251,"saved":false}
{"ts":1354096807292,"patch":[[{"diffs":[[0,"r photos"],[1," b"],[0,"</h2>\n  "]],"start1":1208,"start2":1208,"length1":16,"length2":18}]],"length":2253,"saved":false}
{"ts":1354096809156,"patch":[[{"diffs":[[0,"photos b"],[1,"y adding "],[0,"</h2>\n  "]],"start1":1210,"start2":1210,"length1":16,"length2":25}]],"length":2262,"saved":false}
{"ts":1354096812024,"patch":[[{"diffs":[[0," adding "],[1,"everything from bokeh "],[0,"</h2>\n  "]],"start1":1219,"start2":1219,"length1":16,"length2":38}]],"length":2284,"saved":false}
{"ts":1354096814372,"patch":[[{"diffs":[[0,"m bokeh "],[1,"effects "],[0,"</h2>\n  "]],"start1":1241,"start2":1241,"length1":16,"length2":24}]],"length":2292,"saved":false}
{"ts":1354096816934,"patch":[[{"diffs":[[0,"effects "],[1,"to"],[0,"</h2>\n  "]],"start1":1249,"start2":1249,"length1":16,"length2":18}]],"length":2294,"saved":false}
{"ts":1354096818527,"patch":[[{"diffs":[[0," effects"],[-1," to"],[0,"</h2>\n  "]],"start1":1248,"start2":1248,"length1":19,"length2":16}]],"length":2291,"saved":false}
{"ts":1354096824671,"patch":[[{"diffs":[[0,"ing "],[-1,"everything from "],[0,"boke"]],"start1":1223,"start2":1223,"length1":24,"length2":8}]],"length":2275,"saved":false}
{"ts":1354096841248,"patch":[[{"diffs":[[0,"tos "],[-1,"by"],[1,"through the use of"],[0," add"]],"start1":1213,"start2":1213,"length1":10,"length2":26}]],"length":2291,"saved":false}
{"ts":1354096842875,"patch":[[{"diffs":[[0," use of "],[1,"more "],[0,"adding b"]],"start1":1228,"start2":1228,"length1":16,"length2":21}]],"length":2296,"saved":false}
{"ts":1354096845595,"patch":[[{"diffs":[[0," use of "],[-1,"more"],[1,"filters,"],[0," adding "]],"start1":1228,"start2":1228,"length1":20,"length2":24}]],"length":2300,"saved":false}
{"ts":1354096847505,"patch":[[{"diffs":[[0,"ers,"],[-1," adding"],[0," bok"]],"start1":1240,"start2":1240,"length1":15,"length2":8}]],"length":2293,"saved":false}
{"ts":1354096853711,"patch":[[{"diffs":[[0," effects"],[1,", "],[0,"</h2>\n  "]],"start1":1250,"start2":1250,"length1":16,"length2":18}]],"length":2295,"saved":false}
{"ts":1354096861240,"patch":[[{"diffs":[[0,"effects,"],[1," borders and more.\n                       "],[0," </h2>\n "]],"start1":1251,"start2":1251,"length1":16,"length2":58}]],"length":2337,"saved":false}
{"ts":1354096863767,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"</h2>\n  "]],"start1":1290,"start2":1290,"length1":20,"length2":16}]],"length":2333,"saved":false}
{"ts":1354096866258,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"</h2>\n  "]],"start1":1290,"start2":1290,"length1":16,"length2":20}]],"length":2337,"saved":false}
{"ts":1354096870827,"patch":[[{"diffs":[[0,"2>DipTic"],[1,": This app can split up "],[0,"</h2>\n  "]],"start1":1359,"start2":1359,"length1":16,"length2":40}]],"length":2361,"saved":false}
{"ts":1354096872101,"patch":[[{"diffs":[[0,"plit up "],[1,"you"],[0,"</h2>\n  "]],"start1":1383,"start2":1383,"length1":16,"length2":19}]],"length":2364,"saved":false}
{"ts":1354096873037,"patch":[[{"diffs":[[0,"t up you"],[1,"r "],[0,"</h2>\n  "]],"start1":1386,"start2":1386,"length1":16,"length2":18}]],"length":2366,"saved":false}
{"ts":1354096880692,"patch":[[{"diffs":[[0,"up your "],[1,"pictures into multiple parts"],[0,"</h2>\n  "]],"start1":1388,"start2":1388,"length1":16,"length2":44}]],"length":2394,"saved":false}
{"ts":1354096882067,"patch":[[{"diffs":[[0,"le parts"],[1,". Thi"],[0,"</h2>\n  "]],"start1":1416,"start2":1416,"length1":16,"length2":21}]],"length":2399,"saved":false}
{"ts":1354096883828,"patch":[[{"diffs":[[0,"rts. Thi"],[1,"s allows "],[0,"</h2>\n  "]],"start1":1421,"start2":1421,"length1":16,"length2":25}]],"length":2408,"saved":false}
{"ts":1354096884989,"patch":[[{"diffs":[[0," allows "],[1,"you"],[0,"</h2>\n  "]],"start1":1430,"start2":1430,"length1":16,"length2":19}]],"length":2411,"saved":false}
{"ts":1354096887965,"patch":[[{"diffs":[[0," allows "],[-1,"you"],[1,"users to "],[0,"</h2>\n  "]],"start1":1430,"start2":1430,"length1":19,"length2":25}]],"length":2417,"saved":false}
{"ts":1354096889897,"patch":[[{"diffs":[[0,"sers to "],[1,"po"],[0,"</h2>\n  "]],"start1":1439,"start2":1439,"length1":16,"length2":18}]],"length":2419,"saved":false}
{"ts":1354096891357,"patch":[[{"diffs":[[0," to "],[-1,"po"],[0,"</h2"]],"start1":1443,"start2":1443,"length1":10,"length2":8}]],"length":2417,"saved":false}
{"ts":1354096898118,"patch":[[{"diffs":[[0,"sers to "],[1,"insert multiple \n                        pictures into one "],[0,"</h2>\n  "]],"start1":1439,"start2":1439,"length1":16,"length2":75}]],"length":2476,"saved":false}
{"ts":1354096899070,"patch":[[{"diffs":[[0,"into one"],[-1," "],[0,"</h2>\n  "]],"start1":1497,"start2":1497,"length1":17,"length2":16}]],"length":2475,"saved":false}
{"ts":1354096903498,"patch":[[{"diffs":[[0,"into one"],[1," a"],[0,"</h2>\n  "]],"start1":1497,"start2":1497,"length1":16,"length2":18}]],"length":2477,"saved":false}
{"ts":1354096904322,"patch":[[{"diffs":[[0,"nto one "],[-1,"a"],[0,"</h2>\n  "]],"start1":1498,"start2":1498,"length1":17,"length2":16}]],"length":2476,"saved":false}
{"ts":1354096908782,"patch":[[{"diffs":[[0,"nto one "],[1,"normal sized Instagram picture."],[0,"</h2>\n  "]],"start1":1498,"start2":1498,"length1":16,"length2":47}]],"length":2507,"saved":false}
{"ts":1354096909727,"patch":[[{"diffs":[[0,"picture."],[1," "],[0,"</h2>\n  "]],"start1":1529,"start2":1529,"length1":16,"length2":17}]],"length":2508,"saved":false}
{"ts":1354096912430,"patch":[[{"diffs":[[0,"icture. "],[1,"This app is very u"],[0,"</h2>\n  "]],"start1":1530,"start2":1530,"length1":16,"length2":34}]],"length":2526,"saved":false}
{"ts":1354096914930,"patch":[[{"diffs":[[0,"s very u"],[1,"seful when i"],[0,"</h2>\n  "]],"start1":1548,"start2":1548,"length1":16,"length2":28}]],"length":2538,"saved":false}
{"ts":1354096916669,"patch":[[{"diffs":[[0,"ul when "],[-1,"i"],[1,"for"],[0,"</h2>\n  "]],"start1":1559,"start2":1559,"length1":17,"length2":19}]],"length":2540,"saved":false}
{"ts":1354096918254,"patch":[[{"diffs":[[0,"when for"],[1," capturing"],[0,"</h2>\n  "]],"start1":1562,"start2":1562,"length1":16,"length2":26}]],"length":2550,"saved":false}
{"ts":1354096919200,"patch":[[{"diffs":[[0,"apturing"],[1," m"],[0,"</h2>\n  "]],"start1":1572,"start2":1572,"length1":16,"length2":18}]],"length":2552,"saved":false}
{"ts":1354096920344,"patch":[[{"diffs":[[0,"pturing "],[-1,"m"],[0,"</h2>\n  "]],"start1":1573,"start2":1573,"length1":17,"length2":16}]],"length":2551,"saved":false}
{"ts":1354096929339,"patch":[[{"diffs":[[0,"pturing "],[1,"different \n                        scenes "],[0,"</h2>\n  "]],"start1":1573,"start2":1573,"length1":16,"length2":58}]],"length":2593,"saved":false}
{"ts":1354096931988,"patch":[[{"diffs":[[0," scenes "],[1,"or moments"],[0,"</h2>\n  "]],"start1":1615,"start2":1615,"length1":16,"length2":26}]],"length":2603,"saved":false}
{"ts":1354096937837,"patch":[[{"diffs":[[0," moments"],[1," at the same time."],[0,"</h2>\n  "]],"start1":1625,"start2":1625,"length1":16,"length2":34}]],"length":2621,"saved":false}
{"ts":1354096948751,"patch":[[{"diffs":[[0,"DeluxeFX"],[-1,": "],[0,"This app"]],"start1":1174,"start2":1174,"length1":18,"length2":16}]],"length":2619,"saved":false}
{"ts":1354096949971,"patch":[[{"diffs":[[0,"DeluxeFX"],[1," </h2>"],[0,"This app"]],"start1":1174,"start2":1174,"length1":16,"length2":22}]],"length":2625,"saved":false}
{"ts":1354096951697,"patch":[[{"diffs":[[0,"DeluxeFX"],[-1," "],[0,"</h2>Thi"]],"start1":1174,"start2":1174,"length1":17,"length2":16}]],"length":2624,"saved":false}
{"ts":1354096953313,"patch":[[{"diffs":[[0,"eFX</h2>"],[1,"\n                        "],[0,"This app"]],"start1":1179,"start2":1179,"length1":16,"length2":41}]],"length":2649,"saved":false}
{"ts":1354096955113,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"This app"]],"start1":1204,"start2":1204,"length1":16,"length2":19}]],"length":2652,"saved":false}
{"ts":1354096957721,"patch":[[{"diffs":[[0,"    "],[-1," </h2>\n                        "],[0,"\n   "]],"start1":1328,"start2":1328,"length1":39,"length2":8}]],"length":2621,"saved":false}
{"ts":1354096960830,"patch":[[{"diffs":[[0,"nd more."],[1,"</p>"],[0,"\n       "]],"start1":1300,"start2":1300,"length1":16,"length2":20}]],"length":2625,"saved":false}
{"ts":1354096967676,"patch":[[{"diffs":[[0,"pTic"],[-1,": "],[1,"</h2>"],[0,"This"]],"start1":1367,"start2":1367,"length1":10,"length2":13}]],"length":2628,"saved":false}
{"ts":1354096968724,"patch":[[{"diffs":[[0,"Tic</h2>"],[1,"\n                        "],[0,"This app"]],"start1":1368,"start2":1368,"length1":16,"length2":41}]],"length":2653,"saved":false}
{"ts":1354096970134,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"This app"]],"start1":1393,"start2":1393,"length1":16,"length2":19}]],"length":2656,"saved":false}
{"ts":1354096972949,"patch":[[{"diffs":[[0," time.</"],[-1,"h2"],[1,"p"],[0,">\n      "]],"start1":1680,"start2":1680,"length1":18,"length2":17}]],"length":2655,"saved":false}
{"ts":1354097104969,"patch":[[{"diffs":[[0," are"],[-1," listed below."],[1,":"],[0,"\n   "]],"start1":1073,"start2":1073,"length1":22,"length2":9}]],"length":2642,"saved":false}
{"ts":1354097610612,"patch":[[{"diffs":[[0,"luxeFX</h2>\n"],[1,"                        \n"],[0,"            "]],"start1":1163,"start2":1163,"length1":24,"length2":49}]],"length":2667,"saved":false}
{"ts":1354097618330,"patch":[[{"diffs":[[0,"                "],[1,"<img src=\"img/slide2.jpg\" />"],[0,"\n               "]],"start1":1183,"start2":1183,"length1":32,"length2":60}]],"length":2695,"saved":false}
{"ts":1354097621604,"patch":[[{"diffs":[[0,"  <img src=\"img/"],[-1,"slide2"],[0,".jpg\" />\n       "]],"start1":1197,"start2":1197,"length1":38,"length2":32}]],"length":2689,"saved":false}
{"ts":1354097623727,"patch":[[{"diffs":[[0,"rc=\"img/"],[1,"del"],[0,".jpg\" />"]],"start1":1205,"start2":1205,"length1":16,"length2":19}]],"length":2692,"saved":false}
{"ts":1354097624600,"patch":[[{"diffs":[[0,"\"img/del"],[1,"u"],[0,".jpg\" />"]],"start1":1208,"start2":1208,"length1":16,"length2":17}]],"length":2693,"saved":false}
{"ts":1354097626695,"patch":[[{"diffs":[[0,"img/delu"],[1,"xefx"],[0,".jpg\" />"]],"start1":1209,"start2":1209,"length1":16,"length2":20}]],"length":2697,"saved":false}
{"ts":1354097629627,"patch":[[{"diffs":[[0,"DipTic</h2>\n"],[1,"                        \n"],[0,"            "]],"start1":1407,"start2":1407,"length1":24,"length2":49}]],"length":2722,"saved":false}
{"ts":1354097633682,"patch":[[{"diffs":[[0,"                "],[1,"<img src=\"img/deluxefx.jpg\" />"],[0,"\n               "]],"start1":1427,"start2":1427,"length1":32,"length2":62}]],"length":2752,"saved":false}
{"ts":1354097639939,"patch":[[{"diffs":[[0," <img src=\"img/d"],[-1,"eluxefx"],[0,".jpg\" />\n       "]],"start1":1442,"start2":1442,"length1":39,"length2":32}]],"length":2745,"saved":false}
{"ts":1354097641128,"patch":[[{"diffs":[[0,"c=\"img/d"],[1,"ipric"],[0,".jpg\" />"]],"start1":1450,"start2":1450,"length1":16,"length2":21}]],"length":2750,"saved":false}
{"ts":1354097643411,"patch":[[{"diffs":[[0,"\"img/dip"],[-1,"r"],[1,"t"],[0,"ic.jpg\" "]],"start1":1452,"start2":1452,"length1":17,"length2":17}]],"length":2750,"saved":false}
{"ts":1354097650592,"patch":[[{"diffs":[[0,"/diptic."],[-1,"j"],[0,"p"],[1,"n"],[0,"g\" />\n  "]],"start1":1456,"start2":1456,"length1":18,"length2":18}]],"length":2750,"saved":false}
{"ts":1354097653631,"patch":[[{"diffs":[[0,"/diptic.png\""],[1," width="],[0," />\n        "]],"start1":1456,"start2":1456,"length1":24,"length2":31}]],"length":2757,"saved":false}
{"ts":1354097655432,"patch":[[{"diffs":[[0,"\" width="],[1,"\"\""],[0," />\n    "]],"start1":1467,"start2":1467,"length1":16,"length2":18}]],"length":2759,"saved":false}
{"ts":1354097659576,"patch":[[{"diffs":[[0," width=\""],[1,"50"],[0,"\" />\n   "]],"start1":1468,"start2":1468,"length1":16,"length2":18}]],"length":2761,"saved":false}
{"ts":1354097660492,"patch":[[{"diffs":[[0,"idth=\"50"],[1,"%"],[0,"\" />\n   "]],"start1":1470,"start2":1470,"length1":16,"length2":17}]],"length":2762,"saved":false}
{"ts":1354097678844,"patch":[[{"diffs":[[0,"eluxefx.jpg\""],[1,"width=\"50%\""],[0," />\n        "]],"start1":1214,"start2":1214,"length1":24,"length2":35}]],"length":2773,"saved":false}
{"ts":1354097681024,"patch":[[{"diffs":[[0,"xefx.jpg"],[1," "],[0,"\"width=\""]],"start1":1217,"start2":1217,"length1":16,"length2":17}]],"length":2774,"saved":false}
{"ts":1354097682823,"patch":[[{"diffs":[[0,"jpg \"width=\""],[-1,"5"],[1,"3"],[0,"0%\" />\n     "]],"start1":1222,"start2":1222,"length1":25,"length2":25}]],"length":2774,"saved":false}
{"ts":1354097685715,"patch":[[{"diffs":[[0,"th=\""],[-1,"5"],[1,"3"],[0,"0%\" "]],"start1":1484,"start2":1484,"length1":9,"length2":9}]],"length":2774,"saved":false}
{"ts":1354097693845,"patch":[[{"diffs":[[0,"jpg \"width=\""],[-1,"3"],[1,"2"],[0,"0%\" />\n     "]],"start1":1222,"start2":1222,"length1":25,"length2":25}]],"length":2774,"saved":false}
{"ts":1354097697102,"patch":[[{"diffs":[[0," width=\""],[-1,"3"],[1,"2"],[0,"0%\" />\n "]],"start1":1480,"start2":1480,"length1":17,"length2":17}]],"length":2774,"saved":false}
{"ts":1354097705072,"patch":[[{"diffs":[[0,"jpg \"width=\""],[-1,"20"],[1,"15"],[0,"%\" />\n      "]],"start1":1222,"start2":1222,"length1":26,"length2":26}]],"length":2774,"saved":false}
{"ts":1354097707878,"patch":[[{"diffs":[[0,"th=\""],[-1,"20"],[1,"15"],[0,"%\" /"]],"start1":1484,"start2":1484,"length1":10,"length2":10}]],"length":2774,"saved":false}
{"ts":1354097716544,"patch":[[{"diffs":[[0,"jpg \"width=\""],[-1,"15"],[0,"%\" />\n      "]],"start1":1222,"start2":1222,"length1":26,"length2":24}]],"length":2772,"saved":false}
{"ts":1354097717395,"patch":[[{"diffs":[[0,"\"width=\""],[1,"5"],[0,"%\" />\n  "]],"start1":1226,"start2":1226,"length1":16,"length2":17}]],"length":2773,"saved":false}
{"ts":1354097725188,"patch":[[{"diffs":[[0,"jpg "],[-1,"\"width=\"5%\""],[0," />\n"]],"start1":1222,"start2":1222,"length1":19,"length2":8}]],"length":2762,"saved":false}
{"ts":1354097726153,"patch":[[{"diffs":[[0,"efx.jpg "],[-1," "],[0,"/>\n     "]],"start1":1218,"start2":1218,"length1":17,"length2":16}]],"length":2761,"saved":false}
{"ts":1354097728783,"patch":[[{"diffs":[[0,"png\""],[-1," width=\"15%\""],[0," />\n"]],"start1":1463,"start2":1463,"length1":20,"length2":8}]],"length":2749,"saved":false}
{"ts":1354097869576,"patch":[[{"diffs":[[0,"               \n"],[1,"                        \n                        \n"],[0,"                "]],"start1":1885,"start2":1885,"length1":32,"length2":82}]],"length":2799,"saved":false}
{"ts":1354097870383,"patch":[[{"diffs":[[0,"                "],[1,"</"],[0,"\n               "]],"start1":1909,"start2":1909,"length1":32,"length2":34}]],"length":2801,"saved":false}
{"ts":1354097872003,"patch":[[{"diffs":[[0,"      </"],[1,"div>"],[0,"\n       "]],"start1":1919,"start2":1919,"length1":16,"length2":20}]],"length":2805,"saved":false}
{"ts":1354098178572,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"img/"],[0,"diptic.p"]],"start1":1444,"start2":1444,"length1":20,"length2":16}]],"length":2801,"saved":false}
{"ts":1354098181181,"patch":[[{"diffs":[[0,"mg src=\""],[1,"img/"],[0,"diptic.p"]],"start1":1444,"start2":1444,"length1":16,"length2":20}]],"length":2805,"saved":false}
{"ts":1354098186570,"patch":[[{"diffs":[[0,"g/diptic.png"],[-1,"\" "],[0,"/>\n         "]],"start1":1454,"start2":1454,"length1":26,"length2":24}]],"length":2803,"saved":false}
{"ts":1354098188255,"patch":[[{"diffs":[[0,"ptic.png"],[1,"\" "],[0,"/>\n     "]],"start1":1458,"start2":1458,"length1":16,"length2":18}]],"length":2805,"saved":false}
{"ts":1354098190665,"patch":[[{"diffs":[[0,"xefx.jpg"],[1,"\""],[0," />\n    "]],"start1":1217,"start2":1217,"length1":16,"length2":17}]],"length":2806,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354136133609,"patch":[[{"diffs":[[0,"ful "],[-1,"when "],[0,"for "]],"start1":1688,"start2":1688,"length1":13,"length2":8}]],"length":2801,"saved":false}
{"ts":1354136146534,"patch":[[{"diffs":[[0,"ts a"],[-1,"t the same tim"],[1,"nd uploading th"],[0,"e.</"]],"start1":1756,"start2":1756,"length1":22,"length2":23}]],"length":2802,"saved":false}
{"ts":1354136147269,"patch":[[{"diffs":[[0,"ploa"],[-1,"ding the"],[0,".</p"]],"start1":1764,"start2":1764,"length1":16,"length2":8}]],"length":2794,"saved":false}
{"ts":1354136149847,"patch":[[{"diffs":[[0,"and "],[-1,"uploa"],[1,"s"],[0,".</p"]],"start1":1759,"start2":1759,"length1":13,"length2":9}]],"length":2790,"saved":false}
{"ts":1354136152806,"patch":[[{"diffs":[[0,"ts and s"],[1,"plicing them together"],[0,".</p>\n  "]],"start1":1756,"start2":1756,"length1":16,"length2":37}]],"length":2811,"saved":false}
{"ts":1354136455999,"patch":[[{"diffs":[[0,"!-- main nav -->"],[1,"<!"],[0,"\n            <di"]],"start1":200,"start2":200,"length1":32,"length2":34}]],"length":2813,"saved":false}
{"ts":1354136456868,"patch":[[{"diffs":[[0,"av --><!"],[1,"-- n"],[0,"\n       "]],"start1":210,"start2":210,"length1":16,"length2":20}]],"length":2817,"saved":false}
{"ts":1354136459306,"patch":[[{"diffs":[[0,"-><!-- n"],[1,"av taken from "],[0,"\n       "]],"start1":214,"start2":214,"length1":16,"length2":30}]],"length":2831,"saved":false}
{"ts":1354136566939,"patch":[[{"diffs":[[0,"en from "],[1,"pixelsdaily.com"],[0,"\n       "]],"start1":228,"start2":228,"length1":16,"length2":31}]],"length":2846,"saved":false}
{"ts":1354136568399,"patch":[[{"diffs":[[0,"aily.com"],[1," --"],[0,"\n       "]],"start1":243,"start2":243,"length1":16,"length2":19}]],"length":2849,"saved":false}
{"ts":1354136569261,"patch":[[{"diffs":[[0,"y.com --"],[1,">"],[0,"\n       "]],"start1":246,"start2":246,"length1":16,"length2":17}]],"length":2850,"saved":false}
{"ts":1354136607922,"patch":[[{"diffs":[[0,"    "],[-1,"<div class=\"flexslider\">\n                          <ul class=\"slides\">\n                            <li>\n                              <img src=\"img/slide1.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide2.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide3.jpg\" />\n                            </li>\n                            <li>\n                              <img src=\"img/slide4.jpg\" />\n                            </li>\n                          </ul>\n                        </div>\n                "],[0,"\n\n\t\t"]],"start1":2022,"start2":2022,"length1":662,"length2":8}]],"length":2196,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354143064668,"patch":[[{"diffs":[[0,"y-logo.png\" "],[-1,"/"],[0,">\n    \t\t\t</h"]],"start1":146,"start2":146,"length1":25,"length2":24}]],"length":2195,"saved":false}
{"ts":1354143066132,"patch":[[{"diffs":[[0,"go.png\" "],[1,"/"],[0,">\n    \t\t"]],"start1":150,"start2":150,"length1":16,"length2":17}]],"length":2196,"saved":false}
{"ts":1354143087370,"patch":[[{"diffs":[[0,"my-logo.png\""],[1," alt"],[0," />\n    \t\t\t<"]],"start1":145,"start2":145,"length1":24,"length2":28}]],"length":2200,"saved":false}
{"ts":1354143089111,"patch":[[{"diffs":[[0,"png\" alt"],[1,"=\"foo\""],[0," />\n    "]],"start1":153,"start2":153,"length1":16,"length2":22}]],"length":2206,"saved":false}
{"ts":1354143152407,"patch":[[{"diffs":[[0,"efx.jpg\""],[1," alt=\"foo\""],[0," />\n    "]],"start1":1267,"start2":1267,"length1":16,"length2":26}]],"length":2216,"saved":false}
{"ts":1354143154415,"patch":[[{"diffs":[[0,"tic.png\""],[1," alt=\"foo\""],[0," />\n    "]],"start1":1519,"start2":1519,"length1":16,"length2":26}]],"length":2226,"saved":false}
{"ts":1354143204738,"patch":[[{"diffs":[[0,"primary\""],[1," "],[0,">\n\t\t\t\t\t<"]],"start1":826,"start2":826,"length1":16,"length2":17}]],"length":2227,"saved":false}
{"ts":1354143205884,"patch":[[{"diffs":[[0,"rimary\" "],[1,"/"],[0,">\n\t\t\t\t\t<"]],"start1":827,"start2":827,"length1":16,"length2":17}]],"length":2228,"saved":false}
{"ts":1354145217909,"patch":[[{"diffs":[[0,"  \n "],[-1,"    \n \n            \n        \n                \n\t</body>\n           \n\n</html>\n\n"],[0,"\n\n  "]],"start1":2095,"start2":2095,"length1":85,"length2":8}]],"length":2151,"saved":false}
{"ts":1354146011799,"patch":[[{"diffs":[[0,">\n\n\n"],[-1," \n<html>\n\n\n\n"],[0,"    "]],"start1":31,"start2":31,"length1":20,"length2":8}]],"length":2139,"saved":false}
{"ts":1354146013241,"patch":[[{"diffs":[[0,"') ?>\n\n\n"],[1,"\n\n"],[0,"    <bod"]],"start1":27,"start2":27,"length1":16,"length2":18}]],"length":2141,"saved":false}
{"ts":1354146018899,"patch":[[{"diffs":[[0,"               \n"],[1,"                        \n"],[0,"                "]],"start1":1952,"start2":1952,"length1":32,"length2":57}]],"length":2166,"saved":false}
{"ts":1354146024494,"patch":[[{"diffs":[[0,"/a><"],[-1,"/li><"],[0,"h3>\n"]],"start1":1930,"start2":1930,"length1":13,"length2":8}]],"length":2161,"saved":false}
{"ts":1354146025565,"patch":[[{"diffs":[[0,"ome</a><"],[1,"/"],[0,"h3>\n    "]],"start1":1926,"start2":1926,"length1":16,"length2":17}]],"length":2162,"saved":false}
{"ts":1354146040827,"patch":[[{"diffs":[[0,"primary\""],[-1," /"],[0,">\n\t\t\t\t\t<"]],"start1":816,"start2":816,"length1":18,"length2":16}]],"length":2160,"saved":false}
{"ts":1354146166719,"patch":[[{"diffs":[[0,"            "],[1,"\n                       \n                      "],[0," <h2>DipTic<"]],"start1":1439,"start2":1439,"length1":24,"length2":71}]],"length":2207,"saved":false}
{"ts":1354146168111,"patch":[[{"diffs":[[0,"                "],[-1," "],[1,"<a"],[0,"\n               "]],"start1":1458,"start2":1458,"length1":33,"length2":34}]],"length":2208,"saved":false}
{"ts":1354146169526,"patch":[[{"diffs":[[0,"      <a"],[1,"side>"],[0,"\n       "]],"start1":1468,"start2":1468,"length1":16,"length2":21}]],"length":2213,"saved":false}
{"ts":1354146171498,"patch":[[{"diffs":[[0,"gether.</p>\n"],[1,"                    \n"],[0,"            "]],"start1":1891,"start2":1891,"length1":24,"length2":45}]],"length":2234,"saved":false}
{"ts":1354146172204,"patch":[[{"diffs":[[0,"                "],[1,"<"],[0,"\n               "]],"start1":1907,"start2":1907,"length1":32,"length2":33}]],"length":2235,"saved":false}
{"ts":1354146174998,"patch":[[{"diffs":[[0,"       <"],[1,"/aside>"],[0,"\n       "]],"start1":1916,"start2":1916,"length1":16,"length2":23}]],"length":2242,"saved":false}
{"ts":1354146210098,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"</aside>"]],"start1":1915,"start2":1915,"length1":16,"length2":20}]],"length":2246,"saved":false}
{"ts":1354146211502,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"</aside>"]],"start1":1915,"start2":1915,"length1":20,"length2":16}]],"length":2242,"saved":false}
{"ts":1354146264459,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"                    </aside>\n"],[0,"    "]],"start1":1899,"start2":1899,"length1":37,"length2":8}]],"length":2213,"saved":false}
{"ts":1354146266903,"patch":[[{"diffs":[[0,"    "],[-1,"<aside>"],[0,"\n   "]],"start1":1470,"start2":1470,"length1":15,"length2":8}]],"length":2206,"saved":false}
{"ts":1354149003468,"patch":[[{"diffs":[[0,"c.png\" alt=\"foo\""],[1," width"],[0," />\n            "]],"start1":1557,"start2":1557,"length1":32,"length2":38}]],"length":2212,"saved":false}
{"ts":1354149004657,"patch":[[{"diffs":[[0,"o\" width"],[1,"=\"3\""],[0," />\n    "]],"start1":1571,"start2":1571,"length1":16,"length2":20}]],"length":2216,"saved":false}
{"ts":1354149005653,"patch":[[{"diffs":[[0,"width=\"3"],[1,"5%"],[0,"\" />\n   "]],"start1":1574,"start2":1574,"length1":16,"length2":18}]],"length":2218,"saved":false}
{"ts":1354149014049,"patch":[[{"diffs":[[0,"h=\"3"],[-1,"5"],[1,"0"],[0,"%\" /"]],"start1":1578,"start2":1578,"length1":9,"length2":9}]],"length":2218,"saved":false}
{"ts":1354149019522,"patch":[[{"diffs":[[0,"th=\""],[-1,"30"],[1,"27"],[0,"%\" /"]],"start1":1577,"start2":1577,"length1":10,"length2":10}]],"length":2218,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354149054489,"patch":[[{"diffs":[[0,"luxeFX</h2>\n"],[1,"                        \n                        \n"],[0,"            "]],"start1":1202,"start2":1202,"length1":24,"length2":74}]],"length":2268,"saved":false}
{"ts":1354149057465,"patch":[[{"diffs":[[0,"lt=\"foo\" />\n"],[1,"                        \n                        \n"],[0,"            "]],"start1":1317,"start2":1317,"length1":24,"length2":74}]],"length":2318,"saved":false}
{"ts":1354149060656,"patch":[[{"diffs":[[0,"                "],[1,"<a href"],[0,"<img src=\"img/de"]],"start1":1272,"start2":1272,"length1":32,"length2":39}]],"length":2325,"saved":false}
{"ts":1354149062031,"patch":[[{"diffs":[[0," <a href"],[1,"=\"\""],[0,"<img src"]],"start1":1287,"start2":1287,"length1":16,"length2":19}]],"length":2328,"saved":false}
{"ts":1354149062633,"patch":[[{"diffs":[[0,"a href=\""],[1,"https://itunes.apple.com/us/app/deluxefx/id520664855?mt=8"],[0,"\"<img sr"]],"start1":1289,"start2":1289,"length1":16,"length2":73}]],"length":2385,"saved":false}
{"ts":1354149069364,"patch":[[{"diffs":[[0,"55?mt=8\""],[1,">"],[0,"<img src"]],"start1":1347,"start2":1347,"length1":16,"length2":17}]],"length":2386,"saved":false}
{"ts":1354149071578,"patch":[[{"diffs":[[0,"alt=\"foo\" />"],[1,"</a>"],[0,"\n           "]],"start1":1384,"start2":1384,"length1":24,"length2":28}]],"length":2390,"saved":false}
{"ts":1354149151778,"patch":[[{"diffs":[[0,"DipTic</h2>\n"],[1,"                       \n                       \n"],[0,"            "]],"start1":1674,"start2":1674,"length1":24,"length2":72}]],"length":2438,"saved":false}
{"ts":1354149154009,"patch":[[{"diffs":[[0,"th=\"27%\" />\n"],[1,"                        \n                        \n                        <a href=\"https://itunes.apple.com/us/app/deluxefx/id520664855?mt=8\"><img src=\"img/deluxefx.jpg\" alt=\"foo\" /></a>\n"],[0,"            "]],"start1":1797,"start2":1797,"length1":24,"length2":211}]],"length":2625,"saved":false}
{"ts":1354149155485,"patch":[[{"diffs":[[0,"lt=\"foo\" /></a>\n"],[1,"                        \n                        \n"],[0,"                "]],"start1":1980,"start2":1980,"length1":32,"length2":82}]],"length":2675,"saved":false}
{"ts":1354149165914,"patch":[[{"diffs":[[0,"g src=\"img/d"],[-1,"eluxefx.jp"],[0,"g\" alt=\"foo\""]],"start1":1954,"start2":1954,"length1":34,"length2":24}]],"length":2665,"saved":false}
{"ts":1354149167439,"patch":[[{"diffs":[[0,"c=\"img/d"],[-1,"g"],[1,"ip"],[0,"\" alt=\"f"]],"start1":1958,"start2":1958,"length1":17,"length2":18}]],"length":2666,"saved":false}
{"ts":1354149169069,"patch":[[{"diffs":[[0,"\"img/dip"],[1,"tic.jpg"],[0,"\" alt=\"f"]],"start1":1960,"start2":1960,"length1":16,"length2":23}]],"length":2673,"saved":false}
{"ts":1354149173914,"patch":[[{"diffs":[[0,"/diptic."],[-1,"j"],[0,"p"],[1,"n"],[0,"g\" alt=\""]],"start1":1964,"start2":1964,"length1":18,"length2":18}]],"length":2673,"saved":false}
{"ts":1354149180961,"patch":[[{"diffs":[[0,"c.png\" alt=\"foo\""],[1," width=\"27%\""],[0," /></a>\n        "]],"start1":1970,"start2":1970,"length1":32,"length2":44}]],"length":2685,"saved":false}
{"ts":1354149202083,"patch":[[{"diffs":[[0,"us/app/d"],[-1,"eluxefx/id520664855"],[1,"iptic/id377989827"],[0,"?mt=8\"><"]],"start1":1917,"start2":1917,"length1":35,"length2":33}]],"length":2683,"saved":false}
{"ts":1354149217711,"patch":[[{"diffs":[[0,"    "],[-1," <img src=\"img/diptic.png\" alt=\"foo\" width=\"27%\" />"],[0,"\n   "]],"start1":1753,"start2":1753,"length1":59,"length2":8}]],"length":2632,"saved":false}
{"ts":1354149219678,"patch":[[{"diffs":[[0," \n  "],[-1,"                     \n                       \n                        \n                        "],[0,"\n   "]],"start1":1708,"start2":1708,"length1":103,"length2":8}]],"length":2537,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354272908637,"patch":[[{"diffs":[[0,"x.jpg\" alt=\""],[-1,"fo"],[1,"logo fr"],[0,"o\" /></a>\n  "]],"start1":1377,"start2":1377,"length1":26,"length2":31}]],"length":2542,"saved":false}
{"ts":1354272973084,"patch":[[{"diffs":[[0,"t=\"logo "],[-1,"fro"],[1,"taken from iosapps.com"],[0,"\" /></a>"]],"start1":1386,"start2":1386,"length1":19,"length2":38},{"diffs":[[0,"g\" alt=\""],[-1,"foo"],[1,"logo taken from iosapps.com"],[0,"\" width="]],"start1":1850,"start2":1850,"length1":19,"length2":43}]],"length":2585,"saved":false}
{"ts":1354274225296,"patch":[[{"diffs":[[0,"     \n  "],[1,"25"],[0,"\n       "]],"start1":1728,"start2":1728,"length1":16,"length2":18}]],"length":2587,"saved":false}
{"ts":1354274226551,"patch":[[{"diffs":[[0," \n  "],[-1,"25"],[0,"\n   "]],"start1":1732,"start2":1732,"length1":10,"length2":8}]],"length":2585,"saved":false}
{"ts":1354274358266,"patch":[[{"diffs":[[0,"com\""],[-1," width=\"27%\""],[0," /><"]],"start1":1882,"start2":1882,"length1":20,"length2":8}]],"length":2573,"saved":false}
